[gd_scene load_steps=9 format=3 uid="uid://p571hu5y0daf"]

[ext_resource type="Script" uid="uid://dxykivp7r21cn" path="res://scripts/Achievements.gd" id="1_sbo0b"]
[ext_resource type="FontFile" uid="uid://bsqmnvt4wifwp" path="res://Ldfcomicsans-jj7l.ttf" id="2_22jl3"]
[ext_resource type="AudioStream" uid="uid://10f2ypovtuab" path="res://sounds/whoosh.mp3" id="3_sckoe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6280r"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_82sqr"]

[sub_resource type="Animation" id="Animation_d61rw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Achievement:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Achievement:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(-603, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_bbtpr"]
resource_name = "show"
length = 5.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Achievement:visible")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_sckoe")
}],
"times": PackedFloat32Array(0.2)
}
tracks/1/use_blend = true
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Achievement:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0),
"points": PackedFloat32Array(-603, -0.25, 0, 0.25, 0, 0, -0.25, 500, 0.25, 0, 0, -0.25, 0, 0.25, 500, -603, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.5, 4.5, 5)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ptivd"]
_data = {
&"RESET": SubResource("Animation_d61rw"),
&"show": SubResource("Animation_bbtpr")
}

[node name="AchievementsOverlay" type="CanvasLayer"]
script = ExtResource("1_sbo0b")

[node name="Achievement" type="Panel" parent="."]
visible = false
offset_left = -603.0
offset_right = -175.0
offset_bottom = 96.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6280r")

[node name="MarginContainer" type="MarginContainer" parent="Achievement"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="Achievement/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_82sqr")

[node name="Label" type="Label" parent="Achievement/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 28.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.822746, 0.822746, 0, 1)
theme_override_fonts/font = ExtResource("2_22jl3")
theme_override_font_sizes/font_size = 24
text = "Achievement made!"

[node name="Label2" type="Label" parent="Achievement/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.381579
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_22jl3")
theme_override_font_sizes/font_size = 20
text = "Achievement name"
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ptivd")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Dialogs"
