[gd_scene load_steps=3 format=3 uid="uid://dsqshh6157cwh"]

[ext_resource type="PackedScene" uid="uid://cj17cyrw686mg" path="res://models/3d/Bucket.glb" id="1_v6whs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_btmyn"]
size = Vector3(2.61304, 8.36658, 2.44336)

[node name="Bucket" type="StaticBody3D" groups=["bucket"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Bucket" parent="." instance=ExtResource("1_v6whs")]

[node name="bucket" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3078, 0)
shape = SubResource("BoxShape3D_btmyn")
