[gd_scene load_steps=4 format=3 uid="uid://cwmde6jx1qry3"]

[ext_resource type="PackedScene" uid="uid://crlf7plpie2qb" path="res://scenes/num_box.tscn" id="1_d1cn8"]
[ext_resource type="PackedScene" uid="uid://dgidt8jumvknp" path="res://scripts/check_box.tscn" id="2_uipg6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ks86s"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)

[node name="ConfigPanel" type="ColorRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 240.0
offset_top = -125.0
offset_right = 638.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Config" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ks86s")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Config"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="NumBox9" parent="Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("1_d1cn8")]
layout_mode = 2
game = NodePath("")
param_name = "books_to_collect"
label_text = "Starting Notebooks"
max_val = 999.0

[node name="NumBox" parent="Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("1_d1cn8")]
layout_mode = 2
game = NodePath("")
param_name = "notebooks_per_player"
label_text = "Notebooks per player"
max_val = 999.0

[node name="NumBox2" parent="Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("1_d1cn8")]
layout_mode = 2
game = NodePath("")
param_name = "max_deaths"
label_text = "Max Deaths"
max_val = 999.0
min_val = 1.0

[node name="NumBox3" parent="Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("1_d1cn8")]
layout_mode = 2
game = NodePath("")
param_name = "leahy_start_speed"
label_text = "Leahy starting speed"
max_val = 999.0
min_val = 1.0

[node name="NumBox4" parent="Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("1_d1cn8")]
layout_mode = 2
game = NodePath("")
param_name = "leahy_speed_per_notebook"
label_text = "Leahy speed per notebook"
max_val = 999.0

[node name="NumBox5" parent="Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("1_d1cn8")]
layout_mode = 2
game = NodePath("")
param_name = "absence_chance"
label_text = "Absence Chance"
max_val = 999.0
min_val = 1.0

[node name="NumBox6" parent="Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("1_d1cn8")]
layout_mode = 2
game = NodePath("")
param_name = "absence_interval"
label_text = "Absence Interval (sec)"
max_val = 999.0
min_val = 1.0

[node name="NumBox7" parent="Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("1_d1cn8")]
layout_mode = 2
game = NodePath("")
param_name = "death_timeout"
label_text = "Death Timeout"
max_val = 999.0
min_val = 1.0

[node name="NumBox8" parent="Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("1_d1cn8")]
layout_mode = 2
game = NodePath("")
param_name = "silent_lunch_duration"
label_text = "Silent lunch duration"
max_val = 999.0
min_val = 1.0

[node name="CheckBox" parent="Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("2_uipg6")]
layout_mode = 2
game = NodePath("")
param_name = "do_azzu_steal"
label_text = "Mr.Azzu Anger"

[node name="CheckBox2" parent="Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("2_uipg6")]
visible = false
layout_mode = 2
game = NodePath("")
param_name = "do_fox_help"
label_text = "Mr.Fox Help"

[node name="CheckBox3" parent="Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("2_uipg6")]
layout_mode = 2
game = NodePath("")
param_name = "do_leahy_appease"
label_text = "Ms.Leahy appeasement"

[node name="CheckBox4" parent="Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("2_uipg6")]
layout_mode = 2
game = NodePath("")
param_name = "do_absences"
label_text = "Absences"

[node name="CheckBox5" parent="Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("2_uipg6")]
layout_mode = 2
game = NodePath("")
param_name = "do_silent_lunch"
label_text = "Silent Lunches"

[node name="CheckBox6" parent="Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("2_uipg6")]
layout_mode = 2
game = NodePath("")
param_name = "landmine_death"
label_text = "Bananas add to death count"

[node name="CheckBox7" parent="Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("2_uipg6")]
layout_mode = 2
game = NodePath("")
param_name = "do_vertical_camera"
label_text = "Enable *super* advenced camera"

[node name="ColorRect" type="ColorRect" parent="Config/VBoxContainer"]
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="Config/VBoxContainer"]
layout_mode = 2
