[gd_scene load_steps=4 format=3 uid="uid://bio4x0p1tpo44"]

[ext_resource type="Script" uid="uid://d2dbk7b6m8kif" path="res://scripts/dropped_item.gd" id="1_abqcx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gbdem"]
radius = 0.812615

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_aee1h"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:item")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="DroppedItem" type="RigidBody3D" groups=["dropped_item"]]
mass = 0.25
script = ExtResource("1_abqcx")

[node name="droppeditem" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_gbdem")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.2
delta_interval = 0.2
replication_config = SubResource("SceneReplicationConfig_aee1h")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
