[gd_scene load_steps=6 format=3 uid="uid://tiwq41uqylbi"]

[ext_resource type="Script" path="res://scripts/exit.gd" id="1_7wp4l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x8l2h"]
size = Vector3(17.3682, 8.58765, 27.0605)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nqxfy"]
transparency = 1
no_depth_test = true
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_color = Color(1, 0.705882, 0, 0.631373)

[sub_resource type="BoxMesh" id="BoxMesh_ghs4g"]
material = SubResource("StandardMaterial3D_nqxfy")
size = Vector3(17.368, 4.294, 13.53)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8i72j"]

[node name="Exit" type="Area3D" node_paths=PackedStringArray("game")]
script = ExtResource("1_7wp4l")
game = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0229492)
shape = SubResource("BoxShape3D_x8l2h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97257, -6.83054)
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("BoxMesh_ghs4g")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8i72j")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
