[gd_scene load_steps=4 format=3 uid="uid://dvqda6vx83aky"]

[ext_resource type="Texture2D" uid="uid://wbgd3ic4e4hy" path="res://textures/gym.png" id="1_afg5r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wgubh"]
albedo_texture = ExtResource("1_afg5r")

[sub_resource type="QuadMesh" id="QuadMesh_47sd4"]

[node name="Gym" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(9.28611, 0, 0, 0, 3.12638, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_wgubh")
mesh = SubResource("QuadMesh_47sd4")
