[gd_scene load_steps=10 format=3 uid="uid://dpyou6w048r5m"]

[ext_resource type="Script" uid="uid://cugfd0bqgtud8" path="res://scripts/azzu.gd" id="1_s00pa"]
[ext_resource type="Texture2D" uid="uid://com2rxbfj52s" path="res://textures/teacher_azzu.png" id="2_q42rl"]
[ext_resource type="AudioStream" uid="uid://bwlexvmpwptwm" path="res://sounds/download_01.mp3" id="3_r52kj"]
[ext_resource type="PackedScene" uid="uid://c7tnyc6xhuugv" path="res://scenes/unstucker.tscn" id="4_tv4dh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5qd5"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_q42rl")

[sub_resource type="QuadMesh" id="QuadMesh_dmors"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8gy6y"]
size = Vector3(0.163818, 1, 0.0349121)

[sub_resource type="BoxShape3D" id="BoxShape3D_tveud"]
size = Vector3(1, 1, 0.389648)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_d7hf2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:angered")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:target_player_name")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Mr_Azzu" type="CharacterBody3D" node_paths=PackedStringArray("nav_agent", "area_3d") groups=["mr_azzu", "teachers"]]
transform = Transform3D(2.33, 0, 0, 0, 2.33, 0, 0, 0, 2.33, 0, 0, 0)
collision_layer = 17
collision_mask = 17
script = ExtResource("1_s00pa")
nav_agent = NodePath("NavigationAgent3D")
area_3d = NodePath("azzu")
DEFAULT_SPEED = 15.0

[node name="Mr Fox2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_p5qd5")
mesh = SubResource("QuadMesh_dmors")
skeleton = NodePath("../..")

[node name="Mr Fox3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, -1.82972e-14, 0, 1, 0, 1.82972e-14, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_p5qd5")
mesh = SubResource("QuadMesh_dmors")
skeleton = NodePath("../..")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_r52kj")
volume_db = 8.602
autoplay = true
max_distance = 15.0
bus = &"Dialogs"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8gy6y")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="azzu" type="Area3D" parent="."]

[node name="azzu" type="CollisionShape3D" parent="azzu"]
shape = SubResource("BoxShape3D_tveud")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_d7hf2")

[node name="Unstucker" parent="." instance=ExtResource("4_tv4dh")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="azzu" to="." method="_on_azzu_area_entered"]
