[gd_scene load_steps=9 format=3 uid="uid://c176sfrtxowxt"]

[ext_resource type="Script" uid="uid://t033a11bxtjw" path="res://scripts/puddle.gd" id="1_x4fni"]

[sub_resource type="CylinderMesh" id="CylinderMesh_don47"]
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v73g8"]
transparency = 1
albedo_color = Color(0, 0.568627, 1, 0.576471)

[sub_resource type="Animation" id="Animation_tsour"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xp1bw"]
resource_name = "grow"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(3, 3, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k5dnd"]
_data = {
&"RESET": SubResource("Animation_tsour"),
&"grow": SubResource("Animation_xp1bw")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_luqud"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jq3ew"]
properties/0/path = NodePath(".:can_slowdown")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Puddle" type="Node3D"]
script = ExtResource("1_x4fni")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_don47")
surface_material_override/0 = SubResource("StandardMaterial3D_v73g8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k5dnd")
}
autoplay = "grow"

[node name="puddle" type="Area3D" parent="."]

[node name="puddle" type="CollisionShape3D" parent="puddle"]
shape = SubResource("BoxShape3D_luqud")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_jq3ew")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
