[gd_scene load_steps=7 format=3 uid="uid://b5rnn1lgesysr"]

[ext_resource type="AudioStream" uid="uid://bypabovlsrkor" path="res://sounds/The Builder (128kbps)_01.mp3" id="1_3ydfj"]
[ext_resource type="Script" uid="uid://uiq66q036ccn" path="res://scripts/settings.gd" id="1_3yio5"]
[ext_resource type="FontFile" uid="uid://bsqmnvt4wifwp" path="res://fonts/Ldfcomicsans-jj7l.ttf" id="2_rc34d"]
[ext_resource type="Texture2D" uid="uid://bg7vk8gl360px" path="res://textures/toggle_on.png" id="5_5i7pj"]
[ext_resource type="Texture2D" uid="uid://b731figcorc53" path="res://textures/toggle_off.png" id="6_7sk2p"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_stdf6"]

[node name="Settings" type="Node2D"]
script = ExtResource("1_3yio5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_3ydfj")
autoplay = true
bus = &"Music"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 98.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rc34d")
theme_override_font_sizes/font_size = 64
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicVolumeLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 205.0
offset_top = -262.0
offset_right = -928.0
offset_bottom = -223.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rc34d")
theme_override_font_sizes/font_size = 24
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -544.0
offset_top = -227.5
offset_right = -180.0
offset_bottom = -190.5
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="SfxVolumeLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 213.0
offset_top = -199.0
offset_right = -936.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rc34d")
theme_override_font_sizes/font_size = 24
text = "SFX Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SfxSlider" type="HSlider" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -544.0
offset_top = -164.5
offset_right = -180.0
offset_bottom = -127.5
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="BetterLightingToggle" type="CheckButton" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 186.0
offset_top = -262.0
offset_right = 494.0
offset_bottom = -222.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rc34d")
theme_override_font_sizes/font_size = 24
theme_override_icons/checked = ExtResource("5_5i7pj")
theme_override_icons/unchecked = ExtResource("6_7sk2p")
theme_override_icons/checked_disabled = ExtResource("5_5i7pj")
theme_override_icons/unchecked_disabled = ExtResource("6_7sk2p")
theme_override_icons/checked_mirrored = ExtResource("5_5i7pj")
theme_override_icons/unchecked_mirrored = ExtResource("6_7sk2p")
theme_override_icons/checked_disabled_mirrored = ExtResource("5_5i7pj")
theme_override_icons/unchecked_disabled_mirrored = ExtResource("6_7sk2p")
button_pressed = true
text = "Enable better lighting"

[node name="InGameResolution" type="Label" parent="CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 900.0
offset_top = -222.0
offset_right = -233.0
offset_bottom = -183.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rc34d")
theme_override_font_sizes/font_size = 24
text = "In game resolution"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InGameResolutionSlider" type="HSlider" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 151.0
offset_top = -187.5
offset_right = 515.0
offset_bottom = -150.5
grow_horizontal = 2
grow_vertical = 2
min_value = 0.01
max_value = 0.75
step = 0.05
value = 0.75

[node name="RenderDistance" type="Label" parent="CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 877.0
offset_top = -160.0
offset_right = -210.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rc34d")
theme_override_font_sizes/font_size = 24
text = "Render distance"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RenderDistanceSlider" type="HSlider" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 151.0
offset_top = -125.5
offset_right = 515.0
offset_bottom = -88.5
grow_horizontal = 2
grow_vertical = 2
min_value = 1.0
max_value = 250.0
value = 250.0

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = 240.0
offset_right = 186.0
offset_bottom = 271.0
grow_horizontal = 2
grow_vertical = 2
text = "Back to the menu"

[node name="goofballTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_stdf6")
autoplay = true
bus = &"Voice Chat"

[connection signal="value_changed" from="CanvasLayer/MusicSlider" to="." method="_on_music_slider_changed"]
[connection signal="value_changed" from="CanvasLayer/SfxSlider" to="." method="_on_sfx_slider_changed"]
[connection signal="toggled" from="CanvasLayer/BetterLightingToggle" to="." method="_on_better_lighting_toggle_toggled"]
[connection signal="value_changed" from="CanvasLayer/InGameResolutionSlider" to="." method="_on_in_game_resolution_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/RenderDistanceSlider" to="." method="_on_render_distance_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="goofballTimer" to="." method="_on_goofball_timer_timeout"]
