[gd_scene load_steps=28 format=3 uid="uid://c6ir5pmxmbuqj"]

[ext_resource type="Script" uid="uid://d1p7ov0dq4opq" path="res://scripts/visual_body.gd" id="1_gd1u8"]
[ext_resource type="Texture2D" uid="uid://mbp707vcisem" path="res://player.png" id="2_j1e57"]
[ext_resource type="Texture2D" uid="uid://uaunmtvsd4j4" path="res://player_back.png" id="3_lqmnm"]
[ext_resource type="Texture2D" uid="uid://cbdunl7jdeyq" path="res://freaky.png" id="9_1ha42"]
[ext_resource type="Texture2D" uid="uid://dta0u30sd2fbk" path="res://freaky_back.png" id="10_7q8jk"]
[ext_resource type="Texture2D" uid="uid://e481qnldgi3y" path="res://player_cool.png" id="11_vp0dv"]
[ext_resource type="Texture2D" uid="uid://dai6qepdbfr8d" path="res://player_cool_back.png" id="12_63rua"]
[ext_resource type="Texture2D" uid="uid://2dp4oh8akf5w" path="res://textures/peppinoplayer.png" id="12_fa2ah"]
[ext_resource type="Texture2D" uid="uid://crc1l85w1qk0v" path="res://textures/peppinoplayer_back.png" id="12_n8wqb"]
[ext_resource type="Texture2D" uid="uid://hdblcb4bt73n" path="res://impossibleend.png" id="13_f1d0l"]
[ext_resource type="Texture2D" uid="uid://d1myp1gcenl1q" path="res://impossibleend_back.png" id="14_ovixm"]
[ext_resource type="Texture2D" uid="uid://dcgs0fxmh71wv" path="res://models/player_dirty.png" id="15_s8f6t"]
[ext_resource type="Texture2D" uid="uid://blwkn3dly2c54" path="res://models/player_back_dirty.png" id="16_khb05"]

[sub_resource type="QuadMesh" id="QuadMesh_orlgu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vlg3x"]
albedo_texture = ExtResource("2_j1e57")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3w88l"]
albedo_texture = ExtResource("3_lqmnm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ej76l"]
albedo_texture = ExtResource("9_1ha42")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kaku0"]
albedo_texture = ExtResource("10_7q8jk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xof50"]
albedo_texture = ExtResource("11_vp0dv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4rnbe"]
albedo_texture = ExtResource("12_63rua")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l3sff"]
albedo_texture = ExtResource("13_f1d0l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ftxcc"]
albedo_texture = ExtResource("14_ovixm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1vlt"]
albedo_texture = ExtResource("15_s8f6t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wjd3x"]
albedo_texture = ExtResource("16_khb05")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8fo1i"]
albedo_texture = ExtResource("12_fa2ah")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1fe3l"]
albedo_texture = ExtResource("12_n8wqb")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qkhwy"]
properties/0/path = NodePath("Default:visible")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Freaky:visible")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Perfect:visible")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Impossible:visible")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Disoriented:visible")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("Peppino:visible")
properties/5/spawn = true
properties/5/replication_mode = 2

[node name="visual_body" type="Node3D"]
script = ExtResource("1_gd1u8")

[node name="Default" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Default"]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1.54168, 0, -5.96046e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_orlgu")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_vlg3x")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Default"]
transform = Transform3D(1, 0, -1.47027e-07, 0, 1.54168, 0, 1.47027e-07, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_orlgu")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3w88l")

[node name="Freaky" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Freaky"]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1.54168, 0, -5.96046e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_orlgu")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ej76l")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Freaky"]
transform = Transform3D(1, 0, -1.47027e-07, 0, 1.54168, 0, 1.47027e-07, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_orlgu")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kaku0")

[node name="Perfect" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Perfect"]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1.54168, 0, -5.96046e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_orlgu")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xof50")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Perfect"]
transform = Transform3D(1, 0, -1.47027e-07, 0, 1.54168, 0, 1.47027e-07, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_orlgu")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4rnbe")

[node name="Impossible" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Impossible"]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1.54168, 0, -5.96046e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_orlgu")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_l3sff")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Impossible"]
transform = Transform3D(1, 0, -1.47027e-07, 0, 1.54168, 0, 1.47027e-07, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_orlgu")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ftxcc")

[node name="Disoriented" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Disoriented"]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1.54168, 0, -5.96046e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_orlgu")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_b1vlt")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Disoriented"]
transform = Transform3D(1, 0, -1.47027e-07, 0, 1.54168, 0, 1.47027e-07, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_orlgu")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wjd3x")

[node name="Peppino" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Peppino"]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1.54168, 0, -5.96046e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_orlgu")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8fo1i")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Peppino"]
transform = Transform3D(1, 0, -1.47027e-07, 0, 1.54168, 0, 1.47027e-07, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_orlgu")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1fe3l")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qkhwy")
