[gd_scene load_steps=37 format=3 uid="uid://ci0ihc8o740fp"]

[ext_resource type="Script" path="res://achievementiks.gd" id="1_stpc6"]
[ext_resource type="FontFile" uid="uid://bsqmnvt4wifwp" path="res://Ldfcomicsans-jj7l.ttf" id="1_un4ex"]
[ext_resource type="AudioStream" uid="uid://oep1yjhjspd5" path="res://Meatball Parade_01.mp3" id="2_pdwv6"]
[ext_resource type="Texture2D" uid="uid://mbp707vcisem" path="res://player.png" id="4_akldp"]
[ext_resource type="Texture2D" uid="uid://uaunmtvsd4j4" path="res://player_back.png" id="5_4kpgw"]
[ext_resource type="Texture2D" uid="uid://cbdunl7jdeyq" path="res://freaky.png" id="6_bjwco"]
[ext_resource type="Texture2D" uid="uid://tcxitg63835m" path="res://Mouth/mouth_0.png" id="6_d2nmc"]
[ext_resource type="Texture2D" uid="uid://e481qnldgi3y" path="res://player_cool.png" id="7_fp6pf"]
[ext_resource type="Texture2D" uid="uid://bwdkvin85x0lj" path="res://Mouth/mouth_1.png" id="7_hheet"]
[ext_resource type="Texture2D" uid="uid://dai6qepdbfr8d" path="res://player_cool_back.png" id="8_jo4di"]
[ext_resource type="Texture2D" uid="uid://dhj8rt54whhxj" path="res://Mouth/mouth_2.png" id="8_qdlme"]
[ext_resource type="Texture2D" uid="uid://hdblcb4bt73n" path="res://impossibleend.png" id="9_5oead"]
[ext_resource type="Texture2D" uid="uid://du7llvn5hs8h6" path="res://Mouth/mouth_3.png" id="9_pyye5"]
[ext_resource type="Texture2D" uid="uid://cl8p5wgm14xp7" path="res://Mouth/mouth_5.png" id="10_sthrk"]
[ext_resource type="Texture2D" uid="uid://dta0u30sd2fbk" path="res://freaky_back.png" id="12_0agdt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_botq8"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_4sfde"]
sky_material = SubResource("ProceduralSkyMaterial_botq8")

[sub_resource type="Environment" id="Environment_7xht7"]
background_mode = 2
sky = SubResource("Sky_4sfde")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_wk33d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mllkr"]
albedo_texture = ExtResource("4_akldp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ald2"]
albedo_texture = ExtResource("5_4kpgw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2wfh"]
albedo_texture = ExtResource("6_d2nmc")

[sub_resource type="QuadMesh" id="QuadMesh_rk21y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2wl3w"]
albedo_texture = ExtResource("7_hheet")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qbscy"]
albedo_texture = ExtResource("8_qdlme")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yuqab"]
albedo_texture = ExtResource("9_pyye5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_omrqb"]
albedo_texture = ExtResource("10_sthrk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6abd"]
albedo_texture = ExtResource("6_bjwco")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yljqx"]
albedo_texture = ExtResource("12_0agdt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lljqd"]
albedo_texture = ExtResource("7_fp6pf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3robw"]
albedo_texture = ExtResource("8_jo4di")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e33w6"]
albedo_texture = ExtResource("9_5oead")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0f0jd"]
albedo_texture = ExtResource("12_0agdt")

[sub_resource type="Animation" id="Animation_4oxbx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.90343)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_aib1r"]
resource_name = "spinging"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vf8lg"]
_data = {
"RESET": SubResource("Animation_4oxbx"),
"spinging": SubResource("Animation_aib1r")
}

[node name="Achievements" type="Node2D"]
script = ExtResource("1_stpc6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7xht7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_un4ex")
theme_override_font_sizes/font_size = 64
text = "Achievemenetas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 76.0
offset_right = -576.0
offset_bottom = 152.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_un4ex")
theme_override_font_sizes/font_size = 32
text = "Achievemenetas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 576.0
offset_top = 76.0
offset_bottom = 152.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_un4ex")
theme_override_font_sizes/font_size = 32
text = "Achievemenetas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -388.0
offset_top = 208.0
offset_right = -16.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
text = "Back to the menu"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -379.5
offset_top = -110.0
offset_right = -24.5
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ScrollContainer"]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -110.0
offset_right = -47.0
offset_bottom = 239.0
grow_horizontal = 0
grow_vertical = 2
item_count = 4
item_0/text = "Default"
item_1/text = "𝓯𝓻𝓮𝓪𝓴𝔂"
item_2/text = "Perfect"
item_3/text = "Impossible"

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -110.0
offset_right = 414.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(350, 349)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pdwv6")
volume_db = -3.0
autoplay = true
bus = &"Music"

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.90343)

[node name="Default" type="Node3D" parent="Player"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Default"]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1.54168, 0, -5.96046e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_wk33d")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_mllkr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Player/Default"]
transform = Transform3D(1, 0, -1.47027e-07, 0, 1.54168, 0, 1.47027e-07, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_wk33d")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8ald2")

[node name="Mouth" type="Node3D" parent="Player/Default"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.132746)

[node name="0" type="MeshInstance3D" parent="Player/Default/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
material_override = SubResource("StandardMaterial3D_e2wfh")
mesh = SubResource("QuadMesh_rk21y")

[node name="1" type="MeshInstance3D" parent="Player/Default/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_2wl3w")
mesh = SubResource("QuadMesh_rk21y")

[node name="2" type="MeshInstance3D" parent="Player/Default/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_qbscy")
mesh = SubResource("QuadMesh_rk21y")

[node name="3" type="MeshInstance3D" parent="Player/Default/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_yuqab")
mesh = SubResource("QuadMesh_rk21y")

[node name="4" type="MeshInstance3D" parent="Player/Default/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_omrqb")
mesh = SubResource("QuadMesh_rk21y")

[node name="Freaky" type="Node3D" parent="Player"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Freaky"]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1.54168, 0, -5.96046e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_wk33d")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_r6abd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Player/Freaky"]
transform = Transform3D(1, 0, -1.47027e-07, 0, 1.54168, 0, 1.47027e-07, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_wk33d")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_yljqx")

[node name="Mouth" type="Node3D" parent="Player/Freaky"]
transform = Transform3D(1.41953, 0, 0, 0, 1.41481, 0, 0, 0, 1, 0.0146903, -0.172228, -0.132746)

[node name="0" type="MeshInstance3D" parent="Player/Freaky/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
material_override = SubResource("StandardMaterial3D_e2wfh")
mesh = SubResource("QuadMesh_rk21y")

[node name="1" type="MeshInstance3D" parent="Player/Freaky/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_2wl3w")
mesh = SubResource("QuadMesh_rk21y")

[node name="2" type="MeshInstance3D" parent="Player/Freaky/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_qbscy")
mesh = SubResource("QuadMesh_rk21y")

[node name="3" type="MeshInstance3D" parent="Player/Freaky/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_yuqab")
mesh = SubResource("QuadMesh_rk21y")

[node name="4" type="MeshInstance3D" parent="Player/Freaky/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_omrqb")
mesh = SubResource("QuadMesh_rk21y")

[node name="Perfect" type="Node3D" parent="Player"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Perfect"]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1.54168, 0, -5.96046e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_wk33d")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_lljqd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Player/Perfect"]
transform = Transform3D(1, 0, -1.47027e-07, 0, 1.54168, 0, 1.47027e-07, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_wk33d")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3robw")

[node name="Mouth" type="Node3D" parent="Player/Perfect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00918858, -0.0322273, -0.132746)

[node name="0" type="MeshInstance3D" parent="Player/Perfect/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
material_override = SubResource("StandardMaterial3D_e2wfh")
mesh = SubResource("QuadMesh_rk21y")

[node name="1" type="MeshInstance3D" parent="Player/Perfect/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_2wl3w")
mesh = SubResource("QuadMesh_rk21y")

[node name="2" type="MeshInstance3D" parent="Player/Perfect/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_qbscy")
mesh = SubResource("QuadMesh_rk21y")

[node name="3" type="MeshInstance3D" parent="Player/Perfect/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_yuqab")
mesh = SubResource("QuadMesh_rk21y")

[node name="4" type="MeshInstance3D" parent="Player/Perfect/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_omrqb")
mesh = SubResource("QuadMesh_rk21y")

[node name="Impossible" type="Node3D" parent="Player"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Impossible"]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1.54168, 0, -5.96046e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_wk33d")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_e33w6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Player/Impossible"]
transform = Transform3D(1, 0, -1.47027e-07, 0, 1.54168, 0, 1.47027e-07, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_wk33d")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0f0jd")

[node name="Mouth" type="Node3D" parent="Player/Impossible"]
transform = Transform3D(0.623881, 0, 0, 0, 0.637448, 0, 0, 0, 1, 0.0345617, 0.06379, -0.132746)

[node name="0" type="MeshInstance3D" parent="Player/Impossible/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
material_override = SubResource("StandardMaterial3D_e2wfh")
mesh = SubResource("QuadMesh_rk21y")

[node name="1" type="MeshInstance3D" parent="Player/Impossible/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_2wl3w")
mesh = SubResource("QuadMesh_rk21y")

[node name="2" type="MeshInstance3D" parent="Player/Impossible/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_qbscy")
mesh = SubResource("QuadMesh_rk21y")

[node name="3" type="MeshInstance3D" parent="Player/Impossible/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_yuqab")
mesh = SubResource("QuadMesh_rk21y")

[node name="4" type="MeshInstance3D" parent="Player/Impossible/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_omrqb")
mesh = SubResource("QuadMesh_rk21y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_vf8lg")
}
autoplay = "spinging"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="item_selected" from="CanvasLayer/ItemList" to="." method="_on_item_list_item_selected"]
