[gd_scene load_steps=14 format=3 uid="uid://ci0ihc8o740fp"]

[ext_resource type="Script" uid="uid://davgv3wod2tkg" path="res://scripts/achievementiks.gd" id="1_stpc6"]
[ext_resource type="FontFile" uid="uid://bsqmnvt4wifwp" path="res://Ldfcomicsans-jj7l.ttf" id="1_un4ex"]
[ext_resource type="AudioStream" uid="uid://oep1yjhjspd5" path="res://Meatball Parade_01.mp3" id="2_pdwv6"]
[ext_resource type="PackedScene" uid="uid://cys31wc4g7qcx" path="res://scenes/tooltips_list.tscn" id="4_hcaur"]
[ext_resource type="PackedScene" uid="uid://c6ir5pmxmbuqj" path="res://scenes/visual_body.tscn" id="4_o3w8b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_botq8"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_4sfde"]
sky_material = SubResource("ProceduralSkyMaterial_botq8")

[sub_resource type="Environment" id="Environment_7xht7"]
background_mode = 2
sky = SubResource("Sky_4sfde")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_byxxs"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8aav"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_161cp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6f27a"]
resource_name = "spin"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r4xa3"]
_data = {
&"RESET": SubResource("Animation_161cp"),
&"spin": SubResource("Animation_6f27a")
}

[node name="Achievements" type="Node2D" node_paths=PackedStringArray("skin_list", "achievement_list")]
script = ExtResource("1_stpc6")
skin_list = NodePath("CanvasLayer/TabContainer/Skins/ItemList")
achievement_list = NodePath("CanvasLayer/TabContainer/Achievements/ScrollContainer/VBoxContainer")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7xht7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_un4ex")
theme_override_font_sizes/font_size = 64
text = "Achievemenetas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 76.0
offset_right = -640.0
offset_bottom = 152.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_un4ex")
theme_override_font_sizes/font_size = 32
text = "book count"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 640.0
offset_top = 76.0
offset_bottom = 151.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_un4ex")
theme_override_font_sizes/font_size = 32
text = "death count"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -186.0
offset_top = -71.0
offset_right = 186.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
text = "Back to the menu"

[node name="TabContainer" type="TabContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 77.0
offset_top = 151.0
offset_right = -77.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_un4ex")
theme_override_font_sizes/font_size = 24
theme_override_styles/panel = SubResource("StyleBoxFlat_byxxs")
current_tab = 1

[node name="Achievements" type="Control" parent="CanvasLayer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/TabContainer/Achievements"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e8aav")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TabContainer/Achievements/ScrollContainer"]
layout_mode = 2

[node name="Skins" type="Control" parent="CanvasLayer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="ItemList" type="ItemList" parent="CanvasLayer/TabContainer/Skins"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -266.0
grow_horizontal = 0
grow_vertical = 2
item_count = 6
item_0/text = "Default"
item_1/text = "𝓯𝓻𝓮𝓪𝓴𝔂"
item_2/text = "Perfect"
item_3/text = "Impossible"
item_4/text = "Disoriented"
item_5/text = "Pizza man"

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/TabContainer/Skins"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 840.0
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/TabContainer/Skins/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(840, 2)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/TabContainer/Skins/SubViewportContainer/SubViewport"]

[node name="Tooltips" type="Control" parent="CanvasLayer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Tooltips" parent="CanvasLayer/TabContainer/Tooltips" instance=ExtResource("4_hcaur")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pdwv6")
volume_db = -3.0
autoplay = true
bus = &"Music"

[node name="visual_body" parent="." instance=ExtResource("4_o3w8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.33459)

[node name="AnimationPlayer" type="AnimationPlayer" parent="visual_body"]
libraries = {
&"": SubResource("AnimationLibrary_r4xa3")
}
autoplay = "spin"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="item_selected" from="CanvasLayer/TabContainer/Skins/ItemList" to="." method="_on_item_list_item_selected"]
