[gd_scene load_steps=7 format=3 uid="uid://cx7itjqsyc1xu"]

[ext_resource type="Texture2D" uid="uid://dmrvkb3hoqxvd" path="res://breaker.png" id="1_7l76w"]
[ext_resource type="Script" path="res://breaker.gd" id="1_m5dcq"]
[ext_resource type="AudioStream" uid="uid://i2dkw33jamoi" path="res://breaker.mp3" id="2_blw3u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i2s62"]
albedo_texture = ExtResource("1_7l76w")

[sub_resource type="QuadMesh" id="QuadMesh_3h5tg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5libq"]
size = Vector3(1, 1.38281, 0.191406)

[node name="Breaker" type="StaticBody3D"]
script = ExtResource("1_m5dcq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.34341, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_i2s62")
mesh = SubResource("QuadMesh_3h5tg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5libq")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0259002, 0.548143, 0.0285577)
light_color = Color(1, 1, 0.447059, 1)
shadow_bias = 2.806

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0259002, 0.548143, 0.0285577)
stream = ExtResource("2_blw3u")
volume_db = -3.0
autoplay = true
max_distance = 20.0
bus = &"Dialogs"

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
