[gd_scene load_steps=59 format=3 uid="uid://rttsovhhgh60"]

[ext_resource type="Script" path="res://scripts/copy_the_skin.gd" id="1_21xql"]
[ext_resource type="Script" path="res://scripts/flashbang_rect.gd" id="2_nl7qj"]
[ext_resource type="FontFile" uid="uid://bsqmnvt4wifwp" path="res://Ldfcomicsans-jj7l.ttf" id="3_ioeh4"]
[ext_resource type="Script" path="res://scripts/camera_shake.gd" id="4_bk4tt"]
[ext_resource type="AudioStream" uid="uid://dc0o7flryn0yh" path="res://sounds/slip.mp3" id="4_jptr2"]
[ext_resource type="AudioStream" uid="uid://ck1s4rpwaeb4g" path="res://sounds/AdhesiveWombat - Storm Crusher [WoWNeJdHFTA].mp3" id="4_kp42w"]
[ext_resource type="AudioStream" uid="uid://k354e4e4cj30" path="res://man_throws_up.mp3" id="4_x5jpe"]
[ext_resource type="PackedScene" uid="uid://cwq81kfmp7a4f" path="res://models/Convertible.glb" id="5_eg475"]
[ext_resource type="Texture2D" uid="uid://dcgs0fxmh71wv" path="res://models/player_dirty.png" id="5_pgtjo"]
[ext_resource type="Texture2D" uid="uid://com2rxbfj52s" path="res://RAY_1092_crop-removebg-preview.png" id="6_tqsv1"]
[ext_resource type="Texture2D" uid="uid://mbp707vcisem" path="res://player.png" id="8_qwlnb"]
[ext_resource type="Texture2D" uid="uid://uaunmtvsd4j4" path="res://player_back.png" id="9_426go"]
[ext_resource type="Texture2D" uid="uid://tcxitg63835m" path="res://Mouth/mouth_0.png" id="10_aywex"]
[ext_resource type="Texture2D" uid="uid://bwdkvin85x0lj" path="res://Mouth/mouth_1.png" id="11_efbsu"]
[ext_resource type="Texture2D" uid="uid://dhj8rt54whhxj" path="res://Mouth/mouth_2.png" id="12_xvwsq"]
[ext_resource type="Texture2D" uid="uid://du7llvn5hs8h6" path="res://Mouth/mouth_3.png" id="13_u1gib"]
[ext_resource type="Texture2D" uid="uid://cl8p5wgm14xp7" path="res://Mouth/mouth_5.png" id="14_fdaub"]
[ext_resource type="Texture2D" uid="uid://cbdunl7jdeyq" path="res://freaky.png" id="15_ueb8k"]
[ext_resource type="Texture2D" uid="uid://dta0u30sd2fbk" path="res://freaky_back.png" id="16_2ry61"]
[ext_resource type="Texture2D" uid="uid://e481qnldgi3y" path="res://player_cool.png" id="17_wbxo7"]
[ext_resource type="Texture2D" uid="uid://dai6qepdbfr8d" path="res://player_cool_back.png" id="18_ysoqq"]
[ext_resource type="Texture2D" uid="uid://hdblcb4bt73n" path="res://impossibleend.png" id="19_bm2gf"]
[ext_resource type="Texture2D" uid="uid://d1myp1gcenl1q" path="res://impossibleend_back.png" id="20_voakp"]
[ext_resource type="Texture2D" uid="uid://blwkn3dly2c54" path="res://models/player_back_dirty.png" id="22_utfuk"]
[ext_resource type="PackedScene" uid="uid://daj05mmyg1iwj" path="res://models/Road block.glb" id="24_5jgx6"]
[ext_resource type="Texture2D" uid="uid://bs2hbw6eckr2j" path="res://floor.png" id="25_xyhy2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p4lce"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_ce7my"]
sky_material = SubResource("ProceduralSkyMaterial_p4lce")

[sub_resource type="Environment" id="Environment_5jswd"]
background_mode = 2
sky = SubResource("Sky_ce7my")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3wcb"]
transparency = 1
cull_mode = 2
albedo_color = Color(0, 0, 0, 0.454902)
emission_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_bow3o"]
material = SubResource("StandardMaterial3D_r3wcb")
size = Vector2(0.065, 1)

[sub_resource type="Animation" id="Animation_kb86r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../Convertible:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.30639, 0, 6.98025)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../Camera3D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(4.294, 2.556, 3.326)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../Camera3D:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.523599, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../Convertible:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../../Convertible/MeshInstance3D2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.813051, 2.307, -0.780361)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../../Convertible/MeshInstance3D2:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../../MeshInstance3D2:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.523599, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../../AudioStreamPlayer:volume_db")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../../Camera3D/CPUParticles3D:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../../Camera3D:do_shake")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_snlji"]
resource_name = "theEnd"
length = 25.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 215.818,
"start_offset": 20.9648,
"stream": ExtResource("4_kp42w")
}, {
"end_offset": 190.916,
"start_offset": 25.1269,
"stream": ExtResource("4_kp42w")
}],
"times": PackedFloat32Array(0.00328305, 3.05)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 20.05, 25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.0470588, 0.0470588, 0.0470588, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../Convertible:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.8, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.30639, 0, 6.98025), Vector3(1.30633, 0, -5.97932)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../Camera3D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(4.294, 2.556, 3.326), Vector3(4.294, 200, 3.326)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../Camera3D:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.523599, 3.14159)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../../Convertible:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}
tracks/9/type = "audio"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../../AudioStreamPlayer2")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"clips": [{
"end_offset": 1.40425,
"start_offset": 0.316348,
"stream": ExtResource("4_jptr2")
}, {
"end_offset": 0.0,
"start_offset": 0.0853173,
"stream": ExtResource("4_x5jpe")
}],
"times": PackedFloat32Array(1.3, 1.6)
}
tracks/9/use_blend = true
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../../Convertible/MeshInstance3D2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.3, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.813051, 2.307, -0.780361), Vector3(-0.813, 29.437, -0.78)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../../Convertible/MeshInstance3D2:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../../MeshInstance3D2:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(3.55, 3.95),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.523599, 0), Vector3(0, 0.523599, 3.14159)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../../AudioStreamPlayer:volume_db")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(20, 24.95, 25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -80.0, 0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../../Camera3D/CPUParticles3D:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../../Camera3D:do_shake")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_88r7y"]
_data = {
"RESET": SubResource("Animation_kb86r"),
"theEnd": SubResource("Animation_snlji")
}

[sub_resource type="QuadMesh" id="QuadMesh_e40yl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0aads"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("6_tqsv1")

[sub_resource type="QuadMesh" id="QuadMesh_tm8i4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t6lww"]
albedo_texture = ExtResource("8_qwlnb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kg5yi"]
albedo_texture = ExtResource("9_426go")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8crfs"]
albedo_texture = ExtResource("10_aywex")

[sub_resource type="QuadMesh" id="QuadMesh_wmr4v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ansdq"]
albedo_texture = ExtResource("11_efbsu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ap34s"]
albedo_texture = ExtResource("12_xvwsq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1reib"]
albedo_texture = ExtResource("13_u1gib")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05w4f"]
albedo_texture = ExtResource("14_fdaub")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_85xq3"]
properties/0/path = NodePath("0:visible")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("1:visible")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("2:visible")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("3:visible")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("4:visible")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p80n7"]
albedo_texture = ExtResource("15_ueb8k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnr3f"]
albedo_texture = ExtResource("16_2ry61")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dpic"]
albedo_texture = ExtResource("17_wbxo7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n6eyw"]
albedo_texture = ExtResource("18_ysoqq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8fng2"]
albedo_texture = ExtResource("19_bm2gf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ood5f"]
albedo_texture = ExtResource("20_voakp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_whsxq"]
albedo_texture = ExtResource("5_pgtjo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_00gjn"]
albedo_texture = ExtResource("22_utfuk")

[sub_resource type="PlaneMesh" id="PlaneMesh_d6dwa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oiqig"]
albedo_texture = ExtResource("25_xyhy2")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="QuadMesh" id="QuadMesh_r3unt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kuv81"]
albedo_texture = ExtResource("5_pgtjo")

[node name="End" type="Node3D" node_paths=PackedStringArray("died_text", "collected_text")]
script = ExtResource("1_21xql")
player_obj = NodePath("Convertible/MeshInstance3D2")
died_text = NodePath("CanvasLayer/Control/Label")
collected_text = NodePath("CanvasLayer/Control/Label2")
achievement_name = "disoriented_ending"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5jswd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("2_nl7qj")
speed = 1.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ioeh4")
theme_override_font_sizes/font_size = 64
text = "Leahy has been appeased."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 76.0
offset_bottom = 152.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ioeh4")
theme_override_font_sizes/font_size = 64
text = "Leahy has been appeased."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 590.0
offset_bottom = 666.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ioeh4")
theme_override_font_sizes/font_size = 64
text = "and threw up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -440.0
offset_top = -66.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 0.439216)
theme_override_fonts/font = ExtResource("3_ioeh4")
theme_override_font_sizes/font_size = 31
text = "press ESC to skip"
horizontal_alignment = 2
vertical_alignment = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 4.294, 2.556, 3.326)
script = ExtResource("4_bk4tt")
shake_strength = 0.01

[node name="CPUParticles3D" type="CPUParticles3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05239e-06, 0, -2.38736)
amount = 100
mesh = SubResource("QuadMesh_bow3o")
emission_shape = 3
emission_box_extents = Vector3(5, 5, 5)
direction = Vector3(0, 1, 0)
spread = 0.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 25.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
bus = &"Dialogs"

[node name="Timer" type="Timer" parent="."]
wait_time = 25.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CanvasLayer/Control")
libraries = {
"": SubResource("AnimationLibrary_88r7y")
}
autoplay = "theEnd"

[node name="Convertible" parent="." instance=ExtResource("5_eg475")]
transform = Transform3D(-0.473811, 0, -1.2012e-06, 0, 0.473811, 0, 1.2012e-06, 0, -0.473811, 1.30639, 0, 6.98025)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Convertible"]
transform = Transform3D(2.23893, 5.06596e-08, 6.66973e-09, -5.06596e-08, 2.16264, 0.579479, 6.66922e-09, -0.579479, 2.16264, 0.676316, 2.307, -0.780362)
mesh = SubResource("QuadMesh_e40yl")
surface_material_override/0 = SubResource("StandardMaterial3D_0aads")

[node name="MeshInstance3D2" type="Node3D" parent="Convertible"]
transform = Transform3D(-1, -6.56152e-07, -2.4488e-06, 0, 0.965926, -0.258819, 2.53518e-06, -0.258819, -0.965927, -0.813051, 2.307, -0.780361)
visible = false

[node name="visual_body" type="Node3D" parent="Convertible/MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.17713e-06, 0)
visible = false

[node name="Default" type="Node3D" parent="Convertible/MeshInstance3D2/visual_body"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Default"]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1.54168, 0, -5.96046e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_tm8i4")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_t6lww")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Default"]
transform = Transform3D(1, 0, -1.47027e-07, 0, 1.54168, 0, 1.47027e-07, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_tm8i4")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kg5yi")

[node name="Mouth" type="Node3D" parent="Convertible/MeshInstance3D2/visual_body/Default"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.132746)

[node name="0" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Default/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
material_override = SubResource("StandardMaterial3D_8crfs")
mesh = SubResource("QuadMesh_wmr4v")

[node name="1" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Default/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_ansdq")
mesh = SubResource("QuadMesh_wmr4v")

[node name="2" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Default/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_ap34s")
mesh = SubResource("QuadMesh_wmr4v")

[node name="3" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Default/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_1reib")
mesh = SubResource("QuadMesh_wmr4v")

[node name="4" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Default/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_05w4f")
mesh = SubResource("QuadMesh_wmr4v")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Convertible/MeshInstance3D2/visual_body/Default/Mouth"]
replication_config = SubResource("SceneReplicationConfig_85xq3")

[node name="Freaky" type="Node3D" parent="Convertible/MeshInstance3D2/visual_body"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Freaky"]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1.54168, 0, -5.96046e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_tm8i4")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_p80n7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Freaky"]
transform = Transform3D(1, 0, -1.47027e-07, 0, 1.54168, 0, 1.47027e-07, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_tm8i4")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_lnr3f")

[node name="Mouth" type="Node3D" parent="Convertible/MeshInstance3D2/visual_body/Freaky"]
transform = Transform3D(1.41953, 0, 0, 0, 1.41481, 0, 0, 0, 1, 0.0146903, -0.172228, -0.132746)

[node name="0" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Freaky/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
material_override = SubResource("StandardMaterial3D_8crfs")
mesh = SubResource("QuadMesh_wmr4v")

[node name="1" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Freaky/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_ansdq")
mesh = SubResource("QuadMesh_wmr4v")

[node name="2" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Freaky/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_ap34s")
mesh = SubResource("QuadMesh_wmr4v")

[node name="3" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Freaky/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_1reib")
mesh = SubResource("QuadMesh_wmr4v")

[node name="4" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Freaky/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_05w4f")
mesh = SubResource("QuadMesh_wmr4v")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Convertible/MeshInstance3D2/visual_body/Freaky/Mouth"]
replication_config = SubResource("SceneReplicationConfig_85xq3")

[node name="Perfect" type="Node3D" parent="Convertible/MeshInstance3D2/visual_body"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Perfect"]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1.54168, 0, -5.96046e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_tm8i4")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7dpic")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Perfect"]
transform = Transform3D(1, 0, -1.47027e-07, 0, 1.54168, 0, 1.47027e-07, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_tm8i4")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_n6eyw")

[node name="Mouth" type="Node3D" parent="Convertible/MeshInstance3D2/visual_body/Perfect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00918858, -0.0322273, -0.132746)

[node name="0" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Perfect/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
material_override = SubResource("StandardMaterial3D_8crfs")
mesh = SubResource("QuadMesh_wmr4v")

[node name="1" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Perfect/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_ansdq")
mesh = SubResource("QuadMesh_wmr4v")

[node name="2" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Perfect/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_ap34s")
mesh = SubResource("QuadMesh_wmr4v")

[node name="3" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Perfect/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_1reib")
mesh = SubResource("QuadMesh_wmr4v")

[node name="4" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Perfect/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_05w4f")
mesh = SubResource("QuadMesh_wmr4v")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Convertible/MeshInstance3D2/visual_body/Perfect/Mouth"]
replication_config = SubResource("SceneReplicationConfig_85xq3")

[node name="Impossible" type="Node3D" parent="Convertible/MeshInstance3D2/visual_body"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Impossible"]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1.54168, 0, -5.96046e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_tm8i4")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8fng2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Impossible"]
transform = Transform3D(1, 0, -1.47027e-07, 0, 1.54168, 0, 1.47027e-07, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_tm8i4")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ood5f")

[node name="Mouth" type="Node3D" parent="Convertible/MeshInstance3D2/visual_body/Impossible"]
transform = Transform3D(0.623881, 0, 0, 0, 0.637448, 0, 0, 0, 1, 0.0345617, 0.06379, -0.132746)

[node name="0" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Impossible/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
material_override = SubResource("StandardMaterial3D_8crfs")
mesh = SubResource("QuadMesh_wmr4v")

[node name="1" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Impossible/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_ansdq")
mesh = SubResource("QuadMesh_wmr4v")

[node name="2" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Impossible/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_ap34s")
mesh = SubResource("QuadMesh_wmr4v")

[node name="3" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Impossible/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_1reib")
mesh = SubResource("QuadMesh_wmr4v")

[node name="4" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Impossible/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_05w4f")
mesh = SubResource("QuadMesh_wmr4v")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Convertible/MeshInstance3D2/visual_body/Impossible/Mouth"]
replication_config = SubResource("SceneReplicationConfig_85xq3")

[node name="Disoriented" type="Node3D" parent="Convertible/MeshInstance3D2/visual_body"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Disoriented"]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1.54168, 0, -5.96046e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_tm8i4")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_whsxq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Disoriented"]
transform = Transform3D(1, 0, -1.47027e-07, 0, 1.54168, 0, 1.47027e-07, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_tm8i4")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_00gjn")

[node name="Mouth" type="Node3D" parent="Convertible/MeshInstance3D2/visual_body/Disoriented"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.132746)

[node name="0" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Disoriented/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
material_override = SubResource("StandardMaterial3D_8crfs")
mesh = SubResource("QuadMesh_wmr4v")

[node name="1" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Disoriented/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_ansdq")
mesh = SubResource("QuadMesh_wmr4v")

[node name="2" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Disoriented/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_ap34s")
mesh = SubResource("QuadMesh_wmr4v")

[node name="3" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Disoriented/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_1reib")
mesh = SubResource("QuadMesh_wmr4v")

[node name="4" type="MeshInstance3D" parent="Convertible/MeshInstance3D2/visual_body/Disoriented/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_05w4f")
mesh = SubResource("QuadMesh_wmr4v")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Convertible/MeshInstance3D2/visual_body/Disoriented/Mouth"]
replication_config = SubResource("SceneReplicationConfig_85xq3")

[node name="road" type="Node" parent="."]

[node name="Road block" parent="road" instance=ExtResource("24_5jgx6")]
transform = Transform3D(-4.90826e-07, 0, 11.2288, 0, 11.2288, 0, -11.2288, 0, -4.90826e-07, 0, 0, 0)

[node name="Road block2" parent="road" instance=ExtResource("24_5jgx6")]
transform = Transform3D(-4.90826e-07, 0, 11.2288, 0, 11.2288, 0, -11.2288, 0, -4.90826e-07, 0, 0, -7.45625)

[node name="Road block3" parent="road" instance=ExtResource("24_5jgx6")]
transform = Transform3D(-4.90826e-07, 0, 11.2288, 0, 11.2288, 0, -11.2288, 0, -4.90826e-07, 0, 0, -14.8781)

[node name="Road block4" parent="road" instance=ExtResource("24_5jgx6")]
transform = Transform3D(-4.90826e-07, 0, 11.2288, 0, 11.2288, 0, -11.2288, 0, -4.90826e-07, 0, 0, -22.3344)

[node name="Road block5" parent="road" instance=ExtResource("24_5jgx6")]
transform = Transform3D(-4.90826e-07, 0, 11.2288, 0, 11.2288, 0, -11.2288, 0, -4.90826e-07, 0, 0, -29.7654)

[node name="Road block6" parent="road" instance=ExtResource("24_5jgx6")]
transform = Transform3D(-4.90826e-07, 0, 11.2288, 0, 11.2288, 0, -11.2288, 0, -4.90826e-07, 0, 0, -37.2216)

[node name="Road block7" parent="road" instance=ExtResource("24_5jgx6")]
transform = Transform3D(-4.90826e-07, 0, 11.2288, 0, 11.2288, 0, -11.2288, 0, -4.90826e-07, 0, 0, -44.6814)

[node name="Road block8" parent="road" instance=ExtResource("24_5jgx6")]
transform = Transform3D(-4.90826e-07, 0, 11.2288, 0, 11.2288, 0, -11.2288, 0, -4.90826e-07, 0, 0, -52.1377)

[node name="Road block9" parent="road" instance=ExtResource("24_5jgx6")]
transform = Transform3D(-4.90826e-07, 0, 11.2288, 0, 11.2288, 0, -11.2288, 0, -4.90826e-07, 0, 0, -59.5595)

[node name="Road block10" parent="road" instance=ExtResource("24_5jgx6")]
transform = Transform3D(-4.90826e-07, 0, 11.2288, 0, 11.2288, 0, -11.2288, 0, -4.90826e-07, 0, 0, -67.0158)

[node name="Road block11" parent="road" instance=ExtResource("24_5jgx6")]
transform = Transform3D(-4.90826e-07, 0, 11.2288, 0, 11.2288, 0, -11.2288, 0, -4.90826e-07, 0, 0, -74.4468)

[node name="Road block12" parent="road" instance=ExtResource("24_5jgx6")]
transform = Transform3D(-4.90826e-07, 0, 11.2288, 0, 11.2288, 0, -11.2288, 0, -4.90826e-07, 0, 0, -81.9031)

[node name="Road block13" parent="road" instance=ExtResource("24_5jgx6")]
transform = Transform3D(-4.90826e-07, 0, 11.2288, 0, 11.2288, 0, -11.2288, 0, -4.90826e-07, 0, 0, -89.3375)

[node name="Road block14" parent="road" instance=ExtResource("24_5jgx6")]
transform = Transform3D(-4.90826e-07, 0, 11.2288, 0, 11.2288, 0, -11.2288, 0, -4.90826e-07, 0, 0, -96.7938)

[node name="Road block15" parent="road" instance=ExtResource("24_5jgx6")]
transform = Transform3D(-4.90826e-07, 0, 11.2288, 0, 11.2288, 0, -11.2288, 0, -4.90826e-07, 0, 0, -104.216)

[node name="Road block16" parent="road" instance=ExtResource("24_5jgx6")]
transform = Transform3D(-4.90826e-07, 0, 11.2288, 0, 11.2288, 0, -11.2288, 0, -4.90826e-07, 0, 0, -111.672)

[node name="Road block17" parent="road" instance=ExtResource("24_5jgx6")]
transform = Transform3D(-4.90826e-07, 0, 11.2288, 0, 11.2288, 0, -11.2288, 0, -4.90826e-07, 0, 0, -119.103)

[node name="Road block18" parent="road" instance=ExtResource("24_5jgx6")]
transform = Transform3D(-4.90826e-07, 0, 11.2288, 0, 11.2288, 0, -11.2288, 0, -4.90826e-07, 0, 0, -126.559)

[node name="Road block19" parent="road" instance=ExtResource("24_5jgx6")]
transform = Transform3D(-4.90826e-07, 0, 11.2288, 0, 11.2288, 0, -11.2288, 0, -4.90826e-07, 0, 0, -134.019)

[node name="Road block20" parent="road" instance=ExtResource("24_5jgx6")]
transform = Transform3D(-4.90826e-07, 0, 11.2288, 0, 11.2288, 0, -11.2288, 0, -4.90826e-07, 0, 0, -141.475)

[node name="Road block21" parent="road" instance=ExtResource("24_5jgx6")]
transform = Transform3D(-4.90826e-07, 0, 11.2288, 0, 11.2288, 0, -11.2288, 0, -4.90826e-07, 0, 0, -148.897)

[node name="Road block22" parent="road" instance=ExtResource("24_5jgx6")]
transform = Transform3D(-4.90826e-07, 0, 11.2288, 0, 11.2288, 0, -11.2288, 0, -4.90826e-07, 0, 0, -156.353)

[node name="Road block23" parent="road" instance=ExtResource("24_5jgx6")]
transform = Transform3D(-4.90826e-07, 0, 11.2288, 0, 11.2288, 0, -11.2288, 0, -4.90826e-07, 0, 0, -163.784)

[node name="Road block24" parent="road" instance=ExtResource("24_5jgx6")]
transform = Transform3D(-4.90826e-07, 0, 11.2288, 0, 11.2288, 0, -11.2288, 0, -4.90826e-07, 0, 0, -171.241)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(150, 0, 0, 0, 150, 0, 0, 0, 150, 0, -0.545, 0)
mesh = SubResource("PlaneMesh_d6dwa")
skeleton = NodePath("../CanvasLayer")
surface_material_override/0 = SubResource("StandardMaterial3D_oiqig")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.866025, 0, 0.5, 0, 2, 0, -0.5, 0, 0.866025, 2.732, 200, 0.725)
mesh = SubResource("QuadMesh_r3unt")
surface_material_override/0 = SubResource("StandardMaterial3D_kuv81")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
