[gd_scene load_steps=7 format=3 uid="uid://cye1siquj1g35"]

[ext_resource type="FontFile" uid="uid://bsqmnvt4wifwp" path="res://Ldfcomicsans-jj7l.ttf" id="1_17gtv"]
[ext_resource type="Script" path="res://end.gd" id="1_wq40t"]
[ext_resource type="AudioStream" uid="uid://b5l0frlywp3py" path="res://wowowo.mp3" id="3_x7w60"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p4lce"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_ce7my"]
sky_material = SubResource("ProceduralSkyMaterial_p4lce")

[sub_resource type="Environment" id="Environment_5jswd"]
background_mode = 2
sky = SubResource("Sky_ce7my")
tonemap_mode = 2
glow_enabled = true

[node name="End" type="Node3D"]
script = ExtResource("1_wq40t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5jswd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 44.0
offset_top = 31.0
offset_right = -44.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_17gtv")
theme_override_font_sizes/font_size = 64
text = "Leahy has been appeased."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera3D" type="Camera3D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_x7w60")
volume_db = -3.0
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
