[gd_scene load_steps=14 format=3 uid="uid://bylupyln8p7m8"]

[ext_resource type="Script" path="res://scripts/evil_leahy.gd" id="1_r8yjm"]
[ext_resource type="Texture2D" uid="uid://be5xxj6avo7nd" path="res://udv-WLKo_400x400.jpg" id="1_xr5qm"]
[ext_resource type="PackedScene" uid="uid://c7tnyc6xhuugv" path="res://scenes/unstucker.tscn" id="3_ameqv"]
[ext_resource type="AudioStream" uid="uid://xedna4anjn83" path="res://tas.mp3" id="4_t4c4j"]
[ext_resource type="AudioStream" uid="uid://csfubc70y8sea" path="res://models/ggrrrrrrrr.mp3" id="5_i0ioo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tmd6h"]
cull_mode = 2
albedo_texture = ExtResource("1_xr5qm")

[sub_resource type="QuadMesh" id="QuadMesh_vx4ir"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nmbo2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uh2wh"]
size = Vector3(0.0175781, 0.865234, 0.0390625)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_73hak"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:absent")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:appeased")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:baja_blasted")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:visible")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("AudioStreamPlayer3D:volume_db")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:target_player_name")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath("LeahyPNG:visible")
properties/8/spawn = true
properties/8/replication_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_rkeq3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7s3wy"]
albedo_texture = ExtResource("1_xr5qm")

[sub_resource type="PlaneMesh" id="PlaneMesh_ijt1y"]

[node name="EvilLeahy" type="CharacterBody3D" node_paths=PackedStringArray("nav_agent", "area_3d") groups=["enemies", "evil_leahy"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 17
collision_mask = 17
script = ExtResource("1_r8yjm")
nav_agent = NodePath("NavigationAgent3D")
area_3d = NodePath("EvilLeahy")
speed = 6.0

[node name="LeahyPNG" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_tmd6h")
mesh = SubResource("QuadMesh_vx4ir")
surface_material_override/0 = SubResource("StandardMaterial3D_nmbo2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_uh2wh")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
use_3d_avoidance = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_73hak")

[node name="EvilLeahy" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EvilLeahy"]
shape = SubResource("BoxShape3D_rkeq3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.5, 0)
material_override = SubResource("StandardMaterial3D_7s3wy")
mesh = SubResource("PlaneMesh_ijt1y")

[node name="Unstucker" parent="." instance=ExtResource("3_ameqv")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_t4c4j")
pitch_scale = 0.78
max_distance = 50.0
bus = &"Dialogs"

[node name="pitch_timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="absences" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="appeasement" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="grrrrrr" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_i0ioo")
bus = &"Dialogs"

[connection signal="timeout" from="pitch_timer" to="." method="_on_pitch_timer_timeout"]
[connection signal="timeout" from="absences" to="." method="_on_absences_timeout"]
[connection signal="timeout" from="appeasement" to="." method="_on_appeasement_timeout"]
