[gd_scene load_steps=35 format=3 uid="uid://diy5vww1d7cf4"]

[ext_resource type="Script" uid="uid://cpyg71uan6nlv" path="res://scripts/evil darel.gd" id="1_4ars2"]
[ext_resource type="AudioStream" uid="uid://e6cbbc4tgc6e" path="res://dariel/scream1.mp3" id="2_4gq3x"]
[ext_resource type="Texture2D" uid="uid://b38xixrxxfdw4" path="res://darel.png" id="2_yfc2a"]
[ext_resource type="AudioStream" uid="uid://da865wfeobfjr" path="res://dariel/scream2.mp3" id="3_bn8h4"]
[ext_resource type="AudioStream" uid="uid://ik0wsysbvlni" path="res://charge.mp3" id="3_ctbu8"]
[ext_resource type="AudioStream" uid="uid://e562ot7tgwem" path="res://dariel/scream3.mp3" id="4_d2uyn"]
[ext_resource type="AudioStream" uid="uid://dv1grhh8m3i8x" path="res://dariel/darel_speech.mp3" id="4_mpl4u"]
[ext_resource type="AudioStream" uid="uid://pxp5ea00ppax" path="res://dariel/placeholders/versus_intro.mp3" id="5_0tq6d"]
[ext_resource type="AudioStream" uid="uid://uxvu0fafr84l" path="res://explosion(1).wav" id="5_tdn62"]
[ext_resource type="AudioStream" uid="uid://ctpu2rhkyw33a" path="res://dariel/scream4.mp3" id="5_upp6i"]
[ext_resource type="AudioStream" uid="uid://3cmsksv07nqy" path="res://dariel/scream5.mp3" id="6_ej8id"]
[ext_resource type="Script" uid="uid://dsv2upk6xd1bd" path="res://scripts/dariel_transition_dialog.gd" id="10_3rbsr"]
[ext_resource type="Script" uid="uid://cnlcd6cn0e1lr" path="res://dariel/subtitle_stream.gd" id="11_kf8hg"]
[ext_resource type="Script" uid="uid://cubf0t2y43rwa" path="res://scripts/darel_hand.gd" id="12_ecahb"]
[ext_resource type="PackedScene" uid="uid://ch0saed6qmuta" path="res://models/3d/fruit snacks.glb" id="12_fjmu0"]
[ext_resource type="AudioStream" uid="uid://m7v77at1adnf" path="res://dariel/speech/darel_speech-01.mp3" id="12_lkpqe"]
[ext_resource type="AudioStream" uid="uid://u2v6og83lf0k" path="res://dariel/speech/darel_speech-02.mp3" id="13_crqpu"]
[ext_resource type="PackedScene" uid="uid://ba2vqcug0hgbe" path="res://models/3d/pizza.glb" id="14_1g82d"]
[ext_resource type="AudioStream" uid="uid://cwakypmfel52i" path="res://dariel/speech/darel_speech-03.mp3" id="14_30tc3"]
[ext_resource type="PackedScene" uid="uid://du3qk3pgny2hf" path="res://models/3d/mtndewfinal.glb" id="15_5eqpn"]
[ext_resource type="AudioStream" uid="uid://b4yi4o42pb7ja" path="res://dariel/speech/darel_speech-04.mp3" id="15_se7pk"]
[ext_resource type="AudioStream" uid="uid://da4ifm2pj5i8p" path="res://dariel/speech/darel_speech-05.mp3" id="16_aem7a"]
[ext_resource type="PackedScene" uid="uid://cn4hro3g74jh5" path="res://models/3d/sunkist.glb" id="17_fp4nd"]
[ext_resource type="PackedScene" uid="uid://byaexesg86uo0" path="res://sonicgummies.tscn" id="22_osbbj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_krjd7"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("2_yfc2a")

[sub_resource type="QuadMesh" id="QuadMesh_vx4ir"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nmbo2"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7mawf"]
data = PackedVector3Array(0.5, -0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_lfje6"]
size = Vector3(0.412964, 0.703186, 0.0615234)

[sub_resource type="Resource" id="Resource_ftn8s"]
script = ExtResource("11_kf8hg")
txt = "Hmm, I've never seen someone come this far as to destroy my mech."
stream = ExtResource("12_lkpqe")

[sub_resource type="Resource" id="Resource_uwk7b"]
script = ExtResource("11_kf8hg")
txt = "You're strong kid, I know it."
stream = ExtResource("13_crqpu")

[sub_resource type="Resource" id="Resource_mn74m"]
script = ExtResource("11_kf8hg")
txt = "But, you will never win against me."
stream = ExtResource("14_30tc3")

[sub_resource type="Resource" id="Resource_qhrpr"]
script = ExtResource("11_kf8hg")
txt = "No matter how many attemps you'll take, you will NEVER beat me."
stream = ExtResource("15_se7pk")

[sub_resource type="Resource" id="Resource_fnrel"]
script = ExtResource("11_kf8hg")
txt = "Come forth, child of Leahy, and DIE"
stream = ExtResource("16_aem7a")

[node name="EvilDarel" type="CharacterBody3D" groups=["evil darel"]]
transform = Transform3D(120, 0, 0, 0, 120, 0, 0, 0, 120, 0, 0, 0)
collision_layer = 4096
script = ExtResource("1_4ars2")
screams = Array[AudioStreamMP3]([ExtResource("2_4gq3x"), ExtResource("3_bn8h4"), ExtResource("4_d2uyn"), ExtResource("5_upp6i"), ExtResource("6_ej8id")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_krjd7")
mesh = SubResource("QuadMesh_vx4ir")
surface_material_override/0 = SubResource("StandardMaterial3D_nmbo2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_7mawf")

[node name="Barrel" type="Node3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -0.303921, -0.10787, -0.0157021)

[node name="Mouth" type="Node3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -0.0454542, -0.168379, -0.0157021)

[node name="Right eye" type="RayCast3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -0.000853765, -0.029927, -0.0157021)
target_position = Vector3(0, 0, -10)

[node name="Left eye" type="RayCast3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -0.168669, -0.0417029, -0.0157021)
target_position = Vector3(0, 0, -10)

[node name="lil darel timeout" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="big darel" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="big darel"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -0.0786742, -0.103424, 0)
shape = SubResource("BoxShape3D_lfje6")

[node name="darel ball" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="ray" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ctbu8")
volume_db = -10.0
bus = &"Dialogs"

[node name="transition_dialog" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mpl4u")
bus = &"Dialogs"
script = ExtResource("10_3rbsr")
streams = Array[ExtResource("11_kf8hg")]([SubResource("Resource_ftn8s"), SubResource("Resource_uwk7b"), SubResource("Resource_mn74m"), SubResource("Resource_qhrpr"), SubResource("Resource_fnrel")])

[node name="Timer" type="Timer" parent="transition_dialog"]
one_shot = true

[node name="transition_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0tq6d")
bus = &"Dialogs"

[node name="transition_timer" type="Timer" parent="."]
one_shot = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = -1.5

[node name="bigboom" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tdn62")
bus = &"Dialogs"

[node name="phase 2 attack" type="Timer" parent="."]
wait_time = 3.0

[node name="phase 2 stun" type="Timer" parent="."]
one_shot = true

[node name="scream" type="AudioStreamPlayer3D" parent="."]
volume_db = 15.0
bus = &"Dialogs"

[node name="Hand" type="Node3D" parent="."]
transform = Transform3D(0.105003, 0.0510348, -0.162388, 0.0499764, 0.173147, 0.0867318, 0.162717, -0.0861133, 0.078152, 0.052274, -0.209382, -0.132316)
script = ExtResource("12_ecahb")

[node name="Fruit Snacks" type="Node3D" parent="Hand"]
visible = false

[node name="fruit snacks" parent="Hand/Fruit Snacks" instance=ExtResource("12_fjmu0")]
transform = Transform3D(0.0949972, 0, 0.0062467, 0, 0.1, 0, -0.0312335, 0, 0.0189994, 0.0799663, -0.214143, 0.381425)

[node name="Pizza" type="Node3D" parent="Hand"]
visible = false

[node name="pizza" parent="Hand/Pizza" instance=ExtResource("14_1g82d")]
transform = Transform3D(-0.388211, 0.205525, -0.0712483, -0.0583266, 0.0420665, 0.439151, 0.209559, 0.392447, -0.00975981, 0, 0, 0)

[node name="Mtn Dew" type="Node3D" parent="Hand"]
visible = false

[node name="mtndewfinal" parent="Hand/Mtn Dew" instance=ExtResource("15_5eqpn")]
transform = Transform3D(1.92593, -0.109245, 1.90341, 0.366605, 2.67628, -0.217339, -1.87096, 0.411947, 1.91674, -0.087, 0.396, -0.119)

[node name="Sunkist" type="Node3D" parent="Hand"]
visible = false

[node name="sunkist" parent="Hand/Sunkist" instance=ExtResource("17_fp4nd")]
transform = Transform3D(0.245, 0, 0, 0, 0.239557, -0.0513566, 0, 0.0513566, 0.239557, 0, 0.285, 0)

[node name="Sonic Gummies" type="Node3D" parent="Hand"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, -1.49012e-08, 2.98023e-08, 0, 1, 0, 0, 0)
visible = false

[node name="sonicgummies" parent="Hand/Sonic Gummies" instance=ExtResource("22_osbbj")]
transform = Transform3D(-1.31134e-08, 0.3, 0, -0.3, -1.31134e-08, 0, 0, 0, 0.3, 0, 0, 0)

[connection signal="timeout" from="lil darel timeout" to="." method="_on_lil_darel_timeout_timeout"]
[connection signal="timeout" from="darel ball" to="." method="_on_darel_ball_timeout"]
[connection signal="timeout" from="ray" to="." method="ray_attack"]
[connection signal="timeout" from="transition_timer" to="." method="start_phase_2"]
[connection signal="timeout" from="phase 2 attack" to="." method="_on_phase_2_attack_timeout"]
[connection signal="timeout" from="phase 2 stun" to="." method="_on_phase_2_stun_timeout"]
