[gd_scene load_steps=17 format=3 uid="uid://diy5vww1d7cf4"]

[ext_resource type="Script" path="res://scripts/evil darel.gd" id="1_4ars2"]
[ext_resource type="AudioStream" uid="uid://e6cbbc4tgc6e" path="res://dariel/scream1.mp3" id="2_4gq3x"]
[ext_resource type="Texture2D" uid="uid://b38xixrxxfdw4" path="res://darel.png" id="2_yfc2a"]
[ext_resource type="AudioStream" uid="uid://da865wfeobfjr" path="res://dariel/scream2.mp3" id="3_bn8h4"]
[ext_resource type="AudioStream" uid="uid://ik0wsysbvlni" path="res://charge.mp3" id="3_ctbu8"]
[ext_resource type="AudioStream" uid="uid://e562ot7tgwem" path="res://dariel/scream3.mp3" id="4_d2uyn"]
[ext_resource type="AudioStream" uid="uid://dv1grhh8m3i8x" path="res://dariel/darel_speech.mp3" id="4_mpl4u"]
[ext_resource type="AudioStream" uid="uid://pxp5ea00ppax" path="res://dariel/placeholders/versus_intro.mp3" id="5_0tq6d"]
[ext_resource type="AudioStream" uid="uid://uxvu0fafr84l" path="res://explosion(1).wav" id="5_tdn62"]
[ext_resource type="AudioStream" uid="uid://ctpu2rhkyw33a" path="res://dariel/scream4.mp3" id="5_upp6i"]
[ext_resource type="AudioStream" uid="uid://3cmsksv07nqy" path="res://dariel/scream5.mp3" id="6_ej8id"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_krjd7"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("2_yfc2a")

[sub_resource type="QuadMesh" id="QuadMesh_vx4ir"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nmbo2"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7mawf"]
data = PackedVector3Array(0.5, -0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_lfje6"]
size = Vector3(0.412964, 0.703186, 0.0615234)

[node name="EvilDarel" type="CharacterBody3D" groups=["evil darel"]]
transform = Transform3D(120, 0, 0, 0, 120, 0, 0, 0, 120, 0, 0, 0)
collision_layer = 4096
script = ExtResource("1_4ars2")
screams = Array[AudioStreamMP3]([ExtResource("2_4gq3x"), ExtResource("3_bn8h4"), ExtResource("4_d2uyn"), ExtResource("5_upp6i"), ExtResource("6_ej8id")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_krjd7")
mesh = SubResource("QuadMesh_vx4ir")
surface_material_override/0 = SubResource("StandardMaterial3D_nmbo2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_7mawf")

[node name="Barrel" type="Node3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -0.303921, -0.10787, -0.0157021)

[node name="Mouth" type="Node3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -0.0454542, -0.168379, -0.0157021)

[node name="Right eye" type="RayCast3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -0.000853765, -0.029927, -0.0157021)
target_position = Vector3(0, 0, -10)

[node name="Left eye" type="RayCast3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -0.168669, -0.0417029, -0.0157021)
target_position = Vector3(0, 0, -10)

[node name="lil darel timeout" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="big darel" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="big darel"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -0.0786742, -0.103424, 0)
shape = SubResource("BoxShape3D_lfje6")

[node name="darel ball" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="ray" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ctbu8")
volume_db = -10.0
bus = &"Dialogs"

[node name="transition_dialog" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mpl4u")
bus = &"Dialogs"

[node name="transition_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0tq6d")
bus = &"Dialogs"

[node name="transition_timer" type="Timer" parent="."]
one_shot = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = -1.5

[node name="bigboom" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tdn62")
bus = &"Dialogs"

[node name="phase 2 attack" type="Timer" parent="."]
wait_time = 3.0

[node name="phase 2 stun" type="Timer" parent="."]
one_shot = true

[node name="scream" type="AudioStreamPlayer3D" parent="."]
volume_db = 15.0
bus = &"Dialogs"

[connection signal="timeout" from="lil darel timeout" to="." method="_on_lil_darel_timeout_timeout"]
[connection signal="timeout" from="darel ball" to="." method="_on_darel_ball_timeout"]
[connection signal="timeout" from="ray" to="." method="ray_attack"]
[connection signal="timeout" from="transition_timer" to="." method="start_phase_2"]
[connection signal="timeout" from="phase 2 attack" to="." method="_on_phase_2_attack_timeout"]
[connection signal="timeout" from="phase 2 stun" to="." method="_on_phase_2_stun_timeout"]
