[gd_scene load_steps=75 format=3 uid="uid://ymt1e0fvt8bg"]

[ext_resource type="Script" path="res://game.gd" id="1_y4eyb"]
[ext_resource type="Script" path="res://Steam.gd" id="2_0aku0"]
[ext_resource type="Script" path="res://Lighting and stuff.gd" id="2_uakk8"]
[ext_resource type="AudioStream" uid="uid://j7kahrnc3ahf" path="res://sea_shanty.mp3" id="3_ancut"]
[ext_resource type="Texture2D" uid="uid://be5xxj6avo7nd" path="res://udv-WLKo_400x400.jpg" id="3_jr10u"]
[ext_resource type="Script" path="res://LeahyApproaching.gd" id="4_ba12c"]
[ext_resource type="AudioStream" uid="uid://cxxdcuypo3v8k" path="res://volatile_reaction.mp3" id="4_m78sl"]
[ext_resource type="AudioStream" uid="uid://d38f3l7bs4jq3" path="res://Pixelland_01.mp3" id="5_grswa"]
[ext_resource type="PackedScene" uid="uid://dgidt8jumvknp" path="res://check_box.tscn" id="5_jibb3"]
[ext_resource type="Texture2D" uid="uid://com2rxbfj52s" path="res://RAY_1092_crop-removebg-preview.png" id="5_wpkks"]
[ext_resource type="AudioStream" uid="uid://cs288kbxaml26" path="res://download (2)_01.mp3" id="5_x5ors"]
[ext_resource type="Material" uid="uid://b8ad2c866xmg3" path="res://retro.tres" id="6_euent"]
[ext_resource type="PackedScene" uid="uid://crlf7plpie2qb" path="res://num_box.tscn" id="6_roq42"]
[ext_resource type="FontFile" uid="uid://bsqmnvt4wifwp" path="res://Ldfcomicsans-jj7l.ttf" id="7_1xl1k"]
[ext_resource type="Texture2D" uid="uid://bwphd4ejjmfhr" path="res://Vignette_(SuperTux).png" id="7_r4qkf"]
[ext_resource type="PackedScene" uid="uid://v2iinasnnnjg" path="res://book.tscn" id="10_5h2pt"]
[ext_resource type="AudioStream" uid="uid://csfubc70y8sea" path="res://models/ggrrrrrrrr.mp3" id="10_o5q8n"]
[ext_resource type="AudioStream" uid="uid://cenmtdok0uof6" path="res://pacer_test_full.mp3" id="11_latpc"]
[ext_resource type="AudioStream" uid="uid://dc5v2n6scyahu" path="res://bum_01.mp3" id="13_2rhtw"]
[ext_resource type="Texture2D" uid="uid://cfaexru6iblxb" path="res://fox_crop.jpg" id="13_iflne"]
[ext_resource type="PackedScene" uid="uid://bylupyln8p7m8" path="res://evil leahy.tscn" id="15_5ova3"]
[ext_resource type="PackedScene" uid="uid://2ynl24tkkvdp" path="res://school.tscn" id="17_3oefh"]
[ext_resource type="PackedScene" uid="uid://bisqhfkbyp0ql" path="res://book_spawn.tscn" id="17_e7v8m"]
[ext_resource type="AudioStream" uid="uid://xedna4anjn83" path="res://tas.mp3" id="17_thbsf"]
[ext_resource type="PackedScene" uid="uid://1khjygrnpih" path="res://land_mine_spawn.tscn" id="18_ba1ao"]
[ext_resource type="PackedScene" uid="uid://ccrw2mwm3obt1" path="res://player_spawn.tscn" id="19_57qlr"]
[ext_resource type="PackedScene" uid="uid://dabuuhhrl22km" path="res://mr_fox.tscn" id="20_kw6s4"]
[ext_resource type="PackedScene" uid="uid://bd6avbb065m7b" path="res://leahy_respawn_pos.tscn" id="20_rxfji"]
[ext_resource type="PackedScene" uid="uid://dpyou6w048r5m" path="res://mr_azzu.tscn" id="22_xuer2"]
[ext_resource type="Texture2D" uid="uid://db37ryx01gug" path="res://the shop.png" id="25_pddg1"]
[ext_resource type="PackedScene" uid="uid://dfj2dgr8c3bpt" path="res://landmine.tscn" id="28_dmjcx"]
[ext_resource type="PackedScene" uid="uid://di30g2j26wvlq" path="res://ms_gainy.tscn" id="29_u1jmm"]
[ext_resource type="Texture2D" uid="uid://ce1wqx8rpkmv0" path="res://McCollum_crop.jpg" id="33_o0kd1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kvbmb"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_bde40"]
sky_material = SubResource("ProceduralSkyMaterial_kvbmb")

[sub_resource type="Environment" id="Environment_5hwxw"]
background_mode = 2
sky = SubResource("Sky_bde40")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3nj22"]
properties/0/path = NodePath(".:canPlayersMove")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:game_started")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:leahy_speed")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("EvilLeahy/SubViewport/skibidiCamera:position")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("EvilLeahy/SubViewport/skibidiCamera:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:books_to_collect")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:leahy_look")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("EvilLeahy/SubViewport/skibidiCamera:projection")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("EvilLeahy/SubViewport/skibidiCamera:size")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("Mr Fox:position")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath(".:min_left")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath(".:sec_left")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath(".:absent")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath(".:is_pacer")
properties/13/spawn = true
properties/13/replication_mode = 1
properties/14/path = NodePath(".:pacer_deadly")
properties/14/spawn = true
properties/14/replication_mode = 1
properties/15/path = NodePath("FakeFox:position")
properties/15/spawn = true
properties/15/replication_mode = 1
properties/16/path = NodePath(".:azzu_angered")
properties/16/spawn = true
properties/16/replication_mode = 1
properties/17/path = NodePath(".:do_silent_lunch")
properties/17/spawn = true
properties/17/replication_mode = 1
properties/18/path = NodePath(".:do_vertical_camera")
properties/18/spawn = true
properties/18/replication_mode = 1
properties/19/path = NodePath(".:death_timeout")
properties/19/spawn = true
properties/19/replication_mode = 1
properties/20/path = NodePath(".:silent_lunch_duration")
properties/20/spawn = true
properties/20/replication_mode = 1
properties/21/path = NodePath(".:landmine_death")
properties/21/spawn = true
properties/21/replication_mode = 1
properties/22/path = NodePath("Mr_Azzu:position")
properties/22/spawn = true
properties/22/replication_mode = 1
properties/23/path = NodePath("Mr_Azzu:rotation")
properties/23/spawn = true
properties/23/replication_mode = 1
properties/24/path = NodePath("Ms_Gainy:position")
properties/24/spawn = true
properties/24/replication_mode = 1
properties/25/path = NodePath("Ms_Gainy:rotation")
properties/25/spawn = true
properties/25/replication_mode = 1
properties/26/path = NodePath(".:shop_timeout")
properties/26/spawn = true
properties/26/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dw4kk"]
properties/0/path = NodePath("SomeoneDid:text")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("SomeoneDid:theme_override_colors/font_color")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q58lb"]
load_path = "res://.godot/imported/leahy fact.png-268b6c01dbc42bf7ba54e6f19cc45a57.ctex"

[sub_resource type="ViewportTexture" id="ViewportTexture_lpe5m"]
viewport_path = NodePath("EvilLeahy/SubViewport")

[sub_resource type="Theme" id="Theme_ciuim"]
Label/constants/outline_size = 7

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rb4lo"]
properties/0/path = NodePath("CollectedBooksLabel:text")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("LeahyAngeredLabel:visible")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="Environment" id="Environment_qell4"]
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 1.5

[sub_resource type="Animation" id="Animation_0u22r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/MultiPlayer/ColorRect/SubViewportContainer/SubViewport/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.895, 0.91, -33.6)]
}

[sub_resource type="Animation" id="Animation_x2ukx"]
resource_name = "caca"
length = 30.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/MultiPlayer/ColorRect/SubViewportContainer/SubViewport/Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3.895, 0.91, -33.6), Vector3(3.895, 0.57, -33.6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oe4e8"]
_data = {
"RESET": SubResource("Animation_0u22r"),
"caca": SubResource("Animation_x2ukx")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_evicu"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s00na"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6hhxc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_in5gf"]
texture = ExtResource("5_wpkks")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivyce"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ks86s"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_u6ine"]
properties/0/path = NodePath("playerListText:text")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("achievement:visible")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Label4/gameConfigClient:text")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="Animation" id="Animation_jn2c6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Disclaimer/Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Disclaimer:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Disclaimer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_iyet2"]
resource_name = "start"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Disclaimer/Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Disclaimer:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Disclaimer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rx4qs"]
_data = {
"RESET": SubResource("Animation_jn2c6"),
"start": SubResource("Animation_iyet2")
}

[sub_resource type="SphereMesh" id="SphereMesh_2pqsq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_both1"]
albedo_texture = ExtResource("13_iflne")

[sub_resource type="Animation" id="Animation_d00yl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(51.7988, 1.45983, -190.962)]
}

[sub_resource type="Animation" id="Animation_50nnp"]
resource_name = "new_animation"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6, 9, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(51.7988, 1.45983, -190.962), Vector3(64.8877, 1.45983, -173.134), Vector3(53.1528, 1.45983, -157.788), Vector3(40.1768, 1.45983, -176.632), Vector3(51.9117, 1.45983, -191.187)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_exbfv"]
_data = {
"RESET": SubResource("Animation_d00yl"),
"new_animation": SubResource("Animation_50nnp")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5h8sj"]
albedo_texture = ExtResource("3_jr10u")

[sub_resource type="QuadMesh" id="QuadMesh_pjpdc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3nmsg"]
size = Vector3(1.01855, 1.13477, 0.827148)

[sub_resource type="QuadMesh" id="QuadMesh_6c27w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1tmmj"]
albedo_texture = ExtResource("25_pddg1")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_y2xjx"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_r2nia"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5t0v6"]
size = Vector3(5.19806, 1.8877, 628.311)

[sub_resource type="SphereMesh" id="SphereMesh_r32xh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5sqpk"]
albedo_texture = ExtResource("33_o0kd1")

[sub_resource type="Animation" id="Animation_rwlcq"]
resource_name = "spin"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_n7unv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5fh0o"]
_data = {
"RESET": SubResource("Animation_n7unv"),
"spin": SubResource("Animation_rwlcq")
}

[node name="Game" type="Node3D" node_paths=PackedStringArray("shop")]
script = ExtResource("1_y4eyb")
shop = NodePath("shop")

[node name="Lighting and stuff" type="Node" parent="."]
script = ExtResource("2_uakk8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting and stuff"]
environment = SubResource("Environment_5hwxw")

[node name="Steam" type="Node" parent="."]
script = ExtResource("2_0aku0")

[node name="HTTPRequest" type="HTTPRequest" parent="Steam"]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3nj22")

[node name="SecondsLeft" type="Timer" parent="."]

[node name="Appeasment" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Absences" type="Timer" parent="."]
wait_time = 15.0

[node name="LeahyPosDiff" type="Timer" parent="."]
autostart = true

[node name="GainyTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 11

[node name="SomeoneDid" type="Label" parent="CanvasLayer2"]
top_level = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -123.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_1xl1k")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="CanvasLayer2"]
replication_config = SubResource("SceneReplicationConfig_dw4kk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 6

[node name="Main" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = 33.0
offset_right = -46.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollectedBooksLabel" type="Label" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 39.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_1xl1k")
theme_override_font_sizes/font_size = 32
text = "find a ela book!"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 440.0
offset_right = 813.0
offset_bottom = 183.0
grow_horizontal = 0
texture = SubResource("CompressedTexture2D_q58lb")
script = ExtResource("4_ba12c")

[node name="Label" type="Label" parent="CanvasLayer/Main/TextureRect"]
layout_mode = 0
offset_left = 231.0
offset_top = 21.0
offset_right = 281.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Main/TextureRect"]
layout_mode = 0
offset_left = 5.0
offset_top = 19.0
offset_right = 154.0
offset_bottom = 169.0
texture = SubResource("ViewportTexture_lpe5m")
expand_mode = 1

[node name="LeahyAngeredLabel" type="Label" parent="CanvasLayer/Main"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -125.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ciuim")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_1xl1k")
theme_override_font_sizes/font_size = 50
text = "Ms.Leahy has been angered..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="CanvasLayer/Main"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.0
offset_right = 53.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_1xl1k")
theme_override_font_sizes/font_size = 40
text = "05:00"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="CanvasLayer/Main"]
replication_config = SubResource("SceneReplicationConfig_rb4lo")

[node name="MultiPlayer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = 33.0
offset_right = -46.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/MultiPlayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -63.0
offset_right = 57.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/MultiPlayer/ColorRect"]
material = ExtResource("6_euent")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/MultiPlayer/ColorRect/SubViewportContainer"]
handle_input_locally = false
use_occlusion_culling = true
gui_disable_input = true
size = Vector2i(1329, 767)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/MultiPlayer/ColorRect/SubViewportContainer/SubViewport"]
transform = Transform3D(0.64679, -0.0797206, -0.75849, 0, 0.994522, -0.104528, 0.762668, 0.0676079, 0.643247, 3.895, 0.91, -33.6)
cull_mask = 1048573
environment = SubResource("Environment_qell4")
far = 141.72

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/MultiPlayer/ColorRect/SubViewportContainer/SubViewport"]
root_node = NodePath("../../../../../..")
libraries = {
"": SubResource("AnimationLibrary_oe4e8")
}
autoplay = "caca"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MultiPlayer/ColorRect"]
modulate = Color(1, 1, 1, 0.466667)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_r4qkf")
expand_mode = 1

[node name="Title" type="Label" parent="CanvasLayer/MultiPlayer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 99.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("7_1xl1k")
theme_override_font_sizes/font_size = 40
text = "Alsotn Bridge Diddle School
The Game"
horizontal_alignment = 1

[node name="host" type="Button" parent="CanvasLayer/MultiPlayer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -148.0
offset_right = 265.0
offset_bottom = -91.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.650128, 0.650128, 0.650128, 1)
theme_override_colors/font_hover_color = Color(0.329158, 0.329158, 0.329158, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("7_1xl1k")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_evicu")
theme_override_styles/hover = SubResource("StyleBoxFlat_evicu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_evicu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_evicu")
theme_override_styles/focus = SubResource("StyleBoxFlat_evicu")
text = "Host a game"
alignment = 0

[node name="connect local" type="Button" parent="CanvasLayer/MultiPlayer"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 72.0
grow_vertical = 0
text = "Connect"

[node name="host_local" type="Button" parent="CanvasLayer/MultiPlayer"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = -31.0
offset_right = 155.0
grow_vertical = 0
text = "host local"

[node name="settings" type="Button" parent="CanvasLayer/MultiPlayer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 20.0
offset_right = 400.0
offset_bottom = 57.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.65098, 0.65098, 0.65098, 1)
theme_override_colors/font_hover_color = Color(0.329412, 0.329412, 0.329412, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("7_1xl1k")
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_s00na")
theme_override_styles/hover = SubResource("StyleBoxFlat_s00na")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s00na")
theme_override_styles/disabled = SubResource("StyleBoxFlat_s00na")
theme_override_styles/focus = SubResource("StyleBoxFlat_s00na")
text = "Settings"
alignment = 0

[node name="achievements" type="Button" parent="CanvasLayer/MultiPlayer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 57.0
offset_right = 400.0
offset_bottom = 94.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.65098, 0.65098, 0.65098, 1)
theme_override_colors/font_hover_color = Color(0.329412, 0.329412, 0.329412, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("7_1xl1k")
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_s00na")
theme_override_styles/hover = SubResource("StyleBoxFlat_s00na")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s00na")
theme_override_styles/disabled = SubResource("StyleBoxFlat_s00na")
theme_override_styles/focus = SubResource("StyleBoxFlat_s00na")
text = "Achievements"
alignment = 0

[node name="quit" type="Button" parent="CanvasLayer/MultiPlayer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 94.0
offset_right = 282.0
offset_bottom = 131.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.65098, 0.65098, 0.65098, 1)
theme_override_colors/font_hover_color = Color(0.329412, 0.329412, 0.329412, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("7_1xl1k")
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_s00na")
theme_override_styles/hover = SubResource("StyleBoxFlat_s00na")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s00na")
theme_override_styles/disabled = SubResource("StyleBoxFlat_s00na")
theme_override_styles/focus = SubResource("StyleBoxFlat_s00na")
text = "Quit"
alignment = 0

[node name="multiplayer tutorial" type="Button" parent="CanvasLayer/MultiPlayer"]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_1xl1k")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6hhxc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6hhxc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6hhxc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6hhxc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6hhxc")
text = "Multiplayer tutorial"

[node name="azzu" type="Button" parent="CanvasLayer/MultiPlayer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -18.9999
offset_right = 54.0
offset_bottom = 104.0
grow_horizontal = 0
grow_vertical = 0
rotation = -0.523598
theme_override_styles/normal = SubResource("StyleBoxTexture_in5gf")
theme_override_styles/hover = SubResource("StyleBoxTexture_in5gf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_in5gf")
theme_override_styles/disabled = SubResource("StyleBoxTexture_in5gf")
theme_override_styles/focus = SubResource("StyleBoxTexture_in5gf")

[node name="Label3" type="Label" parent="CanvasLayer/MultiPlayer"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -49.0
offset_right = 200.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_1xl1k")
theme_override_font_sizes/font_size = 26
text = "or join a friend"
horizontal_alignment = 1
vertical_alignment = 1

[node name="refresh btn" type="Button" parent="CanvasLayer/MultiPlayer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -6.0
offset_right = 400.0
offset_bottom = 16.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.650128, 0.650128, 0.650128, 1)
theme_override_colors/font_hover_color = Color(0.329158, 0.329158, 0.329158, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("7_1xl1k")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_evicu")
theme_override_styles/hover = SubResource("StyleBoxFlat_evicu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_evicu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_evicu")
theme_override_styles/focus = SubResource("StyleBoxFlat_evicu")
text = "click to refresh"
alignment = 0

[node name="ItemList" type="ItemList" parent="CanvasLayer/MultiPlayer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -90.0
offset_right = 400.0
offset_bottom = -6.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hovered_color = Color(0.165656, 0.165656, 0.165656, 1)
theme_override_colors/font_selected_color = Color(0.164706, 0.164706, 0.164706, 1)
theme_override_fonts/font = ExtResource("7_1xl1k")
theme_override_font_sizes/font_size = 24
theme_override_styles/panel = SubResource("StyleBoxFlat_ivyce")

[node name="Auto Refresh" type="Timer" parent="CanvasLayer/MultiPlayer/ItemList"]
wait_time = 10.0
autostart = true

[node name="LoadingRect" type="ColorRect" parent="CanvasLayer/MultiPlayer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -63.0
offset_right = 57.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label4" type="Label" parent="CanvasLayer/MultiPlayer/LoadingRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_1xl1k")
theme_override_font_sizes/font_size = 40
text = "Connecting..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lobby" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Lobby"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="CanvasLayer/Lobby"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_1xl1k")
theme_override_font_sizes/font_size = 64
text = "Lobby"
horizontal_alignment = 1

[node name="achievement" type="Label" parent="CanvasLayer/Lobby"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 81.0
offset_bottom = 157.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_1xl1k")
theme_override_font_sizes/font_size = 32
text = "Achievements will be disabled during this game
Game config is easier than the default"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/Lobby"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -190.0
offset_right = 198.0
offset_bottom = -119.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_1xl1k")
theme_override_font_sizes/font_size = 60
text = "Players"
horizontal_alignment = 1

[node name="playerListText" type="Label" parent="CanvasLayer/Lobby"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -117.0
offset_right = 176.0
offset_bottom = 8.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_1xl1k")
theme_override_font_sizes/font_size = 52
text = "player
player"

[node name="Label4" type="Label" parent="CanvasLayer/Lobby"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -190.0
offset_right = -3.0
offset_bottom = -142.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_1xl1k")
theme_override_font_sizes/font_size = 40
text = "Game config"
horizontal_alignment = 1

[node name="reset_to_default" type="Button" parent="CanvasLayer/Lobby/Label4"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -220.0
offset_top = 22.0
offset_right = 1.0
offset_bottom = 53.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.650128, 0.650128, 0.650128, 1)
theme_override_colors/font_hover_color = Color(0.329158, 0.329158, 0.329158, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_1xl1k")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_evicu")
theme_override_styles/hover = SubResource("StyleBoxFlat_evicu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_evicu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_evicu")
theme_override_styles/focus = SubResource("StyleBoxFlat_evicu")
text = "click to reset"
alignment = 2

[node name="gameConfigClient" type="Label" parent="CanvasLayer/Lobby/Label4"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -176.0
offset_top = 2.0
offset_bottom = 961.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_1xl1k")
theme_override_font_sizes/font_size = 24
text = "player
player"
horizontal_alignment = 2

[node name="Button7" type="Button" parent="CanvasLayer/Lobby"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.5
offset_top = -222.0
offset_right = 200.5
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.65098, 0.65098, 0.65098, 1)
theme_override_colors/font_hover_color = Color(0.329412, 0.329412, 0.329412, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_1xl1k")
theme_override_font_sizes/font_size = 66
theme_override_styles/normal = SubResource("StyleBoxFlat_s00na")
theme_override_styles/hover = SubResource("StyleBoxFlat_s00na")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s00na")
theme_override_styles/disabled = SubResource("StyleBoxFlat_s00na")
theme_override_styles/focus = SubResource("StyleBoxFlat_s00na")
text = "start da gaem"

[node name="Button8" type="Button" parent="CanvasLayer/Lobby"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.5
offset_top = -140.0
offset_right = 200.5
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.65098, 0.65098, 0.65098, 1)
theme_override_colors/font_hover_color = Color(0.329412, 0.329412, 0.329412, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_1xl1k")
theme_override_font_sizes/font_size = 66
theme_override_styles/normal = SubResource("StyleBoxFlat_s00na")
theme_override_styles/hover = SubResource("StyleBoxFlat_s00na")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s00na")
theme_override_styles/disabled = SubResource("StyleBoxFlat_s00na")
theme_override_styles/focus = SubResource("StyleBoxFlat_s00na")
text = "Disconnect"

[node name="ConfigPanel" type="ColorRect" parent="CanvasLayer/Lobby"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -398.001
offset_top = -110.0
offset_bottom = 48.0
grow_horizontal = 0
grow_vertical = 2

[node name="Config" type="ScrollContainer" parent="CanvasLayer/Lobby/ConfigPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ks86s")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Lobby/ConfigPanel/Config"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="NumBox9" parent="CanvasLayer/Lobby/ConfigPanel/Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("6_roq42")]
layout_mode = 2
game = NodePath("../../../../../..")
param_name = "books_to_collect"
label_text = "Starting Notebooks"
max_val = 999.0
higher_value_harder = true

[node name="NumBox" parent="CanvasLayer/Lobby/ConfigPanel/Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("6_roq42")]
layout_mode = 2
game = NodePath("../../../../../..")
param_name = "notebooks_per_player"
label_text = "Notebooks per player"
max_val = 999.0
higher_value_harder = true

[node name="NumBox2" parent="CanvasLayer/Lobby/ConfigPanel/Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("6_roq42")]
layout_mode = 2
game = NodePath("../../../../../..")
param_name = "max_deaths"
label_text = "Max Deaths"
max_val = 999.0
min_val = 1.0

[node name="NumBox3" parent="CanvasLayer/Lobby/ConfigPanel/Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("6_roq42")]
layout_mode = 2
game = NodePath("../../../../../..")
param_name = "leahy_start_speed"
label_text = "Leahy starting speed"
max_val = 999.0
min_val = 1.0
higher_value_harder = true

[node name="NumBox4" parent="CanvasLayer/Lobby/ConfigPanel/Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("6_roq42")]
layout_mode = 2
game = NodePath("../../../../../..")
param_name = "leahy_speed_per_notebook"
label_text = "Leahy speed per notebook"
max_val = 999.0
higher_value_harder = true

[node name="NumBox5" parent="CanvasLayer/Lobby/ConfigPanel/Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("6_roq42")]
layout_mode = 2
game = NodePath("../../../../../..")
param_name = "absence_chance"
label_text = "Absence Chance"
max_val = 999.0
min_val = 1.0

[node name="NumBox6" parent="CanvasLayer/Lobby/ConfigPanel/Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("6_roq42")]
layout_mode = 2
game = NodePath("../../../../../..")
param_name = "absence_interval"
label_text = "Absence Interval (sec)"
max_val = 999.0
min_val = 1.0

[node name="NumBox10" parent="CanvasLayer/Lobby/ConfigPanel/Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("6_roq42")]
layout_mode = 2
game = NodePath("../../../../../..")
param_name = "gainy_attack_chance"
label_text = "Gainy attack chance"
max_val = 999.0
min_val = 1.0

[node name="NumBox11" parent="CanvasLayer/Lobby/ConfigPanel/Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("6_roq42")]
layout_mode = 2
game = NodePath("../../../../../..")
param_name = "gainy_attack_interval"
label_text = "Gainy attack interval"
max_val = 999.0
min_val = 1.0

[node name="NumBox7" parent="CanvasLayer/Lobby/ConfigPanel/Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("6_roq42")]
layout_mode = 2
game = NodePath("../../../../../..")
param_name = "death_timeout"
label_text = "Death Timeout"
max_val = 999.0
min_val = 1.0
higher_value_harder = true

[node name="NumBox8" parent="CanvasLayer/Lobby/ConfigPanel/Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("6_roq42")]
layout_mode = 2
game = NodePath("../../../../../..")
param_name = "silent_lunch_duration"
label_text = "Silent lunch duration"
max_val = 999.0
min_val = 1.0
higher_value_harder = true

[node name="NumBox12" parent="CanvasLayer/Lobby/ConfigPanel/Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("6_roq42")]
layout_mode = 2
game = NodePath("../../../../../..")
param_name = "shop_timeout"
label_text = "Shop Timeout"
max_val = 999.0
min_val = 1.0
higher_value_harder = true

[node name="CheckBox" parent="CanvasLayer/Lobby/ConfigPanel/Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("5_jibb3")]
layout_mode = 2
game = NodePath("../../../../../..")
param_name = "do_azzu_steal"
label_text = "Mr.Azzu Anger"
if_enabled_harder = true

[node name="CheckBox3" parent="CanvasLayer/Lobby/ConfigPanel/Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("5_jibb3")]
layout_mode = 2
game = NodePath("../../../../../..")
param_name = "do_leahy_appease"
label_text = "Ms.Leahy appeasement"

[node name="CheckBox8" parent="CanvasLayer/Lobby/ConfigPanel/Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("5_jibb3")]
layout_mode = 2
game = NodePath("../../../../../..")
param_name = "do_gainy_spawn"
label_text = "Ms.Gainy attack"
if_enabled_harder = true

[node name="CheckBox4" parent="CanvasLayer/Lobby/ConfigPanel/Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("5_jibb3")]
layout_mode = 2
game = NodePath("../../../../../..")
param_name = "do_absences"
label_text = "Absences"

[node name="CheckBox5" parent="CanvasLayer/Lobby/ConfigPanel/Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("5_jibb3")]
layout_mode = 2
game = NodePath("../../../../../..")
param_name = "do_silent_lunch"
label_text = "Silent Lunches"
if_enabled_harder = true

[node name="CheckBox6" parent="CanvasLayer/Lobby/ConfigPanel/Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("5_jibb3")]
layout_mode = 2
game = NodePath("../../../../../..")
param_name = "landmine_death"
label_text = "Bananas add to death count"
if_enabled_harder = true

[node name="CheckBox7" parent="CanvasLayer/Lobby/ConfigPanel/Config/VBoxContainer" node_paths=PackedStringArray("game") instance=ExtResource("5_jibb3")]
layout_mode = 2
game = NodePath("../../../../../..")
param_name = "do_vertical_camera"
label_text = "Enable *super* advenced camera"
if_enabled_harder = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Lobby/ConfigPanel/Config/VBoxContainer"]
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Lobby/ConfigPanel/Config/VBoxContainer"]
layout_mode = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="CanvasLayer/Lobby"]
replication_config = SubResource("SceneReplicationConfig_u6ine")

[node name="Disclaimer" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Disclaimer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_1xl1k")
theme_override_font_sizes/font_size = 26
text = "Disclaimer
This game was NOT made to offend or harrass anyone.
Do not take this game seriously :)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_rx4qs")
}
autoplay = "start"

[node name="Music0" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_grswa")
autoplay = true
bus = &"Music"

[node name="Music1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ancut")
volume_db = -5.0
bus = &"Music"

[node name="Music2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_m78sl")
volume_db = -7.5
bus = &"Music"

[node name="Timer" type="Timer" parent="Music2"]
wait_time = 4.0
one_shot = true

[node name="bum" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_2rhtw")
bus = &"Dialogs"

[node name="grrrrrr" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_o5q8n")
bus = &"Dialogs"

[node name="EvilLeahy" parent="." instance=ExtResource("15_5ova3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.88883, 1.42582, -97.8742)
visible = false

[node name="SubViewport" type="SubViewport" parent="EvilLeahy"]
gui_disable_input = true

[node name="skibidiCamera" type="Camera3D" parent="EvilLeahy/SubViewport"]
transform = Transform3D(-1, 1.56557e-08, -1.45851e-07, -2.26267e-08, 0.965926, 0.258819, 1.44933e-07, 0.258819, -0.965926, -0.385, 2.304, 1.865)
projection = 1
size = 15.0
near = 0.001
far = 1000.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="EvilLeahy"]
stream = ExtResource("17_thbsf")
pitch_scale = 0.78
max_distance = 150.0
bus = &"Dialogs"

[node name="LeahyCoolTimer" type="Timer" parent="EvilLeahy"]
wait_time = 0.1
autostart = true

[node name="FakeFox" type="MeshInstance3D" parent="." groups=["localface"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 51.7988, 1.45983, -190.962)
visible = false
mesh = SubResource("SphereMesh_2pqsq")
skeleton = NodePath("PacerTest/PacerStartTimer")
surface_material_override/0 = SubResource("StandardMaterial3D_both1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="FakeFox"]
libraries = {
"": SubResource("AnimationLibrary_exbfv")
}

[node name="PacerTest" type="AudioStreamPlayer3D" parent="FakeFox"]
stream = ExtResource("11_latpc")
max_distance = 75.0
panning_strength = 2.0
bus = &"Music"

[node name="PacerStartTimer" type="Timer" parent="FakeFox/PacerTest"]
wait_time = 41.0
one_shot = true

[node name="PacerStartTimer2" type="Timer" parent="FakeFox/PacerTest"]
wait_time = 5.0
one_shot = true

[node name="PacerSpeedIncrease" type="Timer" parent="FakeFox/PacerTest"]

[node name="book1" parent="." groups=["book_1"] instance=ExtResource("10_5h2pt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.98391, 1.07787, -35.0866)

[node name="book2" parent="." groups=["book_1"] instance=ExtResource("10_5h2pt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 136.258, 143.884, -161.746)

[node name="WelcomeLeahy" type="MeshInstance3D" parent="."]
transform = Transform3D(2.53895, 0, -1.74614, 0, 3.08144, 0, 1.74614, 0, 2.53895, 3.26805, 1.44916, -11.6121)
material_override = SubResource("StandardMaterial3D_5h8sj")
mesh = SubResource("QuadMesh_pjpdc")
skeleton = NodePath("AudioStreamPlayer3D")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="WelcomeLeahy"]
stream = ExtResource("5_x5ors")
autoplay = true
max_distance = 10.0
bus = &"Dialogs"

[node name="BookSpawns" type="Node" parent="."]

[node name="Book Spawn" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.606, 1.27832, -34.7769)

[node name="Book Spawn2" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.7622, 1.27832, -34.6517)

[node name="Book Spawn3" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.1722, 1.27832, -34.4013)

[node name="Book Spawn4" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.3369, 1.27832, -34.7769)

[node name="Book Spawn5" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -101.503, 1.27832, -44.4184)

[node name="Book Spawn6" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.2065, 1.27832, -44.0428)

[node name="Book Spawn7" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.6919, 1.27832, -55.1869)

[node name="Book Spawn8" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.0178, 1.27832, -55.3121)

[node name="Book Spawn9" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45852, 1.27832, -56.5643)

[node name="Book Spawn10" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68386, 1.27832, -72.8422)

[node name="Book Spawn11" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93257, 1.27832, -93.8783)

[node name="Book Spawn12" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93257, 1.27832, -118.42)

[node name="Book Spawn13" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1069, 1.27832, -126.184)

[node name="Book Spawn14" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.6559, 1.27832, -126.935)

[node name="Book Spawn15" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.4501, 1.27832, -126.184)

[node name="Book Spawn16" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.0865, 1.27832, -145.842)

[node name="Book Spawn17" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.4604, 1.27832, -166.628)

[node name="Book Spawn18" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.6131, 1.27832, -168.757)

[node name="Book Spawn19" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.2358, 1.27832, -141.71)

[node name="Book Spawn20" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.10502, 1.27832, -143.564)

[node name="Book Spawn21" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03207, 1.27832, -183.891)

[node name="Book Spawn22" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.95913, 1.27832, -227.231)

[node name="Book Spawn23" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.7625, 1.27832, -223.059)

[node name="Book Spawn24" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.7847, 1.27832, -225.609)

[node name="Book Spawn25" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.9564, 1.27832, -197.334)

[node name="Book Spawn26" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.4199, 1.27832, -157.47)

[node name="Book Spawn27" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.0035, 1.27832, -126.414)

[node name="Book Spawn28" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.346, 1.27832, -124.096)

[node name="Book Spawn29" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.4836, 1.27832, -160.251)

[node name="Book Spawn30" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.7754, 1.27832, -195.016)

[node name="Book Spawn31" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.8113, 1.27832, -83.3955)

[node name="Book Spawn32" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.5609, 1.27832, -41.4485)

[node name="Book Spawn33" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.5901, 1.27832, -55.2222)

[node name="Book Spawn34" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.913, 1.27832, -54.9717)

[node name="Book Spawn35" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 142.944, 1.27832, -44.078)

[node name="Book Spawn36" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.9436, 1.27832, -34.078)

[node name="Book Spawn37" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.6226, 1.27832, -98.4017)

[node name="Book Spawn38" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 141.979, 1.27832, -106.6)

[node name="Book Spawn39" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 138.511, 1.27832, -169.662)

[node name="Book Spawn40" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.3802, 1.27832, -17.7691)

[node name="Book Spawn41" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.3802, 1.27832, -17.7691)

[node name="Book Spawn42" parent="BookSpawns" instance=ExtResource("17_e7v8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.305, 1.27832, -19.5574)

[node name="LandMineSpawns" type="Node" parent="."]

[node name="LandMine Spawn" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13273, 1.27832, -33.4708)

[node name="LandMine Spawn2" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.39368, 1.27832, -61.3339)

[node name="LandMine Spawn3" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1611, 1.27832, -95.5918)

[node name="LandMine Spawn4" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.9247, 1.27832, -108.686)

[node name="LandMine Spawn5" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.8436, 1.27832, -111.122)

[node name="LandMine Spawn6" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.9622, 1.27832, -87.0654)

[node name="LandMine Spawn7" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.2306, 1.27832, -126.932)

[node name="LandMine Spawn8" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1057, 1.27832, -126.448)

[node name="LandMine Spawn9" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3002, 1.27832, -120.408)

[node name="LandMine Spawn10" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.4819, 1.27832, -128.381)

[node name="LandMine Spawn11" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.3545, 1.27832, -106.878)

[node name="LandMine Spawn12" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.6632, 1.27832, -74.0183)

[node name="LandMine Spawn13" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.8042, 1.27832, -48.6489)

[node name="LandMine Spawn14" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.8844, 1.27832, -33.6688)

[node name="LandMine Spawn15" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113.227, 1.27832, -33.9105)

[node name="LandMine Spawn16" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.2742, 1.27832, -34.1521)

[node name="LandMine Spawn17" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.6568, 1.27832, -55.6557)

[node name="LandMine Spawn18" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131.59, 1.27832, -54.4476)

[node name="LandMine Spawn19" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 129.174, 1.27832, -44.5415)

[node name="LandMine Spawn20" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.0396, 1.27832, -35.0088)

[node name="LandMine Spawn21" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.2654, 1.27832, -55.389)

[node name="LandMine Spawn22" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3347, 1.27832, -34.0227)

[node name="LandMine Spawn23" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.3366, 1.27832, -38.2959)

[node name="LandMine Spawn24" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.6138, 1.27832, -126.72)

[node name="LandMine Spawn25" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -109.681, 1.27832, -138.075)

[node name="LandMine Spawn26" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -107.99, 1.27832, -178.666)

[node name="LandMine Spawn27" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.6474, 1.27832, -182.291)

[node name="LandMine Spawn28" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.53471, 1.27832, -201.378)

[node name="LandMine Spawn29" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05146, 1.27832, -150.156)

[node name="LandMine Spawn30" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.7296, 1.27832, -222.882)

[node name="LandMine Spawn31" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.8777, 1.27832, -224.331)

[node name="LandMine Spawn32" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 126.858, 1.27832, -223.606)

[node name="LandMine Spawn33" parent="LandMineSpawns" instance=ExtResource("18_ba1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.1733, 1.27832, -170.21)

[node name="PlayerSpawns" type="Node" parent="."]

[node name="PlayerSpawn" parent="PlayerSpawns" instance=ExtResource("19_57qlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.30137, 0, -48.4325)

[node name="PlayerSpawn2" parent="PlayerSpawns" instance=ExtResource("19_57qlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.97046, 0, -103.698)

[node name="PlayerSpawn3" parent="PlayerSpawns" instance=ExtResource("19_57qlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.7771, 0, -127.028)

[node name="PlayerSpawn4" parent="PlayerSpawns" instance=ExtResource("19_57qlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.9201, 0, -137.618)

[node name="PlayerSpawn5" parent="PlayerSpawns" instance=ExtResource("19_57qlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.4223, 0, -177.238)

[node name="PlayerSpawn6" parent="PlayerSpawns" instance=ExtResource("19_57qlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.82187, 0, -188.718)

[node name="PlayerSpawn7" parent="PlayerSpawns" instance=ExtResource("19_57qlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.1476, 0, -223.161)

[node name="PlayerSpawn8" parent="PlayerSpawns" instance=ExtResource("19_57qlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.4167, 0, -208.528)

[node name="PlayerSpawn9" parent="PlayerSpawns" instance=ExtResource("19_57qlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.2912, 0, -127.263)

[node name="PlayerSpawn10" parent="PlayerSpawns" instance=ExtResource("19_57qlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.2776, 0, -34.066)

[node name="PlayerSpawn11" parent="PlayerSpawns" instance=ExtResource("19_57qlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.978, 0, -78.8634)

[node name="PlayerSpawn12" parent="PlayerSpawns" instance=ExtResource("19_57qlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.7667, 0, -172.886)

[node name="LeahyPenaltyPos" type="Node" parent="."]

[node name="LeahyRespawnPos" parent="LeahyPenaltyPos" instance=ExtResource("20_rxfji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.7587, 0.846554, -34.7027)

[node name="LeahyRespawnPos2" parent="LeahyPenaltyPos" instance=ExtResource("20_rxfji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.946, 0.846554, -54.8791)

[node name="LeahyRespawnPos3" parent="LeahyPenaltyPos" instance=ExtResource("20_rxfji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.7563, 0.846554, -34.5725)

[node name="LeahyRespawnPos4" parent="LeahyPenaltyPos" instance=ExtResource("20_rxfji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75003, 0.846554, -64.5016)

[node name="LeahyRespawnPos5" parent="LeahyPenaltyPos" instance=ExtResource("20_rxfji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.21874, 0.846554, -125.245)

[node name="LeahyRespawnPos6" parent="LeahyPenaltyPos" instance=ExtResource("20_rxfji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0975, 0.846554, -125.777)

[node name="LeahyRespawnPos7" parent="LeahyPenaltyPos" instance=ExtResource("20_rxfji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.2663, 0.846554, -158.008)

[node name="LeahyRespawnPos8" parent="LeahyPenaltyPos" instance=ExtResource("20_rxfji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5013, 0.846554, -155.599)

[node name="LeahyRespawnPos9" parent="LeahyPenaltyPos" instance=ExtResource("20_rxfji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.19352, 0.846554, -176.801)

[node name="LeahyRespawnPos10" parent="LeahyPenaltyPos" instance=ExtResource("20_rxfji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.15727, 0.846554, -220.892)

[node name="LeahyRespawnPos11" parent="LeahyPenaltyPos" instance=ExtResource("20_rxfji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.1573, 0.846554, -219.892)

[node name="LeahyRespawnPos12" parent="LeahyPenaltyPos" instance=ExtResource("20_rxfji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.4533, 0.846554, -222.783)

[node name="LeahyRespawnPos13" parent="LeahyPenaltyPos" instance=ExtResource("20_rxfji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.7305, 0.846554, -187.607)

[node name="LeahyRespawnPos14" parent="LeahyPenaltyPos" instance=ExtResource("20_rxfji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.4895, 0.846554, -141.588)

[node name="LeahyRespawnPos15" parent="LeahyPenaltyPos" instance=ExtResource("20_rxfji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.0953, 0.846554, -92.9189)

[node name="LeahyRespawnPos16" parent="LeahyPenaltyPos" instance=ExtResource("20_rxfji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.3556, 0.846554, -56.0807)

[node name="LeahyRespawnPos17" parent="LeahyPenaltyPos" instance=ExtResource("20_rxfji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.439, 0.846554, -54.7142)

[node name="LeahyRespawnPos18" parent="LeahyPenaltyPos" instance=ExtResource("20_rxfji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 141.967, 0.846554, -55.3215)

[node name="LeahyRespawnPos19" parent="LeahyPenaltyPos" instance=ExtResource("20_rxfji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 139.69, 0.846554, -34.8244)

[node name="LeahyRespawnPos20" parent="LeahyPenaltyPos" instance=ExtResource("20_rxfji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102.69, 0.846554, -33.8244)

[node name="LeahyRespawnPos21" parent="LeahyPenaltyPos" instance=ExtResource("20_rxfji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.7691, 0.846554, -34.4317)

[node name="LeahyRespawnPos22" parent="LeahyPenaltyPos" instance=ExtResource("20_rxfji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.30357, 0.846554, -38.5312)

[node name="LeahyRespawnPos23" parent="LeahyPenaltyPos" instance=ExtResource("20_rxfji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.6193, 0.846554, -96.5968)

[node name="LeahyRespawnPos24" parent="LeahyPenaltyPos" instance=ExtResource("20_rxfji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.0007, 0.846554, -104.307)

[node name="LeahyRespawnPos25" parent="LeahyPenaltyPos" instance=ExtResource("20_rxfji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5982, 0.846554, -108.403)

[node name="LeahyRespawnPos26" parent="LeahyPenaltyPos" instance=ExtResource("20_rxfji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.3843, 0.846554, -87.6822)

[node name="LeahyRespawnPos27" parent="LeahyPenaltyPos" instance=ExtResource("20_rxfji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.0709, 0.846554, -68.6482)

[node name="LeahyRespawnPos28" parent="LeahyPenaltyPos" instance=ExtResource("20_rxfji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104.774, 0.846554, -90.0915)

[node name="LeahyRespawnPos29" parent="LeahyPenaltyPos" instance=ExtResource("20_rxfji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 129.109, 0.846554, -107.921)

[node name="LeahyRespawnPos30" parent="LeahyPenaltyPos" instance=ExtResource("20_rxfji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 151.275, 0.846554, -123.1)

[node name="LeahyRespawnPos31" parent="LeahyPenaltyPos" instance=ExtResource("20_rxfji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.761, 0.846554, -178.274)

[node name="School" parent="." instance=ExtResource("17_3oefh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 24.5635, 0, -137.18)

[node name="Mr Fox" parent="." instance=ExtResource("20_kw6s4")]
transform = Transform3D(2.33, 0, 0, 0, 2.33, 0, 0, 0, 2.33, 52.285, 1.24168, -174.032)

[node name="Landmine" parent="." instance=ExtResource("28_dmjcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.14661, 0, -92.9061)

[node name="Mr_Azzu" parent="." instance=ExtResource("22_xuer2")]
transform = Transform3D(2.33, 0, 0, 0, 2.33, 0, 0, 0, 2.33, 23.5605, 1.20217, -66.461)

[node name="PacerPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.2904, 1.13443, -166.413)

[node name="shop" type="StaticBody3D" parent="." groups=["shop"]]
transform = Transform3D(-7.58123, 0, -8.74228e-08, 0, 1.84917, 0, 6.62773e-07, 0, -1, 52.2065, 1.48291, -122.379)

[node name="shop_collider" type="CollisionShape3D" parent="shop" groups=["shop"]]
transform = Transform3D(0.999997, 0, -8.88178e-15, 0, 0.999994, 0, -7.95808e-13, 0, 0.999995, 0, 0, 0)
shape = SubResource("BoxShape3D_3nmsg")

[node name="shop" type="MeshInstance3D" parent="shop" groups=["shop"]]
mesh = SubResource("QuadMesh_6c27w")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1tmmj")

[node name="Border" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Border"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 11.8845, 0)
shape = SubResource("WorldBoundaryShape3D_y2xjx")

[node name="Ms_Gainy" parent="." instance=ExtResource("29_u1jmm")]
transform = Transform3D(2.33, 0, 0, 0, 2.33, 0, 0, 0, 2.33, 48.4402, 1.40347, -25.6176)

[node name="WorldBorder" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldBorder"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -124.77, 0, 0)
shape = SubResource("WorldBoundaryShape3D_r2nia")

[node name="WorldBorder2" type="StaticBody3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WorldBorder2"]
transform = Transform3D(4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, -3.82137e-15, 8.74228e-08, -1, 173.645, 0, 0)
shape = SubResource("WorldBoundaryShape3D_r2nia")

[node name="WorldBorder3" type="StaticBody3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WorldBorder3"]
transform = Transform3D(-5.73206e-15, 1.31134e-07, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, 1.31134e-07, 173.645, 0, -286.284)
shape = SubResource("WorldBoundaryShape3D_r2nia")

[node name="WorldBorder4" type="StaticBody3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WorldBorder4"]
transform = Transform3D(-5.73206e-15, 1.31134e-07, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, 1.31134e-07, 5.82036e-08, 2.09903, 13.0405)
shape = SubResource("BoxShape3D_5t0v6")

[node name="colum" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 45.7525, 1.39165, -40.1648)
mesh = SubResource("SphereMesh_r32xh")
surface_material_override/0 = SubResource("StandardMaterial3D_5sqpk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="colum"]
libraries = {
"": SubResource("AnimationLibrary_5fh0o")
}
autoplay = "spin"

[connection signal="timeout" from="SecondsLeft" to="." method="_on_seconds_left_timeout"]
[connection signal="timeout" from="Appeasment" to="." method="_on_appeasment_timeout"]
[connection signal="timeout" from="Absences" to="." method="_on_absences_timeout"]
[connection signal="timeout" from="LeahyPosDiff" to="." method="_on_leahy_pos_diff_timeout"]
[connection signal="timeout" from="GainyTimer" to="." method="_on_gainy_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/MultiPlayer/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/MultiPlayer/connect local" to="." method="_on_connect_pressed"]
[connection signal="pressed" from="CanvasLayer/MultiPlayer/host_local" to="." method="_on_host_local_pressed"]
[connection signal="pressed" from="CanvasLayer/MultiPlayer/settings" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="CanvasLayer/MultiPlayer/achievements" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="CanvasLayer/MultiPlayer/quit" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="CanvasLayer/MultiPlayer/multiplayer tutorial" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/MultiPlayer/azzu" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="CanvasLayer/MultiPlayer/refresh btn" to="." method="_on_button_pressed"]
[connection signal="item_clicked" from="CanvasLayer/MultiPlayer/ItemList" to="." method="_on_item_list_item_clicked"]
[connection signal="timeout" from="CanvasLayer/MultiPlayer/ItemList/Auto Refresh" to="." method="_on_auto_refresh_timeout"]
[connection signal="pressed" from="CanvasLayer/Lobby/Label4/reset_to_default" to="." method="_on_reset_to_default_pressed"]
[connection signal="pressed" from="CanvasLayer/Lobby/Button7" to="." method="pre_start_game_btn"]
[connection signal="pressed" from="CanvasLayer/Lobby/Button8" to="." method="disconenct_btn"]
[connection signal="timeout" from="Music2/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="EvilLeahy/LeahyCoolTimer" to="." method="_on_leahy_cool_timer_timeout"]
[connection signal="timeout" from="FakeFox/PacerTest/PacerStartTimer" to="." method="_on_pacer_start_timer_timeout"]
[connection signal="timeout" from="FakeFox/PacerTest/PacerStartTimer2" to="." method="_on_pacer_start_timer_2_timeout"]
[connection signal="timeout" from="FakeFox/PacerTest/PacerSpeedIncrease" to="." method="_on_pacer_speed_increase_timeout"]
