[gd_scene load_steps=54 format=3 uid="uid://btr7o125j5p5n"]

[ext_resource type="Script" uid="uid://k3qorvtk1665" path="res://scripts/copy_the_skin.gd" id="1_lrttf"]
[ext_resource type="Texture2D" uid="uid://b5wchjjmpd42c" path="res://images/L.png" id="3_gqdjk"]
[ext_resource type="AudioStream" uid="uid://svkm1tu1alt6" path="res://impossible.mp3" id="3_he2hm"]
[ext_resource type="FontFile" uid="uid://bsqmnvt4wifwp" path="res://Ldfcomicsans-jj7l.ttf" id="4_58vmn"]
[ext_resource type="Texture2D" uid="uid://bs2hbw6eckr2j" path="res://floor.png" id="4_y2ish"]
[ext_resource type="Texture2D" uid="uid://mbp707vcisem" path="res://player.png" id="5_32ba3"]
[ext_resource type="PackedScene" uid="uid://c0bsgfl8j3hnb" path="res://param_azzu.tscn" id="5_jth8p"]
[ext_resource type="Texture2D" uid="uid://uaunmtvsd4j4" path="res://player_back.png" id="7_5t5ex"]
[ext_resource type="Texture2D" uid="uid://tcxitg63835m" path="res://Mouth/mouth_0.png" id="8_7o1nj"]
[ext_resource type="Texture2D" uid="uid://bwdkvin85x0lj" path="res://Mouth/mouth_1.png" id="9_nj2y7"]
[ext_resource type="Texture2D" uid="uid://dhj8rt54whhxj" path="res://Mouth/mouth_2.png" id="10_5usp4"]
[ext_resource type="Texture2D" uid="uid://du7llvn5hs8h6" path="res://Mouth/mouth_3.png" id="11_8wb5d"]
[ext_resource type="Texture2D" uid="uid://cl8p5wgm14xp7" path="res://Mouth/mouth_5.png" id="12_ohmwx"]
[ext_resource type="Texture2D" uid="uid://cbdunl7jdeyq" path="res://freaky.png" id="13_vm1ws"]
[ext_resource type="Texture2D" uid="uid://dta0u30sd2fbk" path="res://freaky_back.png" id="14_dso4u"]
[ext_resource type="Texture2D" uid="uid://e481qnldgi3y" path="res://player_cool.png" id="15_oxaau"]
[ext_resource type="Texture2D" uid="uid://dai6qepdbfr8d" path="res://player_cool_back.png" id="16_4w74q"]
[ext_resource type="Texture2D" uid="uid://hdblcb4bt73n" path="res://impossibleend.png" id="17_ncsmr"]
[ext_resource type="Texture2D" uid="uid://d1myp1gcenl1q" path="res://impossibleend_back.png" id="18_4pfu2"]
[ext_resource type="Texture2D" uid="uid://dcgs0fxmh71wv" path="res://models/player_dirty.png" id="19_tjn5n"]
[ext_resource type="Texture2D" uid="uid://com2rxbfj52s" path="res://RAY_1092_crop-removebg-preview.png" id="20_oa3pa"]
[ext_resource type="Texture2D" uid="uid://blwkn3dly2c54" path="res://models/player_back_dirty.png" id="20_to2tx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o7hl2"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_kawlh"]
sky_material = SubResource("ProceduralSkyMaterial_o7hl2")

[sub_resource type="Environment" id="Environment_0wh8r"]
background_mode = 2
sky = SubResource("Sky_kawlh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Animation" id="Animation_t2yii"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 8.253, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeshInstance3D2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MeshInstance3D3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MeshInstance3D3:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/ColorRect:color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Camera3D/CPUParticles3D:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Camera3D/CPUParticles3D:direction")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Camera3D/CPUParticles3D:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CanvasLayer/Label:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("MeshInstance3D4:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("MeshInstance3D3:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.86, 101.491, 3.536)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("MeshInstance3D4/Label3D:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("MeshInstance3D4:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.95, 101.44, 3.132)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("MeshInstance3D4:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0.244346)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("CanvasLayer/TextureRect:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("CanvasLayer/Label2:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("CanvasLayer/Label3:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_86rcp"]
resource_name = "new_animation"
length = 34.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_he2hm")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1, 2, 3.2, 3.6, 4.9, 6.3, 8.85, 11.85, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0.95, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 8.081, 1.976), Vector3(0, 17.42, 3.375), Vector3(0, 44.802, 1.817), Vector3(0, 83.113, 1.628), Vector3(0, 104.946, 1.976)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D2:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 1, 3.2, 3.6, 4.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0), Vector3(-1.5708, 0, 0), Vector3(-1.5708, 0, 0), Vector3(1.5708, 0, 0), Vector3(1.5708, 0, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7, 3.6, 4.9, 15, 16.3, 17.9, 20.3, 20.35, 20.75, 20.8, 21.15, 21.2, 21.65, 22.25, 23),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 11.303, 0), Vector3(0, 5.47279, 0), Vector3(0, 5.47279, 0), Vector3(0, 8.398, 0), Vector3(0, 104.998, 0), Vector3(0, 104.998, 0), Vector3(0, 104.998, 0), Vector3(0, 104.998, 0), Vector3(0, 104.998, 0.565), Vector3(0, 104.998, 0.565), Vector3(0, 104.998, 0.86), Vector3(0, 104.998, 0.86), Vector3(0, 104.998, 1.185), Vector3(0, 104.998, 1.185), Vector3(0, 101.4, 0.84), Vector3(0, 101.4, 0.84)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.6, 4.9, 6.95, 14.95),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.5708, 3.14159, 0), Vector3(0, 3.14159, 0), Vector3(0, 3.14159, 0), Vector3(0, 3.14159, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MeshInstance3D2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MeshInstance3D3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MeshInstance3D3:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(15, 16, 20.2662),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(12.5664, 12.5664, 12.5664)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/ColorRect:color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2, 11.5, 11.55, 11.95, 12, 12.4, 12.45, 12.8, 12.85, 13.2, 14.85, 15.15, 15.2, 21.6, 21.65, 22, 26.1, 28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Camera3D/CPUParticles3D:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 8.85, 21.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Camera3D/CPUParticles3D:direction")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 15, 21.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector3(0, -1, 0), Vector3(0, -1, 0), Vector3(0, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Camera3D/CPUParticles3D:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 15, 21.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector3(0, 0, 0), Vector3(-1.5708, 2.53518e-06, 0), Vector3(0, 0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CanvasLayer/Label:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 15, 16.55, 18.4, 19.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("MeshInstance3D4:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 21.65),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("MeshInstance3D3:position")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(22.25, 23, 24, 24.3, 25.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 104.986, 1.976), Vector3(1.86, 101.491, 3.536), Vector3(1.86, 101.491, 3.536), Vector3(1.86, 101.491, 3.536), Vector3(1.86, 104.851, 3.536)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("MeshInstance3D4/Label3D:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.05, 23.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("MeshInstance3D4:position")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(21.65, 22.65, 23, 24, 24.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 101.44, 3.132), Vector3(0, 101.44, 3.132), Vector3(-0.95, 101.44, 3.132), Vector3(-0.95, 101.44, 3.132), Vector3(-0.95, 104.805, 3.132)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("MeshInstance3D4:rotation")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(22.45, 22.8, 23.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2.89599e-05, -3.14156, 2.89599e-05), Vector3(0, -3.14159, 0.244346), Vector3(0, -3.14159, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("CanvasLayer/TextureRect:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 33.65),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("CanvasLayer/Label2:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(20, 21, 24, 25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("CanvasLayer/Label3:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(25, 26, 30, 31),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4re4e"]
resource_name = "no_azzu"
length = 34.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_he2hm")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1, 2, 3.2, 3.6, 4.9, 6.3, 8.85, 11.85, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0.95, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 8.081, 1.976), Vector3(0, 17.42, 3.375), Vector3(0, 44.802, 1.817), Vector3(0, 83.113, 1.628), Vector3(0, 104.946, 1.976)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D2:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 1, 3.2, 3.6, 4.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0), Vector3(-1.5708, 0, 0), Vector3(-1.5708, 0, 0), Vector3(1.5708, 0, 0), Vector3(1.5708, 0, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7, 3.6, 4.9, 15, 16.3, 17.9, 20.3, 20.35, 20.75, 20.8, 21.15, 21.2, 21.65, 22.25, 23),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 11.303, 0), Vector3(0, 5.47279, 0), Vector3(0, 5.47279, 0), Vector3(0, 8.398, 0), Vector3(0, 104.998, 0), Vector3(0, 104.998, 0), Vector3(0, 104.998, 0), Vector3(0, 104.998, 0), Vector3(0, 104.998, 0.565), Vector3(0, 104.998, 0.565), Vector3(0, 104.998, 0.86), Vector3(0, 104.998, 0.86), Vector3(0, 104.998, 1.185), Vector3(0, 104.998, 1.185), Vector3(0, 101.4, 0.84), Vector3(0, 101.4, 0.84)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.6, 4.9, 6.95, 14.95),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.5708, 3.14159, 0), Vector3(0, 3.14159, 0), Vector3(0, 3.14159, 0), Vector3(0, 3.14159, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MeshInstance3D2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MeshInstance3D3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MeshInstance3D3:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(15, 16, 20.2662),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(12.5664, 12.5664, 12.5664)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/ColorRect:color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2, 11.5, 11.55, 11.95, 12, 12.4, 12.45, 12.8, 12.85, 13.2, 14.85, 15.15, 15.2, 21.6, 21.65, 22, 26.1, 28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Camera3D/CPUParticles3D:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 8.85, 21.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Camera3D/CPUParticles3D:direction")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 15, 21.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector3(0, -1, 0), Vector3(0, -1, 0), Vector3(0, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Camera3D/CPUParticles3D:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 15, 21.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector3(0, 0, 0), Vector3(-1.5708, 2.53518e-06, 0), Vector3(0, 0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CanvasLayer/Label:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 15, 16.55, 18.4, 19.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("MeshInstance3D4:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("MeshInstance3D3:position")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(22.25, 23, 24, 24.3, 25.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 104.986, 1.976), Vector3(1.86, 101.491, 3.536), Vector3(1.86, 101.491, 3.536), Vector3(1.86, 101.491, 3.536), Vector3(1.86, 104.851, 3.536)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("MeshInstance3D4/Label3D:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.05, 23.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("MeshInstance3D4:position")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(21.65, 22.65, 23, 24, 24.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 101.44, 3.132), Vector3(0, 101.44, 3.132), Vector3(-0.95, 101.44, 3.132), Vector3(-0.95, 101.44, 3.132), Vector3(-0.95, 104.805, 3.132)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("MeshInstance3D4:rotation")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(22.45, 22.8, 23.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2.89599e-05, -3.14156, 2.89599e-05), Vector3(0, -3.14159, 0.244346), Vector3(0, -3.14159, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("CanvasLayer/TextureRect:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 33.65),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("CanvasLayer/Label2:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(20, 21, 24, 25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("CanvasLayer/Label3:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(25, 26, 30, 31),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o6plu"]
_data = {
&"RESET": SubResource("Animation_t2yii"),
&"new_animation": SubResource("Animation_86rcp"),
&"no_azzu": SubResource("Animation_4re4e")
}

[sub_resource type="PlaneMesh" id="PlaneMesh_d6nvt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nyrhg"]
albedo_texture = ExtResource("4_y2ish")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="QuadMesh" id="QuadMesh_rpvem"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ne24a"]
albedo_texture = ExtResource("5_32ba3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wqgr8"]
albedo_texture = ExtResource("7_5t5ex")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6r2n"]
albedo_texture = ExtResource("8_7o1nj")

[sub_resource type="QuadMesh" id="QuadMesh_ulx8f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o1lys"]
albedo_texture = ExtResource("9_nj2y7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3s5r4"]
albedo_texture = ExtResource("10_5usp4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7hfqc"]
albedo_texture = ExtResource("11_8wb5d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bsipt"]
albedo_texture = ExtResource("12_ohmwx")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_m3h04"]
properties/0/path = NodePath("0:visible")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("1:visible")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("2:visible")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("3:visible")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("4:visible")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cypa4"]
albedo_texture = ExtResource("13_vm1ws")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6va8h"]
albedo_texture = ExtResource("14_dso4u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wqxul"]
albedo_texture = ExtResource("15_oxaau")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e6e3v"]
albedo_texture = ExtResource("16_4w74q")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ijcm4"]
albedo_texture = ExtResource("17_ncsmr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vidgp"]
albedo_texture = ExtResource("18_4pfu2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_36gai"]
albedo_texture = ExtResource("19_tjn5n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mowje"]
albedo_texture = ExtResource("20_to2tx")

[sub_resource type="QuadMesh" id="QuadMesh_syo5j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_luk7g"]
transparency = 1
albedo_texture = ExtResource("20_oa3pa")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i348w"]
transparency = 1
cull_mode = 2
albedo_color = Color(0, 0, 0, 0.454902)
emission_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_cu5wm"]
material = SubResource("StandardMaterial3D_i348w")
size = Vector2(0.065, 1)

[node name="PerfectEnd" type="Node3D" node_paths=PackedStringArray("died_text", "collected_text")]
script = ExtResource("1_lrttf")
player_obj = NodePath("MeshInstance3D2")
died_text = NodePath("CanvasLayer/Label2")
collected_text = NodePath("CanvasLayer/Label3")
achievement_name = "impossible_ending"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wh8r")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer"]
autoplay = true
bus = &"Music"

[node name="Label" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -308.0
offset_top = 62.0
offset_right = 308.0
offset_bottom = 204.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_58vmn")
theme_override_font_sizes/font_size = 121
text = "Impossible ending"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -308.0
offset_top = 62.0
offset_right = 308.0
offset_bottom = 204.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_58vmn")
theme_override_font_sizes/font_size = 60
text = "Perfect run"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -308.0
offset_top = 62.0
offset_right = 308.0
offset_bottom = 204.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_58vmn")
theme_override_font_sizes/font_size = 60
text = "Perfect run"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -76.0
offset_right = 87.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gqdjk")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o6plu")
}
autoplay = "new_animation"

[node name="paramAzzu" parent="AnimationPlayer" instance=ExtResource("5_jth8p")]
true_animation = "new_animation"
false_animation = "no_azzu"

[node name="Timer" type="Timer" parent="."]
wait_time = 34.0
autostart = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -0.545, 0)
mesh = SubResource("PlaneMesh_d6nvt")
skeleton = NodePath("../CanvasLayer")
surface_material_override/0 = SubResource("StandardMaterial3D_nyrhg")

[node name="MeshInstance3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -3.61999e-06, 1, 0, -1, -3.61999e-06, 0, 0, 0)
visible = false

[node name="visual_body" type="Node3D" parent="MeshInstance3D2"]
visible = false

[node name="Default" type="Node3D" parent="MeshInstance3D2/visual_body"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Default"]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1.54168, 0, -5.96046e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_rpvem")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ne24a")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Default"]
transform = Transform3D(1, 0, -1.47027e-07, 0, 1.54168, 0, 1.47027e-07, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_rpvem")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wqgr8")

[node name="Mouth" type="Node3D" parent="MeshInstance3D2/visual_body/Default"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.132746)

[node name="0" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Default/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
material_override = SubResource("StandardMaterial3D_d6r2n")
mesh = SubResource("QuadMesh_ulx8f")

[node name="1" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Default/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_o1lys")
mesh = SubResource("QuadMesh_ulx8f")

[node name="2" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Default/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_3s5r4")
mesh = SubResource("QuadMesh_ulx8f")

[node name="3" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Default/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_7hfqc")
mesh = SubResource("QuadMesh_ulx8f")

[node name="4" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Default/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_bsipt")
mesh = SubResource("QuadMesh_ulx8f")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="MeshInstance3D2/visual_body/Default/Mouth"]
replication_config = SubResource("SceneReplicationConfig_m3h04")

[node name="Freaky" type="Node3D" parent="MeshInstance3D2/visual_body"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Freaky"]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1.54168, 0, -5.96046e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_rpvem")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_cypa4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Freaky"]
transform = Transform3D(1, 0, -1.47027e-07, 0, 1.54168, 0, 1.47027e-07, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_rpvem")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6va8h")

[node name="Mouth" type="Node3D" parent="MeshInstance3D2/visual_body/Freaky"]
transform = Transform3D(1.41953, 0, 0, 0, 1.41481, 0, 0, 0, 1, 0.0146903, -0.172228, -0.132746)

[node name="0" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Freaky/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
material_override = SubResource("StandardMaterial3D_d6r2n")
mesh = SubResource("QuadMesh_ulx8f")

[node name="1" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Freaky/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_o1lys")
mesh = SubResource("QuadMesh_ulx8f")

[node name="2" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Freaky/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_3s5r4")
mesh = SubResource("QuadMesh_ulx8f")

[node name="3" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Freaky/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_7hfqc")
mesh = SubResource("QuadMesh_ulx8f")

[node name="4" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Freaky/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_bsipt")
mesh = SubResource("QuadMesh_ulx8f")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="MeshInstance3D2/visual_body/Freaky/Mouth"]
replication_config = SubResource("SceneReplicationConfig_m3h04")

[node name="Perfect" type="Node3D" parent="MeshInstance3D2/visual_body"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Perfect"]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1.54168, 0, -5.96046e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_rpvem")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wqxul")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Perfect"]
transform = Transform3D(1, 0, -1.47027e-07, 0, 1.54168, 0, 1.47027e-07, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_rpvem")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_e6e3v")

[node name="Mouth" type="Node3D" parent="MeshInstance3D2/visual_body/Perfect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00918858, -0.0322273, -0.132746)

[node name="0" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Perfect/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
material_override = SubResource("StandardMaterial3D_d6r2n")
mesh = SubResource("QuadMesh_ulx8f")

[node name="1" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Perfect/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_o1lys")
mesh = SubResource("QuadMesh_ulx8f")

[node name="2" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Perfect/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_3s5r4")
mesh = SubResource("QuadMesh_ulx8f")

[node name="3" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Perfect/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_7hfqc")
mesh = SubResource("QuadMesh_ulx8f")

[node name="4" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Perfect/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_bsipt")
mesh = SubResource("QuadMesh_ulx8f")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="MeshInstance3D2/visual_body/Perfect/Mouth"]
replication_config = SubResource("SceneReplicationConfig_m3h04")

[node name="Impossible" type="Node3D" parent="MeshInstance3D2/visual_body"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Impossible"]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1.54168, 0, -5.96046e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_rpvem")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ijcm4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Impossible"]
transform = Transform3D(1, 0, -1.47027e-07, 0, 1.54168, 0, 1.47027e-07, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_rpvem")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_vidgp")

[node name="Mouth" type="Node3D" parent="MeshInstance3D2/visual_body/Impossible"]
transform = Transform3D(0.623881, 0, 0, 0, 0.637448, 0, 0, 0, 1, 0.0345617, 0.06379, -0.132746)

[node name="0" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Impossible/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
material_override = SubResource("StandardMaterial3D_d6r2n")
mesh = SubResource("QuadMesh_ulx8f")

[node name="1" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Impossible/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_o1lys")
mesh = SubResource("QuadMesh_ulx8f")

[node name="2" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Impossible/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_3s5r4")
mesh = SubResource("QuadMesh_ulx8f")

[node name="3" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Impossible/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_7hfqc")
mesh = SubResource("QuadMesh_ulx8f")

[node name="4" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Impossible/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_bsipt")
mesh = SubResource("QuadMesh_ulx8f")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="MeshInstance3D2/visual_body/Impossible/Mouth"]
replication_config = SubResource("SceneReplicationConfig_m3h04")

[node name="Disoriented" type="Node3D" parent="MeshInstance3D2/visual_body"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Disoriented"]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1.54168, 0, -5.96046e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_rpvem")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_36gai")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Disoriented"]
transform = Transform3D(1, 0, -1.47027e-07, 0, 1.54168, 0, 1.47027e-07, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_rpvem")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_mowje")

[node name="Mouth" type="Node3D" parent="MeshInstance3D2/visual_body/Disoriented"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.132746)

[node name="0" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Disoriented/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
material_override = SubResource("StandardMaterial3D_d6r2n")
mesh = SubResource("QuadMesh_ulx8f")

[node name="1" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Disoriented/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_o1lys")
mesh = SubResource("QuadMesh_ulx8f")

[node name="2" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Disoriented/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_3s5r4")
mesh = SubResource("QuadMesh_ulx8f")

[node name="3" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Disoriented/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_7hfqc")
mesh = SubResource("QuadMesh_ulx8f")

[node name="4" type="MeshInstance3D" parent="MeshInstance3D2/visual_body/Disoriented/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_bsipt")
mesh = SubResource("QuadMesh_ulx8f")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="MeshInstance3D2/visual_body/Disoriented/Mouth"]
replication_config = SubResource("SceneReplicationConfig_m3h04")

[node name="MeshInstance3D3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86, 101.491, 3.536)

[node name="Impossible" type="Node3D" parent="MeshInstance3D3"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D3/Impossible"]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1.54168, 0, -5.96046e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_rpvem")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ijcm4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D3/Impossible"]
transform = Transform3D(1, 0, -1.47027e-07, 0, 1.54168, 0, 1.47027e-07, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_rpvem")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_vidgp")

[node name="Mouth" type="Node3D" parent="MeshInstance3D3/Impossible"]
transform = Transform3D(0.623881, 0, 0, 0, 0.637448, 0, 0, 0, 1, 0.0345617, 0.06379, -0.132746)

[node name="0" type="MeshInstance3D" parent="MeshInstance3D3/Impossible/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
material_override = SubResource("StandardMaterial3D_d6r2n")
mesh = SubResource("QuadMesh_ulx8f")

[node name="1" type="MeshInstance3D" parent="MeshInstance3D3/Impossible/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_o1lys")
mesh = SubResource("QuadMesh_ulx8f")

[node name="2" type="MeshInstance3D" parent="MeshInstance3D3/Impossible/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_3s5r4")
mesh = SubResource("QuadMesh_ulx8f")

[node name="3" type="MeshInstance3D" parent="MeshInstance3D3/Impossible/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_7hfqc")
mesh = SubResource("QuadMesh_ulx8f")

[node name="4" type="MeshInstance3D" parent="MeshInstance3D3/Impossible/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_bsipt")
mesh = SubResource("QuadMesh_ulx8f")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="MeshInstance3D3/Impossible/Mouth"]
replication_config = SubResource("SceneReplicationConfig_m3h04")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.970296, 0.241922, -2.53518e-06, 0.241922, 0.970296, 0, 2.45988e-06, -6.13316e-07, -1, -0.95, 101.44, 3.132)
mesh = SubResource("QuadMesh_syo5j")
surface_material_override/0 = SubResource("StandardMaterial3D_luk7g")

[node name="Label3D" type="Label3D" parent="MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76, 0)
text = "woah goofball
why are we in the sky"
font = ExtResource("4_58vmn")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 2.53518e-06, 0, 1, 0, -2.53518e-06, 0, -1, 0, 8.253, 0)

[node name="CPUParticles3D" type="CPUParticles3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05239e-06, 0, -2.38736)
amount = 100
mesh = SubResource("QuadMesh_cu5wm")
emission_shape = 3
emission_box_extents = Vector3(5, 5, 5)
direction = Vector3(0, 1, 0)
spread = 0.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 25.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
