[gd_scene load_steps=5 format=3 uid="uid://1khjygrnpih"]

[ext_resource type="Texture2D" uid="uid://dob2ip0gck8mc" path="res://landmine.png" id="1_64ax1"]
[ext_resource type="Script" path="res://scripts/hideble_object.gd" id="1_lxjq5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yr1he"]
albedo_color = Color(0, 1, 1, 1)
albedo_texture = ExtResource("1_64ax1")

[sub_resource type="PlaneMesh" id="PlaneMesh_kpset"]

[node name="LandMine Spawn" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.978123, 1.27832, -23.876)
script = ExtResource("1_lxjq5")
node_to_hide = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
material_override = SubResource("StandardMaterial3D_yr1he")
cast_shadow = 0
mesh = SubResource("PlaneMesh_kpset")
