[gd_scene load_steps=5 format=3 uid="uid://bd6avbb065m7b"]

[ext_resource type="Script" uid="uid://da35th0k52diw" path="res://scripts/hideble_object.gd" id="1_2i5as"]
[ext_resource type="Texture2D" uid="uid://de8njf6qku6op" path="res://udv-WLKo_400x400.png" id="1_ovtpm"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kgps5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lt5oy"]
albedo_texture = ExtResource("1_ovtpm")

[node name="LeahyRespawnPos" type="Node3D" groups=["respawn_pos"]]
script = ExtResource("1_2i5as")
node_to_hide = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_kgps5")
surface_material_override/0 = SubResource("StandardMaterial3D_lt5oy")
