[gd_scene load_steps=10 format=3 uid="uid://kfniphc0hjb6"]

[ext_resource type="Script" uid="uid://bd7i07e3udvp7" path="res://scripts/misuraca.gd" id="1_il38w"]
[ext_resource type="Texture2D" uid="uid://dbo74xllmx2vx" path="res://RAY_1063_crop-removebg-preview.png" id="2_td6or"]
[ext_resource type="PackedScene" uid="uid://c7tnyc6xhuugv" path="res://scenes/unstucker.tscn" id="3_ybphd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mgjck"]
transparency = 1
albedo_texture = ExtResource("2_td6or")

[sub_resource type="QuadMesh" id="QuadMesh_dmors"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_il78l"]
transparency = 1
albedo_texture = ExtResource("2_td6or")

[sub_resource type="BoxShape3D" id="BoxShape3D_8gy6y"]
size = Vector3(0.163818, 1, 0.0349121)

[sub_resource type="BoxShape3D" id="BoxShape3D_tveud"]
size = Vector3(1, 1, 0.389648)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bkvbq"]
properties/0/path = NodePath(".:is_angry")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:target_player_name")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="Mr_Misuraca" type="CharacterBody3D" node_paths=PackedStringArray("nav_agent", "area_3d") groups=["mr_misuraca"]]
transform = Transform3D(2.33, 0, 0, 0, 2.33, 0, 0, 0, 2.33, 0, 0, 0)
collision_layer = 17
collision_mask = 17
script = ExtResource("1_il38w")
nav_agent = NodePath("NavigationAgent3D")
area_3d = NodePath("misuraca")
DEFAULT_SPEED = 10.0

[node name="Mr Fox2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_mgjck")
mesh = SubResource("QuadMesh_dmors")
skeleton = NodePath("../..")

[node name="Mr Fox3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, -1.82972e-14, 0, 1, 0, 1.82972e-14, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_il78l")
mesh = SubResource("QuadMesh_dmors")
skeleton = NodePath("../..")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
volume_db = 8.602
max_distance = 15.0
bus = &"Dialogs"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8gy6y")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="misuraca" type="Area3D" parent="."]

[node name="misuraca" type="CollisionShape3D" parent="misuraca"]
shape = SubResource("BoxShape3D_tveud")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bkvbq")

[node name="Unstucker" parent="." instance=ExtResource("3_ybphd")]

[connection signal="area_entered" from="misuraca" to="." method="_on_misuraca_area_entered"]
