[gd_scene load_steps=10 format=3 uid="uid://dabuuhhrl22km"]

[ext_resource type="Script" path="res://fox.gd" id="1_7a5un"]
[ext_resource type="Texture2D" uid="uid://cfaexru6iblxb" path="res://fox_crop.jpg" id="2_e6wkd"]
[ext_resource type="AudioStream" uid="uid://b7pm5d3uiydah" path="res://pacer.mp3" id="3_gj3ac"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5qd5"]
albedo_texture = ExtResource("2_e6wkd")

[sub_resource type="QuadMesh" id="QuadMesh_dmors"]

[sub_resource type="Animation" id="Animation_qv3km"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5u3k8"]
resource_name = "spin"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(6.28319, 6.28319, 6.28319)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t84kf"]
_data = {
"RESET": SubResource("Animation_qv3km"),
"spin": SubResource("Animation_5u3k8")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_8gy6y"]
size = Vector3(0.163818, 1, 0.0349121)

[node name="Mr Fox" type="CharacterBody3D" groups=["fox"]]
transform = Transform3D(2.33, 0, 0, 0, 2.33, 0, 0, 0, 2.33, 52.285, 2.17448, -174.032)
script = ExtResource("1_7a5un")

[node name="Mr Fox2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_p5qd5")
mesh = SubResource("QuadMesh_dmors")
skeleton = NodePath("../..")

[node name="Mr Fox3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, -1.82972e-14, 0, 1, 0, 1.82972e-14, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_p5qd5")
mesh = SubResource("QuadMesh_dmors")
skeleton = NodePath("../..")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_gj3ac")
volume_db = 8.602
autoplay = true
max_distance = 30.0
bus = &"Dialogs"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t84kf")
}
autoplay = "spin"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8gy6y")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
