[gd_scene load_steps=9 format=3 uid="uid://di30g2j26wvlq"]

[ext_resource type="Script" path="res://scripts/gainy.gd" id="1_i6xwf"]
[ext_resource type="Texture2D" uid="uid://be83fcuv2llo3" path="res://RAY_1032_crop-removebg-preview.png" id="2_pwjvv"]
[ext_resource type="PackedScene" uid="uid://c7tnyc6xhuugv" path="res://scenes/unstucker.tscn" id="3_mu1hk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5qd5"]
transparency = 1
albedo_texture = ExtResource("2_pwjvv")

[sub_resource type="QuadMesh" id="QuadMesh_dmors"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8gy6y"]
size = Vector3(0.163818, 1, 0.0349121)

[sub_resource type="BoxShape3D" id="BoxShape3D_tveud"]
size = Vector3(1, 1, 0.389648)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ortgb"]
properties/0/path = NodePath(".:angered")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:target_player_name")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="Ms_Gainy" type="CharacterBody3D" node_paths=PackedStringArray("nav_agent", "area_3d") groups=["ms_gainy"]]
transform = Transform3D(2.33, 0, 0, 0, 2.33, 0, 0, 0, 2.33, 0, 0, 0)
collision_layer = 17
collision_mask = 17
script = ExtResource("1_i6xwf")
nav_agent = NodePath("NavigationAgent3D")
area_3d = NodePath("gainy")
DEFAULT_SPEED = 20.0

[node name="Mr Fox2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_p5qd5")
mesh = SubResource("QuadMesh_dmors")
skeleton = NodePath("../..")

[node name="Mr Fox3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, -1.82972e-14, 0, 1, 0, 1.82972e-14, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_p5qd5")
mesh = SubResource("QuadMesh_dmors")
skeleton = NodePath("../..")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
volume_db = 8.602
max_distance = 15.0
bus = &"Dialogs"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8gy6y")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="gainy" type="Area3D" parent="."]

[node name="gainy" type="CollisionShape3D" parent="gainy"]
shape = SubResource("BoxShape3D_tveud")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ortgb")

[node name="Unstucker" parent="." instance=ExtResource("3_mu1hk")]

[connection signal="area_entered" from="gainy" to="." method="_on_gainy_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
