[gd_scene load_steps=3 format=3 uid="uid://nht2w38yjxk6"]

[ext_resource type="Script" uid="uid://durdh4bnrqhrt" path="res://scripts/noescape.gd" id="1_5tvjs"]
[ext_resource type="VideoStream" uid="uid://dutxawoohsoy7" path="res://lore.ogv" id="1_skrvp"]

[node name="Noescape" type="Node2D"]
script = ExtResource("1_5tvjs")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_skrvp")
autoplay = true
expand = true

[connection signal="finished" from="CanvasLayer/VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
