[gd_scene load_steps=4 format=3 uid="uid://crlf7plpie2qb"]

[ext_resource type="Script" path="res://num_box.gd" id="1_yatgq"]
[ext_resource type="FontFile" uid="uid://bsqmnvt4wifwp" path="res://Ldfcomicsans-jj7l.ttf" id="2_5yc3t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4hmf"]
bg_color = Color(0.266667, 0.266667, 0.266667, 0)

[node name="NumBox" type="ColorRect" groups=["checkbox"]]
custom_minimum_size = Vector2(0, 23.55)
offset_right = 10.0
offset_bottom = 24.0
script = ExtResource("1_yatgq")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 313.0
offset_right = 380.062
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.439049, 0.439049, 0.439049, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0.675539, 0.849394, 1, 1)
theme_override_fonts/font = ExtResource("2_5yc3t")
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_m4hmf")
theme_override_styles/focus = SubResource("StyleBoxFlat_m4hmf")
theme_override_styles/read_only = SubResource("StyleBoxFlat_m4hmf")
placeholder_text = "Num"
alignment = 1
virtual_keyboard_type = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 313.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5yc3t")
theme_override_font_sizes/font_size = 20
text = " param name"
vertical_alignment = 1

[connection signal="text_changed" from="LineEdit" to="." method="_on_line_edit_text_changed"]
