[gd_scene load_steps=129 format=3 uid="uid://dmiwtnuhovfv5"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_la8in"]
[ext_resource type="Texture2D" uid="uid://mbp707vcisem" path="res://player.png" id="2_q3hoo"]
[ext_resource type="Texture2D" uid="uid://uaunmtvsd4j4" path="res://player_back.png" id="3_jix2i"]
[ext_resource type="Texture2D" uid="uid://tcxitg63835m" path="res://Mouth/mouth_0.png" id="3_rutws"]
[ext_resource type="Texture2D" uid="uid://e481qnldgi3y" path="res://player_cool.png" id="4_1olut"]
[ext_resource type="Texture2D" uid="uid://dai6qepdbfr8d" path="res://player_cool_back.png" id="5_00s6l"]
[ext_resource type="Texture2D" uid="uid://dta0u30sd2fbk" path="res://freaky_back.png" id="5_il1py"]
[ext_resource type="AudioStream" uid="uid://4ug2jt2muw6i" path="res://walk.mp3" id="5_muu2l"]
[ext_resource type="FontFile" uid="uid://bsqmnvt4wifwp" path="res://Ldfcomicsans-jj7l.ttf" id="6_l1x2u"]
[ext_resource type="Texture2D" uid="uid://hdblcb4bt73n" path="res://impossibleend.png" id="6_rnntf"]
[ext_resource type="Texture2D" uid="uid://cbdunl7jdeyq" path="res://freaky.png" id="7_0pkf4"]
[ext_resource type="Texture2D" uid="uid://be5xxj6avo7nd" path="res://udv-WLKo_400x400.jpg" id="7_mv5hh"]
[ext_resource type="AudioStream" uid="uid://d2e0x50n80346" path="res://jumpscare-154489 (1)_01.mp3" id="8_4ilia"]
[ext_resource type="VideoStream" path="res://models/jumpscare.ogv" id="9_7mdnm"]
[ext_resource type="Texture2D" uid="uid://bwdkvin85x0lj" path="res://Mouth/mouth_1.png" id="9_usdtn"]
[ext_resource type="Texture2D" uid="uid://dhj8rt54whhxj" path="res://Mouth/mouth_2.png" id="10_jh8fw"]
[ext_resource type="Texture2D" uid="uid://du7llvn5hs8h6" path="res://Mouth/mouth_3.png" id="11_wbq0k"]
[ext_resource type="Texture2D" uid="uid://cl8p5wgm14xp7" path="res://Mouth/mouth_5.png" id="12_t0eun"]
[ext_resource type="AudioStream" uid="uid://02jhvxp2h73l" path="res://shop.mp3" id="12_u07an"]
[ext_resource type="Texture2D" uid="uid://db37ryx01gug" path="res://the shop.png" id="12_xfb3j"]
[ext_resource type="PackedScene" uid="uid://v2iinasnnnjg" path="res://book.tscn" id="12_xl65f"]
[ext_resource type="Texture2D" uid="uid://d1myp1gcenl1q" path="res://impossibleend_back.png" id="14_b3bg4"]
[ext_resource type="VideoStream" path="res://dum.ogv" id="14_b58yc"]
[ext_resource type="Texture2D" uid="uid://b455oqpjbnaya" path="res://mtndew.png" id="14_sfn8x"]
[ext_resource type="Texture2D" uid="uid://dcgs0fxmh71wv" path="res://models/player_dirty.png" id="15_3le1j"]
[ext_resource type="VideoStream" path="res://dont do that (1).ogv" id="15_dupy4"]
[ext_resource type="VideoStream" path="res://fox_jump.ogv" id="16_a751i"]
[ext_resource type="Texture2D" uid="uid://blwkn3dly2c54" path="res://models/player_back_dirty.png" id="16_ka4ol"]
[ext_resource type="VideoStream" path="res://models/azzu_jumpscare.ogv" id="17_co3v2"]
[ext_resource type="Texture2D" uid="uid://upa52bysxlmx" path="res://thing.svg" id="18_c15q6"]
[ext_resource type="VideoStream" path="res://gainy.ogv" id="19_vcsq8"]
[ext_resource type="AudioStream" uid="uid://ctyuoy5tau7hv" path="res://incorrct.mp3" id="24_yj6h8"]
[ext_resource type="Texture2D" uid="uid://byu0k4uhhrlcn" path="res://models/golden_ticket.png" id="26_bhd5m"]
[ext_resource type="AudioStream" uid="uid://bkdgbgtv4tcoy" path="res://sounds/correct_new.mp3" id="27_xfgq1"]
[ext_resource type="Texture2D" uid="uid://cb10q13033mpt" path="res://0b41253a4041ddb57004d633e4979430.jpg" id="28_k1c3m"]
[ext_resource type="Texture2D" uid="uid://bg7vk8gl360px" path="res://toggle_on.png" id="34_h7tin"]
[ext_resource type="Texture2D" uid="uid://b731figcorc53" path="res://toggle_off.png" id="35_1030p"]
[ext_resource type="Shader" uid="uid://cc4qj1rais5l1" path="res://player.tres" id="36_3gf6v"]
[ext_resource type="VideoStream" path="res://cool transition.ogv" id="36_ngsvh"]
[ext_resource type="VideoStream" path="res://misuraca.ogv" id="36_rou35"]
[ext_resource type="Texture2D" uid="uid://dmy478ab084mf" path="res://models/darel_mouth_open.png" id="41_bsrbc"]
[ext_resource type="PackedScene" uid="uid://ch0saed6qmuta" path="res://models/3d/fruit snacks.glb" id="41_qfvdr"]
[ext_resource type="Texture2D" uid="uid://dhfo4m0lnl5se" path="res://models/darel_mouth_closed.png" id="42_288w1"]
[ext_resource type="PackedScene" uid="uid://dm2im7sr2g0ks" path="res://models/3d/cloroxo.glb" id="42_mor3f"]
[ext_resource type="PackedScene" uid="uid://cj17cyrw686mg" path="res://models/3d/Bucket.glb" id="43_4lnrl"]
[ext_resource type="PackedScene" uid="uid://ba2vqcug0hgbe" path="res://models/3d/pizza.glb" id="43_at2br"]
[ext_resource type="AudioStream" uid="uid://c11sbkoa3h1eq" path="res://ultrakill-ha-computer-laughing.mp3" id="43_ql2wl"]
[ext_resource type="PackedScene" uid="uid://di7po5ehmdivu" path="res://models/3d/Rubber Duck.glb" id="44_aekf8"]
[ext_resource type="PackedScene" uid="uid://du3qk3pgny2hf" path="res://models/3d/mtndewfinal.glb" id="44_jqyrq"]
[ext_resource type="AudioStream" uid="uid://bdxoptn6hof48" path="res://darel_death.mp3" id="44_yuw5a"]
[ext_resource type="Script" path="res://scripts/Tip.gd" id="45_6blne"]
[ext_resource type="Script" path="res://scripts/Menu.gd" id="45_ndhl0"]
[ext_resource type="AudioStream" uid="uid://10f2ypovtuab" path="res://sounds/whoosh.mp3" id="46_6m3r2"]
[ext_resource type="PackedScene" uid="uid://cn4hro3g74jh5" path="res://models/3d/sunkist.glb" id="47_f82oh"]
[ext_resource type="PackedScene" uid="uid://cmu1pxdeqr7en" path="res://models/3d/redbull3d.glb" id="48_wpr2r"]
[ext_resource type="PackedScene" uid="uid://c3s7hfwdoljuc" path="res://models/3d/mtndewbajamod.glb" id="49_uh1ld"]
[ext_resource type="PackedScene" uid="uid://brwcnkhfgbt32" path="res://models/3d/Fire Extinguisher.glb" id="50_ulo8b"]
[ext_resource type="PackedScene" uid="uid://byaexesg86uo0" path="res://sonicgummies.tscn" id="51_b4gs7"]
[ext_resource type="Texture2D" uid="uid://b2r7lba4oyrdr" path="res://player_hand.png" id="53_0cocr"]
[ext_resource type="AudioStream" uid="uid://gf4ovd7mf66p" path="res://parry-ultrakill.mp3" id="54_hj1a3"]

[sub_resource type="QuadMesh" id="QuadMesh_orlgu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vlg3x"]
albedo_texture = ExtResource("2_q3hoo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3w88l"]
albedo_texture = ExtResource("3_jix2i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_83xys"]
albedo_texture = ExtResource("3_rutws")

[sub_resource type="QuadMesh" id="QuadMesh_jxa1y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mawv5"]
albedo_texture = ExtResource("9_usdtn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1o4l"]
albedo_texture = ExtResource("10_jh8fw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3jk6g"]
albedo_texture = ExtResource("11_wbq0k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xntha"]
albedo_texture = ExtResource("12_t0eun")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_j5uy5"]
properties/0/path = NodePath("0:visible")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("1:visible")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("2:visible")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("3:visible")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("4:visible")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ej76l"]
albedo_texture = ExtResource("7_0pkf4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kaku0"]
albedo_texture = ExtResource("5_il1py")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xof50"]
albedo_texture = ExtResource("4_1olut")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4rnbe"]
albedo_texture = ExtResource("5_00s6l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l3sff"]
albedo_texture = ExtResource("6_rnntf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ftxcc"]
albedo_texture = ExtResource("14_b3bg4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1vlt"]
albedo_texture = ExtResource("15_3le1j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wjd3x"]
albedo_texture = ExtResource("16_ka4ol")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tu1hv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndfqc"]
albedo_texture = ExtResource("3_rutws")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8c5nr"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AudioStreamPlayer3D:volume_db")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("nametag:text")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:visible")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:steam_name")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("visual_body/Default:visible")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("visual_body/Perfect:visible")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("visual_body/Impossible:visible")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("visual_body/Freaky:visible")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("AudioStreamPlayer3D:pitch_scale")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("visual_body/Disoriented:visible")
properties/11/spawn = true
properties/11/replication_mode = 1

[sub_resource type="Animation" id="Animation_2f5dv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2yloq"]
resource_name = "blink"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uxssn"]
_data = {
"RESET": SubResource("Animation_2f5dv"),
"blink": SubResource("Animation_2yloq")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2uvd1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oicg1"]
bg_color = Color(0.2484, 0.2484, 0.2484, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jeua5"]
shader = ExtResource("36_3gf6v")
shader_parameter/ColorParameter = Color(0, 1, 0, 1)
shader_parameter/fuzzines = 0.35

[sub_resource type="Animation" id="Animation_3kw6p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Freezer:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/Freezer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4fugg"]
resource_name = "freez"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Freezer:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/Freezer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x8cwj"]
_data = {
"RESET": SubResource("Animation_3kw6p"),
"freez": SubResource("Animation_4fugg")
}

[sub_resource type="Environment" id="Environment_i6cs0"]

[sub_resource type="World3D" id="World3D_jha5s"]
environment = SubResource("Environment_i6cs0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6dj7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8tbe"]
albedo_texture = ExtResource("14_sfn8x")
uv1_scale = Vector3(1.015, 1.015, 1.015)
uv1_offset = Vector3(0.5, -0.5, 0)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_k4vu1"]

[sub_resource type="Animation" id="Animation_j8lhb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ir16p"]
resource_name = "spin"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(6.28319, 6.28319, 6.28319)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wuc1l"]
_data = {
"RESET": SubResource("Animation_j8lhb"),
"spin": SubResource("Animation_ir16p")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgtva"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Animation" id="Animation_w67xc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_d40jq"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ke47x"]
_data = {
"RESET": SubResource("Animation_w67xc"),
"spin": SubResource("Animation_d40jq")
}

[sub_resource type="Animation" id="Animation_5cb8v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ib3dm"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_31hlf"]
_data = {
"RESET": SubResource("Animation_5cb8v"),
"spin": SubResource("Animation_ib3dm")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mp62"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4sv6d"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_w14s4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("closed:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("open:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mxvn3"]
resource_name = "ha"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("closed:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("open:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.44614,
"start_offset": 0.0,
"stream": ExtResource("43_ql2wl")
}],
"times": PackedFloat32Array(0.7)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b8gyo"]
_data = {
"RESET": SubResource("Animation_w14s4"),
"ha": SubResource("Animation_mxvn3")
}

[sub_resource type="Animation" id="Animation_kon6j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jhcll"]
resource_name = "textfadein"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qaqna"]
_data = {
"RESET": SubResource("Animation_kon6j"),
"textfadein": SubResource("Animation_jhcll")
}

[sub_resource type="Animation" id="Animation_bgcx7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nsk8q"]
resource_name = "popup"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2b5lc"]
_data = {
"RESET": SubResource("Animation_bgcx7"),
"popup": SubResource("Animation_nsk8q")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_tk2de"]
viewport_path = NodePath("Minimap")

[sub_resource type="CylinderMesh" id="CylinderMesh_hkfs2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bk8m"]
albedo_color = Color(0, 0.529412, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lwpal"]
albedo_texture = ExtResource("2_q3hoo")

[sub_resource type="PlaneMesh" id="PlaneMesh_5fuhc"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_n68p1"]
mix_rate = 48000.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mair5"]
albedo_texture = ExtResource("53_0cocr")

[sub_resource type="QuadMesh" id="QuadMesh_6r6kl"]

[sub_resource type="Animation" id="Animation_loa3q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.439967, 0.693739, -0.500088)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.32, 0.335, -0.425)]
}

[sub_resource type="Animation" id="Animation_8lpml"]
resource_name = "parry"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.753982, 0), Vector3(-0.620465, 0.925779, -0.89908), Vector3(-0.0572852, 0.337418, -0.923793), Vector3(-0.0572852, 0.337418, -0.923793), Vector3(-0.0572852, 0.337418, -2.27714)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.32, -0.285, -0.425), Vector3(-0.3, 0.307, -0.516), Vector3(-0.142187, 0.517766, -0.637567), Vector3(-0.142187, 0.517766, -0.637567), Vector3(0.367, -0.143, -0.454), Vector3(0.602, -0.763, -0.859)]
}

[sub_resource type="Animation" id="Animation_8586j"]
resource_name = "punch"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.4, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.753982, 0), Vector3(-0.439967, 0.693739, -0.500088), Vector3(-0.620465, 0.925779, -0.89908), Vector3(-0.439967, 0.693739, -0.500088), Vector3(0, 0.753982, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.4, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.32, -0.285, -0.425), Vector3(-0.32, 0.335, -0.425), Vector3(-0.3, 0.307, -0.516), Vector3(-0.300079, 0.456958, -0.516236), Vector3(-0.32, -0.285, -0.425)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0hlu0"]
_data = {
"RESET": SubResource("Animation_loa3q"),
"parry": SubResource("Animation_8lpml"),
"punch": SubResource("Animation_8586j")
}

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_la8in")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43934, -0.0894957)
target_position = Vector3(0, 0, -2.5)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
cull_mask = 1048573
far = 250.0

[node name="Camera target" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="visual_body" type="Node3D" parent="."]

[node name="Default" type="Node3D" parent="visual_body"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="visual_body/Default"]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1.54168, 0, -5.96046e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_orlgu")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_vlg3x")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="visual_body/Default"]
transform = Transform3D(1, 0, -1.47027e-07, 0, 1.54168, 0, 1.47027e-07, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_orlgu")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3w88l")

[node name="Mouth" type="Node3D" parent="visual_body/Default"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.132746)

[node name="0" type="MeshInstance3D" parent="visual_body/Default/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
material_override = SubResource("StandardMaterial3D_83xys")
mesh = SubResource("QuadMesh_jxa1y")

[node name="1" type="MeshInstance3D" parent="visual_body/Default/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_mawv5")
mesh = SubResource("QuadMesh_jxa1y")

[node name="2" type="MeshInstance3D" parent="visual_body/Default/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_m1o4l")
mesh = SubResource("QuadMesh_jxa1y")

[node name="3" type="MeshInstance3D" parent="visual_body/Default/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_3jk6g")
mesh = SubResource("QuadMesh_jxa1y")

[node name="4" type="MeshInstance3D" parent="visual_body/Default/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_xntha")
mesh = SubResource("QuadMesh_jxa1y")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="visual_body/Default/Mouth"]
replication_config = SubResource("SceneReplicationConfig_j5uy5")

[node name="Freaky" type="Node3D" parent="visual_body"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="visual_body/Freaky"]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1.54168, 0, -5.96046e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_orlgu")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ej76l")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="visual_body/Freaky"]
transform = Transform3D(1, 0, -1.47027e-07, 0, 1.54168, 0, 1.47027e-07, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_orlgu")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kaku0")

[node name="Mouth" type="Node3D" parent="visual_body/Freaky"]
transform = Transform3D(1.41953, 0, 0, 0, 1.41481, 0, 0, 0, 1, 0.0146903, -0.172228, -0.132746)

[node name="0" type="MeshInstance3D" parent="visual_body/Freaky/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
material_override = SubResource("StandardMaterial3D_83xys")
mesh = SubResource("QuadMesh_jxa1y")

[node name="1" type="MeshInstance3D" parent="visual_body/Freaky/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_mawv5")
mesh = SubResource("QuadMesh_jxa1y")

[node name="2" type="MeshInstance3D" parent="visual_body/Freaky/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_m1o4l")
mesh = SubResource("QuadMesh_jxa1y")

[node name="3" type="MeshInstance3D" parent="visual_body/Freaky/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_3jk6g")
mesh = SubResource("QuadMesh_jxa1y")

[node name="4" type="MeshInstance3D" parent="visual_body/Freaky/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_xntha")
mesh = SubResource("QuadMesh_jxa1y")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="visual_body/Freaky/Mouth"]
replication_config = SubResource("SceneReplicationConfig_j5uy5")

[node name="Perfect" type="Node3D" parent="visual_body"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="visual_body/Perfect"]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1.54168, 0, -5.96046e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_orlgu")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xof50")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="visual_body/Perfect"]
transform = Transform3D(1, 0, -1.47027e-07, 0, 1.54168, 0, 1.47027e-07, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_orlgu")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4rnbe")

[node name="Mouth" type="Node3D" parent="visual_body/Perfect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00918858, -0.0322273, -0.132746)

[node name="0" type="MeshInstance3D" parent="visual_body/Perfect/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
material_override = SubResource("StandardMaterial3D_83xys")
mesh = SubResource("QuadMesh_jxa1y")

[node name="1" type="MeshInstance3D" parent="visual_body/Perfect/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_mawv5")
mesh = SubResource("QuadMesh_jxa1y")

[node name="2" type="MeshInstance3D" parent="visual_body/Perfect/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_m1o4l")
mesh = SubResource("QuadMesh_jxa1y")

[node name="3" type="MeshInstance3D" parent="visual_body/Perfect/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_3jk6g")
mesh = SubResource("QuadMesh_jxa1y")

[node name="4" type="MeshInstance3D" parent="visual_body/Perfect/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_xntha")
mesh = SubResource("QuadMesh_jxa1y")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="visual_body/Perfect/Mouth"]
replication_config = SubResource("SceneReplicationConfig_j5uy5")

[node name="Impossible" type="Node3D" parent="visual_body"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="visual_body/Impossible"]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1.54168, 0, -5.96046e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_orlgu")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_l3sff")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="visual_body/Impossible"]
transform = Transform3D(1, 0, -1.47027e-07, 0, 1.54168, 0, 1.47027e-07, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_orlgu")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ftxcc")

[node name="Mouth" type="Node3D" parent="visual_body/Impossible"]
transform = Transform3D(0.623881, 0, 0, 0, 0.637448, 0, 0, 0, 1, 0.0345617, 0.06379, -0.132746)

[node name="0" type="MeshInstance3D" parent="visual_body/Impossible/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
material_override = SubResource("StandardMaterial3D_83xys")
mesh = SubResource("QuadMesh_jxa1y")

[node name="1" type="MeshInstance3D" parent="visual_body/Impossible/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_mawv5")
mesh = SubResource("QuadMesh_jxa1y")

[node name="2" type="MeshInstance3D" parent="visual_body/Impossible/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_m1o4l")
mesh = SubResource("QuadMesh_jxa1y")

[node name="3" type="MeshInstance3D" parent="visual_body/Impossible/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_3jk6g")
mesh = SubResource("QuadMesh_jxa1y")

[node name="4" type="MeshInstance3D" parent="visual_body/Impossible/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_xntha")
mesh = SubResource("QuadMesh_jxa1y")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="visual_body/Impossible/Mouth"]
replication_config = SubResource("SceneReplicationConfig_j5uy5")

[node name="Disoriented" type="Node3D" parent="visual_body"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="visual_body/Disoriented"]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1.54168, 0, -5.96046e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_orlgu")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_b1vlt")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="visual_body/Disoriented"]
transform = Transform3D(1, 0, -1.47027e-07, 0, 1.54168, 0, 1.47027e-07, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_orlgu")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wjd3x")

[node name="Mouth" type="Node3D" parent="visual_body/Disoriented"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.132746)

[node name="0" type="MeshInstance3D" parent="visual_body/Disoriented/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
material_override = SubResource("StandardMaterial3D_83xys")
mesh = SubResource("QuadMesh_jxa1y")

[node name="1" type="MeshInstance3D" parent="visual_body/Disoriented/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_mawv5")
mesh = SubResource("QuadMesh_jxa1y")

[node name="2" type="MeshInstance3D" parent="visual_body/Disoriented/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_m1o4l")
mesh = SubResource("QuadMesh_jxa1y")

[node name="3" type="MeshInstance3D" parent="visual_body/Disoriented/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_3jk6g")
mesh = SubResource("QuadMesh_jxa1y")

[node name="4" type="MeshInstance3D" parent="visual_body/Disoriented/Mouth"]
transform = Transform3D(-0.190528, 0, -8.74228e-08, 0, 0.14297, 0, 1.66565e-08, 0, -1, 0, 0.35281, 0.127427)
visible = false
material_override = SubResource("StandardMaterial3D_xntha")
mesh = SubResource("QuadMesh_jxa1y")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="visual_body/Disoriented/Mouth"]
replication_config = SubResource("SceneReplicationConfig_j5uy5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tu1hv")

[node name="Mouth" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.185531, 0, 5.96046e-08, 0, 0.132844, 0, -1.10585e-08, 0, -1, 0, 0.376155, -0.00135729)
visible = false
mesh = SubResource("QuadMesh_orlgu")
surface_material_override/0 = SubResource("StandardMaterial3D_ndfqc")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8c5nr")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_tu1hv")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_muu2l")
autoplay = true
bus = &"Dialogs"

[node name="nametag" type="Label3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.93642, 0)
billboard = 1
text = "name"
font = ExtResource("6_l1x2u")
font_size = 41
outline_size = 7

[node name="Stamina" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Stamina_timeout" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ReviveTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Silent Lunch" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="AntiWallWalk" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="ItemDelay" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="ShopTimeout" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="BreakerTimeout" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="Coffee timeout" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="ToiletTimeout" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="Puddle" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Pp timeout" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="baja trail" type="Timer" parent="."]
wait_time = 7.5
one_shot = true

[node name="freezerDeath" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_c15q6")
expand_mode = 1

[node name="Control" type="Control" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.5
offset_top = -44.5
offset_right = 290.5
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_l1x2u")
theme_override_font_sizes/font_size = 36
text = "FOLLOW MR.FOX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control/Control/Label"]
libraries = {
"": SubResource("AnimationLibrary_uxssn")
}
autoplay = "blink"

[node name="Progress bar handler" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control/Progress bar handler"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 136.0
offset_top = -23.0
offset_right = -136.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_l1x2u")
theme_override_styles/background = SubResource("StyleBoxFlat_2uvd1")
theme_override_styles/fill = SubResource("StyleBoxFlat_oicg1")

[node name="silentLunch" type="Label" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -61.5
offset_right = 219.0
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_l1x2u")
theme_override_font_sizes/font_size = 51
text = "You got silent lunch
you can leave in 15"

[node name="cool transition" type="VideoStreamPlayer" parent="CanvasLayer/Control"]
visible = false
material = SubResource("ShaderMaterial_jeua5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("36_ngsvh")
expand = true
bus = &"Dialogs"

[node name="Freezer" type="ColorRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control/Freezer"]
root_node = NodePath("../../../..")
libraries = {
"": SubResource("AnimationLibrary_x8cwj")
}

[node name="Shop" type="ColorRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -466.0
offset_top = -249.0
offset_right = 466.0
offset_bottom = 249.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 15.0
offset_right = -13.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Shop/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_xfb3j")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/Shop/ColorRect/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.835294)

[node name="Label2" type="Label" parent="CanvasLayer/Control/Shop/ColorRect"]
layout_mode = 1
offset_left = 63.0
offset_top = 16.0
offset_right = 252.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_l1x2u")
theme_override_font_sizes/font_size = 48
text = "0"

[node name="timer" type="Label" parent="CanvasLayer/Control/Shop/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -184.0
offset_top = 16.0
offset_right = 184.0
offset_bottom = 79.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_l1x2u")
theme_override_font_sizes/font_size = 48
text = "30s left"
horizontal_alignment = 1

[node name="MainPanel" type="ColorRect" parent="CanvasLayer/Control/Shop/ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)

[node name="BookPreview" type="SubViewportContainer" parent="CanvasLayer/Control/Shop/ColorRect/MainPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 144.0
offset_top = 122.0
offset_right = 322.0
offset_bottom = 306.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Control/Shop/ColorRect/MainPanel/BookPreview"]
own_world_3d = true
world_3d = SubResource("World3D_jha5s")
transparent_bg = true
handle_input_locally = false
size = Vector2i(178, 184)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/Control/Shop/ColorRect/MainPanel/BookPreview/SubViewport"]

[node name="Book" parent="CanvasLayer/Control/Shop/ColorRect/MainPanel/BookPreview/SubViewport" instance=ExtResource("12_xl65f")]
transform = Transform3D(0.62388, 0, 0.78152, 0, 1, 0, -0.78152, 0, 0.62388, 0, 0, -0.87)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer/Control/Shop/ColorRect/MainPanel/BookPreview/SubViewport"]

[node name="booklabel" type="Label" parent="CanvasLayer/Control/Shop/ColorRect/MainPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 144.0
offset_top = 306.0
offset_right = 322.0
offset_bottom = 369.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_l1x2u")
theme_override_font_sizes/font_size = 48
text = "rewards"
horizontal_alignment = 1

[node name="rewards btn" type="Button" parent="CanvasLayer/Control/Shop/ColorRect/MainPanel"]
layout_mode = 0
offset_left = 163.0
offset_top = 142.0
offset_right = 342.0
offset_bottom = 326.0
theme_override_styles/normal = SubResource("StyleBoxFlat_k6dj7")
theme_override_styles/hover = SubResource("StyleBoxFlat_k6dj7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k6dj7")
theme_override_styles/disabled = SubResource("StyleBoxFlat_k6dj7")
theme_override_styles/focus = SubResource("StyleBoxFlat_k6dj7")

[node name="MtnDew" type="SubViewportContainer" parent="CanvasLayer/Control/Shop/ColorRect/MainPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 544.0
offset_top = 122.0
offset_right = 722.0
offset_bottom = 306.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Control/Shop/ColorRect/MainPanel/MtnDew"]
own_world_3d = true
world_3d = SubResource("World3D_jha5s")
transparent_bg = true
handle_input_locally = false
size = Vector2i(178, 184)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/Control/Shop/ColorRect/MainPanel/MtnDew/SubViewport"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer/Control/Shop/ColorRect/MainPanel/MtnDew/SubViewport"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CanvasLayer/Control/Shop/ColorRect/MainPanel/MtnDew/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.98)
material_override = SubResource("StandardMaterial3D_k8tbe")
mesh = SubResource("BoxMesh_k4vu1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control/Shop/ColorRect/MainPanel/MtnDew/SubViewport/MeshInstance3D"]
libraries = {
"": SubResource("AnimationLibrary_wuc1l")
}
autoplay = "spin"

[node name="mtndewlabel" type="Label" parent="CanvasLayer/Control/Shop/ColorRect/MainPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 544.0
offset_top = 306.0
offset_right = 722.0
offset_bottom = 369.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_l1x2u")
theme_override_font_sizes/font_size = 48
text = "credits"
horizontal_alignment = 1

[node name="credits btn" type="Button" parent="CanvasLayer/Control/Shop/ColorRect/MainPanel"]
layout_mode = 0
offset_left = 564.0
offset_top = 142.0
offset_right = 743.0
offset_bottom = 326.0
theme_override_styles/normal = SubResource("StyleBoxFlat_vgtva")
theme_override_styles/hover = SubResource("StyleBoxFlat_vgtva")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vgtva")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vgtva")
theme_override_styles/focus = SubResource("StyleBoxFlat_vgtva")

[node name="question panel" type="ColorRect" parent="CanvasLayer/Control/Shop/ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Label2" type="Label" parent="CanvasLayer/Control/Shop/ColorRect/question panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -106.0
offset_right = 218.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_l1x2u")
theme_override_font_sizes/font_size = 48
text = "2x(30y) = 30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemList" type="ItemList" parent="CanvasLayer/Control/Shop/ColorRect/question panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -15.0
offset_right = 312.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hovered_color = Color(0.581033, 0.581033, 0.581033, 1)
theme_override_fonts/font = ExtResource("6_l1x2u")
theme_override_font_sizes/font_size = 71
max_columns = 4
same_column_width = true
fixed_column_width = 299

[node name="rewards panel" type="ColorRect" parent="CanvasLayer/Control/Shop/ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="BookPreview" type="SubViewportContainer" parent="CanvasLayer/Control/Shop/ColorRect/rewards panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -335.0
offset_top = -92.0
offset_right = -157.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Control/Shop/ColorRect/rewards panel/BookPreview"]
own_world_3d = true
world_3d = SubResource("World3D_jha5s")
transparent_bg = true
handle_input_locally = false
size = Vector2i(178, 184)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/Control/Shop/ColorRect/rewards panel/BookPreview/SubViewport"]

[node name="Book" parent="CanvasLayer/Control/Shop/ColorRect/rewards panel/BookPreview/SubViewport" instance=ExtResource("12_xl65f")]
transform = Transform3D(0.62388, 0, 0.78152, 0, 1, 0, -0.78152, 0, 0.62388, 0, 0, -0.87)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer/Control/Shop/ColorRect/rewards panel/BookPreview/SubViewport"]

[node name="Label3" type="Label" parent="CanvasLayer/Control/Shop/ColorRect/rewards panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -377.0
offset_top = 77.0
offset_right = -160.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_l1x2u")
theme_override_font_sizes/font_size = 48
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="buy book" type="Button" parent="CanvasLayer/Control/Shop/ColorRect/rewards panel"]
layout_mode = 0
offset_left = 101.0
offset_top = 142.0
offset_right = 280.0
offset_bottom = 326.0
theme_override_styles/normal = SubResource("StyleBoxFlat_k6dj7")
theme_override_styles/hover = SubResource("StyleBoxFlat_k6dj7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k6dj7")
theme_override_styles/disabled = SubResource("StyleBoxFlat_k6dj7")
theme_override_styles/focus = SubResource("StyleBoxFlat_k6dj7")

[node name="ticket" type="TextureRect" parent="CanvasLayer/Control/Shop/ColorRect/rewards panel"]
layout_mode = 0
offset_left = 70.0
offset_top = 306.0
offset_right = 129.0
offset_bottom = 370.0
texture = ExtResource("26_bhd5m")
expand_mode = 1

[node name="DuckPreview" type="SubViewportContainer" parent="CanvasLayer/Control/Shop/ColorRect/rewards panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -92.0
offset_right = 88.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Control/Shop/ColorRect/rewards panel/DuckPreview"]
own_world_3d = true
world_3d = SubResource("World3D_jha5s")
transparent_bg = true
handle_input_locally = false
size = Vector2i(178, 184)
render_target_update_mode = 0

[node name="Root Scene" parent="CanvasLayer/Control/Shop/ColorRect/rewards panel/DuckPreview/SubViewport" instance=ExtResource("44_aekf8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -0.145, -0.345)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control/Shop/ColorRect/rewards panel/DuckPreview/SubViewport/Root Scene"]
libraries = {
"": SubResource("AnimationLibrary_ke47x")
}
autoplay = "spin"

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/Control/Shop/ColorRect/rewards panel/DuckPreview/SubViewport"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer/Control/Shop/ColorRect/rewards panel/DuckPreview/SubViewport"]

[node name="Label4" type="Label" parent="CanvasLayer/Control/Shop/ColorRect/rewards panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = 77.0
offset_right = 103.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_l1x2u")
theme_override_font_sizes/font_size = 48
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="buy duck" type="Button" parent="CanvasLayer/Control/Shop/ColorRect/rewards panel"]
layout_mode = 0
offset_left = 361.0
offset_top = 142.0
offset_right = 540.0
offset_bottom = 326.0
theme_override_styles/normal = SubResource("StyleBoxFlat_k6dj7")
theme_override_styles/hover = SubResource("StyleBoxFlat_k6dj7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k6dj7")
theme_override_styles/disabled = SubResource("StyleBoxFlat_k6dj7")
theme_override_styles/focus = SubResource("StyleBoxFlat_k6dj7")

[node name="ticket2" type="TextureRect" parent="CanvasLayer/Control/Shop/ColorRect/rewards panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 76.0
offset_right = -29.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_bhd5m")
expand_mode = 1

[node name="BajaPreview" type="SubViewportContainer" parent="CanvasLayer/Control/Shop/ColorRect/rewards panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 145.0
offset_top = -92.0
offset_right = 323.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Control/Shop/ColorRect/rewards panel/BajaPreview"]
own_world_3d = true
world_3d = SubResource("World3D_jha5s")
transparent_bg = true
handle_input_locally = false
size = Vector2i(178, 184)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/Control/Shop/ColorRect/rewards panel/BajaPreview/SubViewport"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer/Control/Shop/ColorRect/rewards panel/BajaPreview/SubViewport"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control/Shop/ColorRect/rewards panel/BajaPreview/SubViewport"]
root_node = NodePath("../mtndewbajamod")
libraries = {
"": SubResource("AnimationLibrary_31hlf")
}
autoplay = "spin"

[node name="mtndewbajamod" parent="CanvasLayer/Control/Shop/ColorRect/rewards panel/BajaPreview/SubViewport" instance=ExtResource("49_uh1ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.105, -0.52)

[node name="Label5" type="Label" parent="CanvasLayer/Control/Shop/ColorRect/rewards panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 137.0
offset_top = 77.0
offset_right = 338.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_l1x2u")
theme_override_font_sizes/font_size = 48
text = "15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ticket3" type="TextureRect" parent="CanvasLayer/Control/Shop/ColorRect/rewards panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 140.0
offset_top = 76.0
offset_right = 199.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_bhd5m")
expand_mode = 1

[node name="buy baja" type="Button" parent="CanvasLayer/Control/Shop/ColorRect/rewards panel"]
layout_mode = 0
offset_left = 596.0
offset_top = 142.0
offset_right = 775.0
offset_bottom = 326.0
theme_override_styles/normal = SubResource("StyleBoxFlat_k6dj7")
theme_override_styles/hover = SubResource("StyleBoxFlat_k6dj7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k6dj7")
theme_override_styles/disabled = SubResource("StyleBoxFlat_k6dj7")
theme_override_styles/focus = SubResource("StyleBoxFlat_k6dj7")

[node name="Button" type="Button" parent="CanvasLayer/Control/Shop/ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.0
offset_bottom = 67.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.194349, 0.194349, 0.194349, 1)
theme_override_colors/font_hover_color = Color(0.396889, 0.396889, 0.396889, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_l1x2u")
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_3mp62")
theme_override_styles/hover = SubResource("StyleBoxFlat_3mp62")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3mp62")
theme_override_styles/disabled = SubResource("StyleBoxFlat_3mp62")
theme_override_styles/focus = SubResource("StyleBoxFlat_3mp62")
text = "X"

[node name="ticket" type="TextureRect" parent="CanvasLayer/Control/Shop/ColorRect"]
layout_mode = 1
offset_top = 13.0
offset_right = 59.0
offset_bottom = 77.0
texture = ExtResource("26_bhd5m")
expand_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/Control/Shop"]
stream = ExtResource("12_u07an")
bus = &"shop"

[node name="shop timer" type="Timer" parent="CanvasLayer/Control/Shop"]
wait_time = 30.0
one_shot = true

[node name="shop question timer" type="Timer" parent="CanvasLayer/Control/Shop"]

[node name="correct" type="AudioStreamPlayer" parent="CanvasLayer/Control/Shop"]
stream = ExtResource("27_xfgq1")
bus = &"shop"

[node name="incorrect" type="AudioStreamPlayer" parent="CanvasLayer/Control/Shop"]
stream = ExtResource("24_yj6h8")
bus = &"shop"

[node name="paper" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -275.0
offset_right = 220.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_k1c3m")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/Control/paper"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -161.0
offset_bottom = 52.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_l1x2u")
theme_override_font_sizes/font_size = 36
text = "mr.misuraca's bet"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/Control/paper"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -38.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_l1x2u")
theme_override_font_sizes/font_size = 33
theme_override_styles/normal = SubResource("StyleBoxFlat_4sv6d")
theme_override_styles/hover = SubResource("StyleBoxFlat_4sv6d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4sv6d")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4sv6d")
theme_override_styles/focus = SubResource("StyleBoxFlat_4sv6d")
text = "X"

[node name="gamble1" type="Label" parent="CanvasLayer/Control/paper"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 105.0
offset_bottom = 198.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_l1x2u")
theme_override_font_sizes/font_size = 24
text = "if you get n notebooks in n seconds, i will give you a n. If you don't, i will take n books from you"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="gamble2" type="Label" parent="CanvasLayer/Control/paper"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 249.0
offset_bottom = 342.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_l1x2u")
theme_override_font_sizes/font_size = 24
text = "if you get n notebooks in n seconds, i will give you a n. If you don't, i will take n books from you"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="gamble3" type="Label" parent="CanvasLayer/Control/paper"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 381.0
offset_bottom = 474.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_l1x2u")
theme_override_font_sizes/font_size = 24
text = "if you get n notebooks in n seconds, i will give you a n. If you don't, i will take n books from you"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="gamblebtn1" type="Button" parent="CanvasLayer/Control/paper"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -57.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_l1x2u")
theme_override_font_sizes/font_size = 26
text = "TAKE THE BET"

[node name="gamblebtn2" type="Button" parent="CanvasLayer/Control/paper"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 69.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_l1x2u")
theme_override_font_sizes/font_size = 26
text = "TAKE THE BET"

[node name="gamblebtn3" type="Button" parent="CanvasLayer/Control/paper"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 209.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_l1x2u")
theme_override_font_sizes/font_size = 26
text = "TAKE THE BET"

[node name="Died thing" type="ColorRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Died thing"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 81.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_l1x2u")
theme_override_font_sizes/font_size = 90
text = "jumpscare"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Died thing"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -127.0
offset_right = 298.0
offset_bottom = 273.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_mv5hh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/Control/Died thing"]
stream = ExtResource("8_4ilia")
volume_db = -80.0
bus = &"Non Mute"

[node name="jumpscare" type="VideoStreamPlayer" parent="CanvasLayer/Control/Died thing"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("9_7mdnm")
bus = &"Non Mute"

[node name="jumpscare2" type="VideoStreamPlayer" parent="CanvasLayer/Control/Died thing"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("14_b58yc")
expand = true
bus = &"Non Mute"

[node name="jumpscare3" type="VideoStreamPlayer" parent="CanvasLayer/Control/Died thing"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("15_dupy4")
expand = true
bus = &"Non Mute"

[node name="jumpscare4" type="VideoStreamPlayer" parent="CanvasLayer/Control/Died thing"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("16_a751i")
expand = true
bus = &"Non Mute"

[node name="jumpscare5" type="VideoStreamPlayer" parent="CanvasLayer/Control/Died thing"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("17_co3v2")
expand = true
bus = &"Non Mute"

[node name="jumpscare6" type="VideoStreamPlayer" parent="CanvasLayer/Control/Died thing"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("19_vcsq8")
expand = true
bus = &"Non Mute"

[node name="jumpscare7" type="VideoStreamPlayer" parent="CanvasLayer/Control/Died thing"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("36_rou35")
expand = true
bus = &"Non Mute"

[node name="darel death" type="ColorRect" parent="CanvasLayer/Control/Died thing"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="open" type="TextureRect" parent="CanvasLayer/Control/Died thing/darel death"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -185.0
offset_right = 180.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("41_bsrbc")
expand_mode = 2

[node name="closed" type="TextureRect" parent="CanvasLayer/Control/Died thing/darel death"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -185.0
offset_right = 180.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("42_288w1")
expand_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control/Died thing/darel death"]
libraries = {
"": SubResource("AnimationLibrary_b8gyo")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/Control/Died thing/darel death"]
bus = &"Non Mute"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="CanvasLayer/Control/Died thing/darel death"]
stream = ExtResource("44_yuw5a")
volume_db = 5.0
bus = &"Non Mute"

[node name="Label" type="Label" parent="CanvasLayer/Control/Died thing/darel death"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 91.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_l1x2u")
theme_override_font_sizes/font_size = 71
text = "YOU ARE DEAD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Control/Died thing/darel death"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -84.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("6_l1x2u")
theme_override_font_sizes/font_size = 71
text = "PRESS [R] TO RESTART"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer2" type="AnimationPlayer" parent="CanvasLayer/Control/Died thing/darel death"]
libraries = {
"": SubResource("AnimationLibrary_qaqna")
}

[node name="Tip" type="ColorRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -348.0
offset_top = -238.0
offset_right = 348.0
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.501961)
script = ExtResource("45_6blne")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control/Tip"]
libraries = {
"": SubResource("AnimationLibrary_2b5lc")
}

[node name="Label" type="RichTextLabel" parent="CanvasLayer/Control/Tip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 11.0
offset_right = -18.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
fit_content = true
shortcut_keys_enabled = false

[node name="Timer" type="Timer" parent="CanvasLayer/Control/Tip"]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/Control/Tip"]
stream = ExtResource("46_6m3r2")
bus = &"Dialogs"

[node name="Minimap" type="ColorRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -351.0
offset_top = -202.0
offset_right = 351.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Minimap"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 33.0
offset_right = -38.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_tk2de")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/Control/Minimap"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 33.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_l1x2u")
theme_override_font_sizes/font_size = 21
text = "the minimap"
horizontal_alignment = 1

[node name="parry" type="ColorRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.501961)

[node name="Menu" type="ColorRect" parent="CanvasLayer/Control"]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
color = Color(0, 0, 0, 0.556863)
script = ExtResource("45_ndhl0")

[node name="Main" type="ColorRect" parent="CanvasLayer/Control/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -115.0
offset_right = 230.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Menu/Main"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_l1x2u")
theme_override_font_sizes/font_size = 56
text = "Menu"
horizontal_alignment = 1

[node name="ContinueBtn" type="Button" parent="CanvasLayer/Control/Menu/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -54.0
offset_right = 39.5
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
text = "Continue"

[node name="DisconnectBtn" type="Button" parent="CanvasLayer/Control/Menu/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -17.0
offset_right = 47.0
offset_bottom = 14.0001
grow_horizontal = 2
grow_vertical = 2
text = "Disconnect"

[node name="Enable live split" type="CheckButton" parent="CanvasLayer/Control/Menu/Main"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -94.0
offset_right = 98.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_icons/checked = ExtResource("34_h7tin")
theme_override_icons/checked_disabled = ExtResource("34_h7tin")
theme_override_icons/unchecked = ExtResource("35_1030p")
theme_override_icons/unchecked_disabled = ExtResource("35_1030p")
theme_override_icons/checked_mirrored = ExtResource("34_h7tin")
theme_override_icons/checked_disabled_mirrored = ExtResource("34_h7tin")
theme_override_icons/unchecked_mirrored = ExtResource("35_1030p")
theme_override_icons/unchecked_disabled_mirrored = ExtResource("35_1030p")
button_pressed = true
text = "LiveSplit"

[node name="stamina flash" type="Timer" parent="CanvasLayer/Control"]
wait_time = 0.25
autostart = true

[node name="Hand" type="Node3D" parent="."]
transform = Transform3D(0.262507, 0.127587, -0.40597, 0.124941, 0.432868, 0.21683, 0.406792, -0.215283, 0.19538, 0.513, 0.3, -0.78)

[node name="Fruit Snacks" type="Node3D" parent="Hand"]
visible = false

[node name="fruit snacks" parent="Hand/Fruit Snacks" instance=ExtResource("41_qfvdr")]
transform = Transform3D(0.0949972, 0, 0.0062467, 0, 0.1, 0, -0.0312335, 0, 0.0189994, 0.0799663, -0.214143, 0.381425)

[node name="Clorox Wipes" type="Node3D" parent="Hand"]
visible = false

[node name="cloroxo" parent="Hand/Clorox Wipes" instance=ExtResource("42_mor3f")]
transform = Transform3D(0.104551, 0.0165593, -0.344086, -0.0563164, 0.355568, 0, 0.339849, 0.0538268, 0.105855, 0, 0, 0)

[node name="Pizza" type="Node3D" parent="Hand"]
visible = false

[node name="pizza" parent="Hand/Pizza" instance=ExtResource("43_at2br")]
transform = Transform3D(-0.388211, 0.205525, -0.0712483, -0.0583266, 0.0420665, 0.439151, 0.209559, 0.392447, -0.00975981, 0, 0, 0)

[node name="Mtn Dew" type="Node3D" parent="Hand"]
visible = false

[node name="mtndewfinal" parent="Hand/Mtn Dew" instance=ExtResource("44_jqyrq")]
transform = Transform3D(1.92593, -0.109245, 1.90341, 0.366605, 2.67628, -0.217339, -1.87096, 0.411947, 1.91674, -0.087, 0.396, -0.119)

[node name="Duck" type="Node3D" parent="Hand"]
visible = false

[node name="Root Scene" parent="Hand/Duck" instance=ExtResource("44_aekf8")]
transform = Transform3D(9.895, 2.38419e-07, -9.53674e-07, 4.76837e-07, 9.895, -1.19209e-06, 9.53674e-07, 4.76837e-07, 9.895, 0.102, -0.484, 0.24)

[node name="Sunkist" type="Node3D" parent="Hand"]
visible = false

[node name="sunkist" parent="Hand/Sunkist" instance=ExtResource("47_f82oh")]
transform = Transform3D(0.245, 0, 0, 0, 0.239557, -0.0513566, 0, 0.0513566, 0.239557, 0, 0.285, 0)

[node name="Red Bull" type="Node3D" parent="Hand"]
visible = false

[node name="redbull3d" parent="Hand/Red Bull" instance=ExtResource("48_wpr2r")]
transform = Transform3D(1.92593, -0.109245, 1.90341, 0.366605, 2.67628, -0.217339, -1.87096, 0.411947, 1.91674, -0.087, 0.396, -0.119)

[node name="Bucket 7" type="Node3D" parent="Hand"]
visible = false

[node name="Bucket" parent="Hand/Bucket 7" instance=ExtResource("43_4lnrl")]
transform = Transform3D(0.194967, 0.0633485, 0, -0.0509231, 0.156725, -0.121939, -0.0376811, 0.115971, 0.164791, 0.35376, -0.365603, 0.526029)

[node name="water" type="MeshInstance3D" parent="Hand/Bucket 7/Bucket"]
transform = Transform3D(2.07, 9.31323e-10, 0, -1.19209e-07, 0.11, 0, 3.57628e-07, 0, 2.285, 0.076648, 0.945657, -0.0240769)
visible = false
mesh = SubResource("CylinderMesh_hkfs2")
surface_material_override/0 = SubResource("StandardMaterial3D_6bk8m")

[node name="Mtn Dew Baja" type="Node3D" parent="Hand"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, -1.49012e-08, 2.98023e-08, 0, 1, 0, 0, 0)
visible = false

[node name="mtndewbajamod" parent="Hand/Mtn Dew Baja" instance=ExtResource("49_uh1ld")]
transform = Transform3D(1.92593, -0.109245, 1.90341, 0.366605, 2.67628, -0.217339, -1.87096, 0.411947, 1.91674, -0.0870001, 0.396, -0.119)

[node name="Fire Extinguisher" type="Node3D" parent="Hand"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, -1.49012e-08, 2.98023e-08, 0, 1, 0, 0, 0)
visible = false

[node name="Fire Extinguisher" parent="Hand/Fire Extinguisher" instance=ExtResource("50_ulo8b")]
transform = Transform3D(0.0815899, 0.0538958, 0.246299, 0.0400426, 0.252819, -0.068587, -0.248927, 0.0583339, 0.0696957, 0, -0.75, 0)

[node name="Sonic Gummies" type="Node3D" parent="Hand"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, -1.49012e-08, 2.98023e-08, 0, 1, 0, 0, 0)
visible = false

[node name="sonicgummies" parent="Hand/Sonic Gummies" instance=ExtResource("51_b4gs7")]
transform = Transform3D(-1.31134e-08, 0.3, 0, -0.3, -1.31134e-08, 0, 0, 0, 0.3, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
material_override = SubResource("StandardMaterial3D_lwpal")
cast_shadow = 0
mesh = SubResource("PlaneMesh_5fuhc")

[node name="http" type="HTTPRequest" parent="."]

[node name="Voice" type="Node3D" parent="."]

[node name="input" type="AudioStreamPlayer" parent="Voice"]
bus = &"Voice Chat"

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="Voice"]
stream = SubResource("AudioStreamGenerator_n68p1")
autoplay = true
bus = &"General Voice"

[node name="Minimap" type="SubViewport" parent="."]
process_mode = 4
use_occlusion_culling = true
gui_disable_input = true
size = Vector2i(800, 600)

[node name="Camera3D" type="Camera3D" parent="Minimap"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 50, 0)
cull_mask = 1048057
projection = 1
size = 100.0
far = 100.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.370945, -0.0430524)
spot_range = 48.4692
spot_angle = 16.4922

[node name="VisualHand" type="MeshInstance3D" parent="."]
transform = Transform3D(0.239033, 0.0770259, 0.343605, -0.128775, 0.471567, 0.252963, -0.119946, -0.352778, 0.413165, -0.32, 0.335, -0.425)
visible = false
material_override = SubResource("StandardMaterial3D_mair5")
mesh = SubResource("QuadMesh_6r6kl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="VisualHand"]
libraries = {
"": SubResource("AnimationLibrary_0hlu0")
}

[node name="Parry sound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("54_hj1a3")
bus = &"Dialogs"

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
[connection signal="timeout" from="Stamina" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Stamina_timeout" to="." method="_on_stamina_timeout_timeout"]
[connection signal="timeout" from="ReviveTimer" to="." method="_on_revive_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer2_timeout"]
[connection signal="timeout" from="Silent Lunch" to="." method="_on_silent_lunch_timeout"]
[connection signal="timeout" from="AntiWallWalk" to="." method="_on_anti_wall_walk_timeout"]
[connection signal="timeout" from="ItemDelay" to="." method="_on_item_delay_timeout"]
[connection signal="timeout" from="ShopTimeout" to="." method="_on_shop_timeout_timeout"]
[connection signal="timeout" from="BreakerTimeout" to="." method="_on_breaker_timeout_timeout"]
[connection signal="timeout" from="Coffee timeout" to="." method="_on_coffee_timeout_timeout"]
[connection signal="timeout" from="ToiletTimeout" to="." method="_on_toilet_timeout_timeout"]
[connection signal="timeout" from="Puddle" to="." method="_on_puddle_timeout"]
[connection signal="timeout" from="Pp timeout" to="." method="_on_pp_timeout_timeout"]
[connection signal="timeout" from="baja trail" to="." method="_on_baja_trail_timeout"]
[connection signal="timeout" from="freezerDeath" to="." method="freezer_death"]
[connection signal="pressed" from="CanvasLayer/Control/Shop/ColorRect/MainPanel/rewards btn" to="." method="_on_rewards_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Shop/ColorRect/MainPanel/credits btn" to="." method="_on_credits_btn_pressed"]
[connection signal="item_clicked" from="CanvasLayer/Control/Shop/ColorRect/question panel/ItemList" to="." method="_on_item_list_item_clicked"]
[connection signal="pressed" from="CanvasLayer/Control/Shop/ColorRect/rewards panel/buy book" to="." method="_on_buy_book_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Shop/ColorRect/rewards panel/buy duck" to="." method="_on_buy_duck_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Shop/ColorRect/rewards panel/buy baja" to="." method="_on_buy_baja_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Shop/ColorRect/Button" to="." method="close_shop"]
[connection signal="timeout" from="CanvasLayer/Control/Shop/shop timer" to="." method="_on_shop_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/Control/paper/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/paper/gamblebtn1" to="." method="_on_gamblebtn_1_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/paper/gamblebtn2" to="." method="_on_gamblebtn_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/paper/gamblebtn3" to="." method="_on_gamblebtn_3_pressed"]
[connection signal="timeout" from="CanvasLayer/Control/Tip/Timer" to="CanvasLayer/Control/Tip" method="_on_timer_timeout"]
[connection signal="gui_input" from="CanvasLayer/Control/Minimap/TextureRect" to="." method="_on_texture_rect_gui_input"]
[connection signal="pressed" from="CanvasLayer/Control/Menu/Main/ContinueBtn" to="CanvasLayer/Control/Menu" method="toggle_menu"]
[connection signal="pressed" from="CanvasLayer/Control/Menu/Main/DisconnectBtn" to="CanvasLayer/Control/Menu" method="_on_disconnect_btn_pressed"]
[connection signal="toggled" from="CanvasLayer/Control/Menu/Main/Enable live split" to="CanvasLayer/Control/Menu" method="_on_enable_live_split_toggled"]
[connection signal="timeout" from="CanvasLayer/Control/stamina flash" to="." method="_on_stamina_flash_timeout"]
