[gd_scene load_steps=6 format=3 uid="uid://bnid1ktqxhfa7"]

[ext_resource type="Script" uid="uid://bxty3owo6tqeq" path="res://scripts/shop.gd" id="1_pswkb"]
[ext_resource type="Texture2D" uid="uid://db37ryx01gug" path="res://the shop.png" id="1_tgqce"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3nmsg"]
size = Vector3(1.01855, 1.13477, 0.827148)

[sub_resource type="QuadMesh" id="QuadMesh_6c27w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1tmmj"]
albedo_texture = ExtResource("1_tgqce")

[node name="shop" type="StaticBody3D" groups=["shop"]]
transform = Transform3D(-7.58123, 0, -8.74228e-08, 0, 1.84917, 0, 6.62773e-07, 0, -1, 52.2065, 1.48291, -122.379)
script = ExtResource("1_pswkb")

[node name="shop_collider" type="CollisionShape3D" parent="." groups=["shop"]]
transform = Transform3D(0.999997, 0, -8.88178e-15, 0, 0.999994, 0, -7.95808e-13, 0, 0.999995, 0, 0, 0)
shape = SubResource("BoxShape3D_3nmsg")

[node name="shop" type="MeshInstance3D" parent="." groups=["shop"]]
mesh = SubResource("QuadMesh_6c27w")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1tmmj")
