[gd_scene load_steps=3 format=3 uid="uid://c4b54i310lcf2"]

[ext_resource type="Script" path="res://scripts/steaminitfailed.gd" id="1_ev7h6"]
[ext_resource type="FontFile" uid="uid://bsqmnvt4wifwp" path="res://Ldfcomicsans-jj7l.ttf" id="1_rgk2e"]

[node name="Steaminitfailed" type="Node2D"]
script = ExtResource("1_ev7h6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_rgk2e")
theme_override_font_sizes/font_size = 35
text = "Error while initalizing steam"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
