[gd_scene load_steps=5 format=3 uid="uid://crlr636emohyf"]

[ext_resource type="Texture2D" uid="uid://cdm6pkumip5q" path="res://purepng.com-treenaturetreegreensummer-831524002233ibnn9.png" id="1_me264"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s5aeh"]
height = 2.00219
radius = 0.157344

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ftys5"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1_me264")

[sub_resource type="QuadMesh" id="QuadMesh_dar7m"]

[node name="Tree" type="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01101, 0)
shape = SubResource("CylinderShape3D_s5aeh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.5349, 0)
material_override = SubResource("StandardMaterial3D_ftys5")
mesh = SubResource("QuadMesh_dar7m")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 0, 1.5349, 0)
material_override = SubResource("StandardMaterial3D_ftys5")
mesh = SubResource("QuadMesh_dar7m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0, 1.5349, 0)
material_override = SubResource("StandardMaterial3D_ftys5")
mesh = SubResource("QuadMesh_dar7m")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(3.93402e-07, 0, -3, 0, 3, 0, 3, 0, 3.93402e-07, 0, 1.5349, 0)
material_override = SubResource("StandardMaterial3D_ftys5")
mesh = SubResource("QuadMesh_dar7m")
