[gd_scene load_steps=10 format=3 uid="uid://jrc22nnpwkws"]

[ext_resource type="Script" path="res://scripts/videoplayer.gd" id="1_06eul"]
[ext_resource type="VideoStream" path="res://models/the j.mp3.ogv" id="1_bptja"]
[ext_resource type="Script" path="res://video/ProjectorVideo.gd" id="2_hhuvu"]
[ext_resource type="Resource" uid="uid://d2q03npan0fw5" path="res://video/crib.tres" id="3_aiyy8"]
[ext_resource type="Resource" uid="uid://ds1erinngqrf6" path="res://video/thej.tres" id="4_nyqwx"]

[sub_resource type="QuadMesh" id="QuadMesh_lh7j4"]

[sub_resource type="ViewportTexture" id="ViewportTexture_rbc13"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_okpvk"]
resource_local_to_scene = true
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_rbc13")
emission = Color(1, 1, 1, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bd6ah"]
data = PackedVector3Array(0.5, -0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0)

[node name="Videoplayer" type="StaticBody3D" groups=["video_player"]]
script = ExtResource("1_06eul")
videos = Array[ExtResource("2_hhuvu")]([ExtResource("3_aiyy8"), ExtResource("4_nyqwx")])

[node name="thej" type="MeshInstance3D" parent="." groups=["video_player"]]
mesh = SubResource("QuadMesh_lh7j4")
surface_material_override/0 = SubResource("StandardMaterial3D_okpvk")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_bptja")
volume_db = -80.0
expand = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_bd6ah")
