[gd_scene load_steps=3 format=3 uid="uid://dwj16irrlxt0k"]

[ext_resource type="Texture2D" uid="uid://dvgm7yqf1y040" path="res://models/walls2.png" id="1_3o1x8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwxrl"]
albedo_texture = ExtResource("1_3o1x8")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Wall2" type="CSGBox3D"]
material_override = SubResource("StandardMaterial3D_gwxrl")
use_collision = true
size = Vector3(1, 1, 0.197266)
