[gd_scene load_steps=11 format=3 uid="uid://clftuh6gwxn32"]

[ext_resource type="Script" path="res://end.gd" id="1_51yt4"]
[ext_resource type="VideoStream" path="res://azzu.ogv" id="3_ymgph"]
[ext_resource type="FontFile" uid="uid://bsqmnvt4wifwp" path="res://Ldfcomicsans-jj7l.ttf" id="4_m7gxt"]
[ext_resource type="AudioStream" uid="uid://d3kvowvce27rj" path="res://derp_nugget.mp3" id="5_p7x5r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p4lce"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_ce7my"]
sky_material = SubResource("ProceduralSkyMaterial_p4lce")

[sub_resource type="Environment" id="Environment_5jswd"]
background_mode = 2
sky = SubResource("Sky_ce7my")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Animation" id="Animation_6v2is"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hey there goofball!"]
}

[sub_resource type="Animation" id="Animation_yohxs"]
resource_name = "new_animation"
length = 20.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.1, 5.1, 7, 10, 13, 16, 19, 19.9, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Hey there goofball!", "I think you don't
know how to play!", "But it's okay!", "So after you
collect the first
notebook...", "You need to
collect the other
ones too!!!", "Also you need to
run from Ms.Leahy!", "Also there are
vending machines!!", "But it's okay!", "Lock your
front door tonight.", ""]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gb2l4"]
_data = {
"RESET": SubResource("Animation_6v2is"),
"new_animation": SubResource("Animation_yohxs")
}

[node name="End" type="Node3D" node_paths=PackedStringArray("died_text", "collected_text")]
script = ExtResource("1_51yt4")
died_text = NodePath("CanvasLayer/Label")
collected_text = NodePath("CanvasLayer/Label/Label2")
achievement_name = "bad_ending"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5jswd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Label2" type="Label" parent="CanvasLayer/Label"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("3_ymgph")
autoplay = true
expand = true
bus = &"Dialogs"

[node name="Label2" type="Label" parent="CanvasLayer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -605.0
offset_right = -224.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_m7gxt")
theme_override_font_sizes/font_size = 51
text = "Hey there goofball!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Label2"]
libraries = {
"": SubResource("AnimationLibrary_gb2l4")
}
autoplay = "new_animation"

[node name="Camera3D" type="Camera3D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_p7x5r")
volume_db = -10.0
autoplay = true
bus = &"Music"

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
