[gd_scene load_steps=8 format=3 uid="uid://pt6p4fe3xury"]

[ext_resource type="Script" path="res://models/blackboard.gd" id="1_86xi5"]
[ext_resource type="Texture2D" uid="uid://vvklw85x26dt" path="res://models/blackboard/blackboard-_0009_Layer-1.png" id="1_iejud"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mi58"]
transparency = 1
albedo_texture = ExtResource("1_iejud")

[sub_resource type="QuadMesh" id="QuadMesh_xgop2"]

[sub_resource type="QuadMesh" id="QuadMesh_1qmn1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glooa"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_mxw37"]
size = Vector3(2.00684, 1, 0.0410156)

[node name="Blackboard" type="StaticBody3D" groups=["blackboard"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_86xi5")

[node name="Board" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_2mi58")
mesh = SubResource("QuadMesh_xgop2")

[node name="Image" type="MeshInstance3D" parent="."]
transform = Transform3D(1.6062, 0, 0, 0, 0.671196, 0, 0, 0, 1, 0, 0, 0.001)
mesh = SubResource("QuadMesh_1qmn1")
surface_material_override/0 = SubResource("StandardMaterial3D_glooa")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Select an image"
initial_position = 1
size = Vector2i(700, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mxw37")

[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
