[gd_scene load_steps=7 format=3 uid="uid://ict30wsv50m1"]

[ext_resource type="Texture2D" uid="uid://btfblce1m8uwh" path="res://models/chair.png" id="1_drk32"]
[ext_resource type="Script" path="res://hideble_object.gd" id="1_ynqx2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lo8b5"]
transparency = 1
albedo_texture = ExtResource("1_drk32")

[sub_resource type="QuadMesh" id="QuadMesh_wmr4g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_syuye"]
transparency = 2
alpha_scissor_threshold = 0.0
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1_drk32")

[sub_resource type="PlaneMesh" id="PlaneMesh_41flg"]

[node name="Chair" type="StaticBody3D" groups=["localface"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_ynqx2")
node_to_hide = NodePath("MeshInstance3D3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_lo8b5")
mesh = SubResource("QuadMesh_wmr4g")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_lo8b5")
mesh = SubResource("QuadMesh_wmr4g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.316241, 0, 0, 0, 1, 0, 0, 0, 0.0379537, 0, 100, 0)
material_override = SubResource("StandardMaterial3D_syuye")
mesh = SubResource("PlaneMesh_41flg")
